Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/parsers/details)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@517566b9 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/msword}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=53
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/msword)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3321/3321
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@64b73e7a5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2dc995f4 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=53}
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4d9ac0b49 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/vnd.ms-excel}{Accept: text/xml}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=54
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/vnd.ms-excel)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4370/4370
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource parse
WARNING: tika: Encrypted document
org.apache.tika.exception.EncryptedDocumentException: Unable to process: document is encrypted
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:311)
	at org.apache.tika.parser.microsoft.ExcelExtractor.parse(ExcelExtractor.java:169)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:154)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:117)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.AutoDetectParser.parse(AutoDetectParser.java:120)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.DigestingParser.parse(DigestingParser.java:74)
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:281)
	at org.apache.tika.server.resource.TikaResource$5.write(TikaResource.java:422)
	at org.apache.cxf.jaxrs.provider.BinaryDataProvider.writeTo(BinaryDataProvider.java:164)
	at org.apache.cxf.jaxrs.utils.JAXRSUtils.writeMessageBody(JAXRSUtils.java:1363)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.serializeMessage(JAXRSOutInterceptor.java:244)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.processResponse(JAXRSOutInterceptor.java:117)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.handleMessage(JAXRSOutInterceptor.java:80)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.interceptor.OutgoingChainInterceptor.handleMessage(OutgoingChainInterceptor.java:83)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.http_jetty.JettyHTTPDestination.doService(JettyHTTPDestination.java:261)
	at org.apache.cxf.transport.http_jetty.JettyHTTPHandler.handle(JettyHTTPHandler.java:70)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1088)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1024)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:366)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:982)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1043)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:957)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.poi.EncryptedDocumentException: Default password is invalid for salt/verifier/verifierHash
	at org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo.createDecryptingStream(RecordFactoryInputStream.java:127)
	at org.apache.poi.hssf.record.RecordFactoryInputStream.<init>(RecordFactoryInputStream.java:209)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.genericProcessEvents(HSSFEventFactory.java:150)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.processEvents(HSSFEventFactory.java:117)
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:309)
	... 40 more

Mar 03, 2016 10:11:34 PM org.apache.cxf.jaxrs.utils.JAXRSUtils logMessageHandlerProblem
SEVERE: Problem with writing the data, class org.apache.tika.server.resource.TikaResource$5, ContentType: text/xml
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@130dca523 pairs: {null: HTTP/1.1 422 Unprocessable Entity}{Content-Length: 0}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  422 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=-1,c=-1},p=HttpParser{s=0,l=7,c=-2},r=54}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@2826f61 as handler
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika?_wadl
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@71454b9d8 pairs: {GET /tika?_wadl HTTP/1.1: null}{Content-Type: text/xml}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 191/191
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=55
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/tika?_wadl
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@eda25e55 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/xml}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Content-Length: 1303}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=55}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@46268f08 as handler
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika?_wadl)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@73a2e5269 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/vnd.ms-excel}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=56
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/vnd.ms-excel)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4371/4371
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource parse
WARNING: tika: Encrypted document
org.apache.tika.exception.EncryptedDocumentException: Unable to process: document is encrypted
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:311)
	at org.apache.tika.parser.microsoft.ExcelExtractor.parse(ExcelExtractor.java:169)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:154)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:117)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.AutoDetectParser.parse(AutoDetectParser.java:120)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.DigestingParser.parse(DigestingParser.java:74)
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:281)
	at org.apache.tika.server.resource.TikaResource$5.write(TikaResource.java:422)
	at org.apache.cxf.jaxrs.provider.BinaryDataProvider.writeTo(BinaryDataProvider.java:164)
	at org.apache.cxf.jaxrs.utils.JAXRSUtils.writeMessageBody(JAXRSUtils.java:1363)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.serializeMessage(JAXRSOutInterceptor.java:244)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.processResponse(JAXRSOutInterceptor.java:117)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.handleMessage(JAXRSOutInterceptor.java:80)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.interceptor.OutgoingChainInterceptor.handleMessage(OutgoingChainInterceptor.java:83)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.http_jetty.JettyHTTPDestination.doService(JettyHTTPDestination.java:261)
	at org.apache.cxf.transport.http_jetty.JettyHTTPHandler.handle(JettyHTTPHandler.java:70)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1088)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1024)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:366)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:982)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1043)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:957)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.poi.EncryptedDocumentException: Default password is invalid for salt/verifier/verifierHash
	at org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo.createDecryptingStream(RecordFactoryInputStream.java:127)
	at org.apache.poi.hssf.record.RecordFactoryInputStream.<init>(RecordFactoryInputStream.java:209)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.genericProcessEvents(HSSFEventFactory.java:150)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.processEvents(HSSFEventFactory.java:117)
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:309)
	... 40 more

Mar 03, 2016 10:11:34 PM org.apache.cxf.jaxrs.utils.JAXRSUtils logMessageHandlerProblem
SEVERE: Problem with writing the data, class org.apache.tika.server.resource.TikaResource$5, ContentType: text/html
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@7d64e3263 pairs: {null: HTTP/1.1 422 Unprocessable Entity}{Content-Length: 0}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  422 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1fdf1c5 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=-1,c=-1},p=HttpParser{s=0,l=7,c=-2},r=56}
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@5d9b7a8a9 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/msword}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 222/222
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4096/4096
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=57
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/msword)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 5146/5146
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@1e8ce1505 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=57}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1cdc4c27 as handler
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@74960bfa9 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/vnd.ms-excel}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=58
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/vnd.ms-excel)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 4372/4372
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource parse
WARNING: tika: Encrypted document
org.apache.tika.exception.EncryptedDocumentException: Unable to process: document is encrypted
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:311)
	at org.apache.tika.parser.microsoft.ExcelExtractor.parse(ExcelExtractor.java:169)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:154)
	at org.apache.tika.parser.microsoft.OfficeParser.parse(OfficeParser.java:117)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.CompositeParser.parse(CompositeParser.java:280)
	at org.apache.tika.parser.AutoDetectParser.parse(AutoDetectParser.java:120)
	at org.apache.tika.parser.ParserDecorator.parse(ParserDecorator.java:177)
	at org.apache.tika.parser.DigestingParser.parse(DigestingParser.java:74)
	at org.apache.tika.server.resource.TikaResource.parse(TikaResource.java:281)
	at org.apache.tika.server.resource.TikaResource$4.write(TikaResource.java:356)
	at org.apache.cxf.jaxrs.provider.BinaryDataProvider.writeTo(BinaryDataProvider.java:164)
	at org.apache.cxf.jaxrs.utils.JAXRSUtils.writeMessageBody(JAXRSUtils.java:1363)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.serializeMessage(JAXRSOutInterceptor.java:244)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.processResponse(JAXRSOutInterceptor.java:117)
	at org.apache.cxf.jaxrs.interceptor.JAXRSOutInterceptor.handleMessage(JAXRSOutInterceptor.java:80)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.interceptor.OutgoingChainInterceptor.handleMessage(OutgoingChainInterceptor.java:83)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:307)
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:121)
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:251)
	at org.apache.cxf.transport.http_jetty.JettyHTTPDestination.doService(JettyHTTPDestination.java:261)
	at org.apache.cxf.transport.http_jetty.JettyHTTPHandler.handle(JettyHTTPHandler.java:70)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1088)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1024)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:366)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:494)
	at org.eclipse.jetty.server.AbstractHttpConnection.content(AbstractHttpConnection.java:982)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.content(AbstractHttpConnection.java:1043)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:957)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:240)
	at org.eclipse.jetty.server.AsyncHttpConnection.handle(AsyncHttpConnection.java:82)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint.handle(SelectChannelEndPoint.java:696)
	at org.eclipse.jetty.io.nio.SelectChannelEndPoint$1.run(SelectChannelEndPoint.java:53)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.poi.EncryptedDocumentException: Default password is invalid for salt/verifier/verifierHash
	at org.apache.poi.hssf.record.RecordFactoryInputStream$StreamEncryptionInfo.createDecryptingStream(RecordFactoryInputStream.java:127)
	at org.apache.poi.hssf.record.RecordFactoryInputStream.<init>(RecordFactoryInputStream.java:209)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.genericProcessEvents(HSSFEventFactory.java:150)
	at org.apache.poi.hssf.eventusermodel.HSSFEventFactory.processEvents(HSSFEventFactory.java:117)
	at org.apache.tika.parser.microsoft.ExcelExtractor$TikaHSSFListener.processFile(ExcelExtractor.java:309)
	... 40 more

Mar 03, 2016 10:11:34 PM org.apache.cxf.jaxrs.utils.JAXRSUtils logMessageHandlerProblem
SEVERE: Problem with writing the data, class org.apache.tika.server.resource.TikaResource$4, ContentType: text/plain
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@42721fe3 pairs: {null: HTTP/1.1 422 Unprocessable Entity}{Content-Length: 0}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  422 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=-1,c=-1},p=HttpParser{s=0,l=7,c=-2},r=58}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4b41e4dd as handler
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@31d0e4819 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/msword}{Accept: text/xml}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 221/221
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=59
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (application/msword)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3098/3098
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@3243b9145 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/xml}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6d9f7a80 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=59}
Mar 03, 2016 10:11:34 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2c5529ab9 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/xml}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=60
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (autodetecting type)
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2780/2780
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@39a8312f5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=60}
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2c532cd89 pairs: {PUT /tika HTTP/1.1: null}{Content-Type: application/xml}{Accept: text/xml}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=61
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika (autodetecting type)
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2778/2778
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@294e50885 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/xml}{Date: Fri, 04 Mar 2016 06:11:35 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika  200 handled=true
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=61}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72c28d64 as handler
Mar 03, 2016 10:11:35 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika/form
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: HttpClient.available(): SocketTimeout: its available
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@299321e29 pairs: {POST /tika/form HTTP/1.1: null}{Content-Type: multipart/form-data; boundary="uuid:9ac0e91b-21b5-422e-bdcd-4e836129def3"}{Accept: text/xml}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 282/282
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika/form on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=62
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika/form @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika/form @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 3286/3286
Mar 03, 2016 10:11:35 PM org.apache.tika.server.resource.TikaResource logRequest
INFO: tika/form (application/msword)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@23fb172e5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/xml}{Date: Fri, 04 Mar 2016 06:11:35 GMT}{Transfer-Encoding: chunked}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /tika/form  200 handled=true
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=62}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@d3957fe as handler
Mar 03, 2016 10:11:35 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67 as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/tika
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/tika/form)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@2f48b3d28 pairs: {GET /tika HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 187/187
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /tika on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=63
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/tika @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/tika
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@34f7234e5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:35 GMT}{Content-Length: 32}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@8692d67 as handler
