Mar 03, 2016 10:11:27 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Logging to org.slf4j.impl.JCLLoggerAdapter(org.eclipse.jetty.util.log) via org.eclipse.jetty.util.log.Slf4jLog
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@385c9627 + SelectChannelConnector@localhost:9998 as connector
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@385c9627 + org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 as handler
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.Server@385c9627
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: jetty-8.1.15.v20140411
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.Server@385c9627 + qtp1276611190{8<=0<=0/254,-1} as threadpool
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.Server@385c9627
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting qtp1276611190{8<=0<=0/254,-1}
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED qtp1276611190{8<=2<=8/254,0}
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting SelectChannelConnector@localhost:9998
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting null/null
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED PooledBuffers [0/1024@6144,0/1024@16384,0/1024@-]/PooledBuffers [0/1024@6144,0/1024@32768,0/1024@-]
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.eclipse.jetty.server.nio.SelectChannelConnector$ConnectorSelectorManager@2df3b89c
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.nio.SelectChannelConnector$ConnectorSelectorManager@2df3b89c
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Starting Thread[qtp1276611190-13 Selector0,5,main] on org.eclipse.jetty.io.nio.SelectorManager$1@b6d8357
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: Started SelectChannelConnector@localhost:9998
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED SelectChannelConnector@localhost:9998
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.eclipse.jetty.server.Server@385c9627
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97 as handler
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:27 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@1e6a321410 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: created SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=0,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=0}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-14,l=0,c=0},r=0}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=1
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2479/2479
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=0r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=1}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@368247b95 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 10}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@3e27aa3310 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=CDEC_WEATHER_2010_03_02.csv}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Transfer-Encoding: chunked}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 6144/6144
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=6,l=7,c=-2},r=2
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: CDEC_WEATHER_2010_03_02.csv
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 2483/2483
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@2e385cce5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 8}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7c83dc97 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=7,c=-2},r=2}
Mar 03, 2016 10:11:28 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@25ce9dc410 pairs: {PUT /detect/stream HTTP/1.1: null}{Content-Type: text/csv}{Accept: */*}{Content-Disposition: attachment; filename=foo.csv}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 78}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 336/336
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detect/stream on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=78},r=3
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detect/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.DetectorResource detect
INFO: Detecting media type for Filename: foo.csv
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detect/stream
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detect/stream  200 handled=true
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@74ea24105 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 8}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=78},r=3}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@69e153c5 as handler
