Mar 03, 2016 10:11:28 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/language/stream
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detect/stream)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@548d708a9 pairs: {PUT /language/stream HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 17}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 218/218
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 17/17
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /language/stream on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=17},r=4
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/language/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/language/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
FINE: File: This is English!

Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
INFO: Detecting language for incoming resource: [en]
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/language/stream
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@4b013c765 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 2}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3a7442c7 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /language/stream  200 handled=true
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=17},r=4}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:28 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/language/string
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/language/stream)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@720358099 pairs: {PUT /language/string HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 26}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 244/244
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /language/string on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=26},r=5
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/language/string @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/language/string @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
FINE: String: c’est comme ci comme ça
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
INFO: Detecting language for incoming resource: [fr]
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/language/string
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@909217e5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 2}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /language/string  200 handled=true
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=26},r=5}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@72cc7e6f as handler
Mar 03, 2016 10:11:28 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/language/string
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/language/string)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@140280879 pairs: {PUT /language/string HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 16}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 234/234
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /language/string on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=16},r=6
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/language/string @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/language/string @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
FINE: String: This is English!
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
INFO: Detecting language for incoming resource: [en]
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/language/string
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@cecf6395 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 2}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /language/string  200 handled=true
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@710c2b53 as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@7fcdf603{l(/127.0.0.1:61806)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=16},r=6}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:28 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/language/stream
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/language/string)
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@6be968ce9 pairs: {PUT /language/stream HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 27}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 218/218
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 27/27
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /language/stream on AsyncHttpConnection@6e61e66e,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=27},r=7
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/language/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/language/stream @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
FINE: File: c’est comme ci comme ça

Mar 03, 2016 10:11:28 PM org.apache.tika.server.resource.LanguageResource detect
INFO: Detecting language for incoming resource: [fr]
Mar 03, 2016 10:11:28 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/language/stream
Mar 03, 2016 10:11:28 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@7c37508a5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:28 GMT}{Content-Length: 2}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:28 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@59402b8f as handler
