Mar 03, 2016 10:11:35 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318 as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4409e9759 pairs: {PUT /translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en HTTP/1.1: null}{Content-Type: text/plain}{Accept: */*}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 20}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 288/288
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=20},r=68
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.apache.tika.server.resource.TranslateResource doTranslate
INFO: Using translator: [org.apache.tika.language.translate.Lingo24Translator]: src: [es]: dest: [en]
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@5c153b9e5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:35 GMT}{Content-Length: 20}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en  200 handled=true
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=20},r=68}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@1d0d6318 as handler
Mar 03, 2016 10:11:35 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/translate/all/org.apache.tika.language.translate.Lingo24Translator/en
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/translate/all/org.apache.tika.language.translate.Lingo24Translator/es/en)
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@66b7550d9 pairs: {PUT /translate/all/org.apache.tika.language.translate.Lingo24Translator/en HTTP/1.1: null}{Content-Type: text/plain}{Accept: */*}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}{Content-Length: 20}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 285/285
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /translate/all/org.apache.tika.language.translate.Lingo24Translator/en on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=2,l=2,c=20},r=69
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/translate/all/org.apache.tika.language.translate.Lingo24Translator/en @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/translate/all/org.apache.tika.language.translate.Lingo24Translator/en @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.apache.tika.server.resource.TranslateResource autoTranslate
INFO: LanguageIdentifier: detected source lang: [en]
Mar 03, 2016 10:11:35 PM org.apache.tika.server.resource.TranslateResource doTranslate
INFO: Using translator: [org.apache.tika.language.translate.Lingo24Translator]: src: [en]: dest: [en]
Mar 03, 2016 10:11:35 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/translate/all/org.apache.tika.language.translate.Lingo24Translator/en
Mar 03, 2016 10:11:35 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@3543df7d5 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:35 GMT}{Content-Length: 20}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /translate/all/org.apache.tika.language.translate.Lingo24Translator/en  200 handled=true
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=2,c=20},r=69}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:35 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@6b44435b as handler
