Mar 03, 2016 10:11:33 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3 as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detectors
Mar 03, 2016 10:11:33 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/meta/Author)
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@5a755cc18 pairs: {GET /detectors HTTP/1.1: null}{Content-Type: text/plain}{Accept: text/plain}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 192/192
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detectors on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=41
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:33 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detectors
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@7ae42ce35 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/plain}{Date: Fri, 04 Mar 2016 06:11:33 GMT}{Content-Length: 294}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detectors  200 handled=true
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=41}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@4c1f22f3 as handler
Mar 03, 2016 10:11:33 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detectors
Mar 03, 2016 10:11:33 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detectors)
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@ab7395e8 pairs: {GET /detectors HTTP/1.1: null}{Content-Type: text/html}{Accept: text/html}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 190/190
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detectors on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=42
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:33 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detectors
Mar 03, 2016 10:11:33 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@50d132465 pairs: {null: HTTP/1.1 200 OK}{Content-Type: text/html}{Date: Fri, 04 Mar 2016 06:11:33 GMT}{Content-Length: 1708}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detectors  200 handled=true
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=42}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@7331196b as handler
Mar 03, 2016 10:11:33 PM org.apache.cxf.endpoint.ServerImpl initDestination
INFO: Setting the server's publish address to be http://localhost:9998/
Mar 03, 2016 10:11:33 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} + org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17 as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 + o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: starting o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STARTED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: ProxySelector Request for http://localhost:9998/detectors
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream retrieved from the cache, sun.net.www.http.HttpClient(http://localhost:9998/detectors)
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection plainConnect0
FINEST: Proxy used: DIRECT
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection writeRequests
FINE: sun.net.www.MessageHeader@4331d1878 pairs: {GET /detectors HTTP/1.1: null}{Content-Type: application/json}{Accept: application/json}{User-Agent: Apache CXF 3.0.3}{Cache-Control: no-cache}{Pragma: no-cache}{Host: localhost:9998}{Connection: keep-alive}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 204/204
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: REQUEST /detectors on AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=0,h=-1,b=-1,c=-1},p=HttpParser{s=-5,l=10,c=0},r=43
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: scope null||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: context=||/detectors @ o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:34 PM sun.net.www.http.HttpClient logFinest
FINEST: KeepAlive stream used: http://localhost:9998/detectors
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: RESPONSE /detectors  200 handled=true
Mar 03, 2016 10:11:34 PM sun.net.www.protocol.http.HttpURLConnection getInputStream0
FINE: sun.net.www.MessageHeader@6f63b4755 pairs: {null: HTTP/1.1 200 OK}{Content-Type: application/json}{Date: Fri, 04 Mar 2016 06:11:34 GMT}{Content-Length: 447}{Server: Jetty(8.1.15.v20140411)}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Enabled read interest SCEP@5c69f337{l(/127.0.0.1:61808)<->r(/127.0.0.1:9998),s=1,open=true,ishut=false,oshut=false,rb=false,wb=false,w=true,i=1r}-{AsyncHttpConnection@47d4e9a,g=HttpGenerator{s=4,h=0,b=0,c=-1},p=HttpParser{s=0,l=10,c=0},r=43}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: filled 0/0
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container org.eclipse.jetty.server.handler.ContextHandlerCollection@185a6e9 - o.e.j.s.h.ContextHandler{,null} as handler
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: stopping o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter info
INFO: stopped o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: STOPPED o.e.j.s.h.ContextHandler{,null}
Mar 03, 2016 10:11:34 PM org.slf4j.impl.JCLLoggerAdapter debug
FINE: Container o.e.j.s.h.ContextHandler{,null} - org.apache.cxf.transport.http_jetty.JettyHTTPHandler@3ad2e17 as handler
