Manifest-Version: 1.0
Bundle-Description: OSGi bundle that contains the tika-parsers compone
 nt and all its    upstream dependencies that aren't OSGI bundles by t
 hemselves. This    bundle exports no packages, only the Parser and De
 tector services    from the tika-parsers component.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.bundle
Built-By: adeshgupta
Bundle-ManifestVersion: 2
Bnd-LastModified: 1457071853376
Embed-Dependency: tika-parsers;inline=true,commons-compress, xz, commo
 ns-codec, commons-csv,commons-io, commons-exec, junrar,pdfbox,fontbox
 ,jempbox,bcmail-jdk15on,bcprov-jdk15on,bcpkix-jdk15on,poi,poi-scratch
 pad,poi-ooxml,poi-ooxml-schemas,xmlbeans,jackcess,commons-lang,tagsou
 p,asm,juniversalchardet,vorbis-java-core, vorbis-java-tika,isoparser,
  aspectjrt,metadata-extractor, xmpcore, json-simple,boilerpipe, rome,
  opennlp-tools, opennlp-maxent,geoapi, sis-metadata, sis-netcdf, sis-
 utility,sis-storage, apache-mime4j-core, apache-mime4j-dom,jsr-275, j
 highlight, java-libpst, jwnl,netcdf4, grib, cdm, httpservices, jcip-a
 nnotations,jmatio, guava
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Founation
Import-Package: android.util;resolution:=optional,colorspace;resolutio
 n:=optional,com.adobe.xmp;resolution:=optional,com.adobe.xmp.properti
 es;resolution:=optional,com.beust.jcommander;resolution:=optional;ver
 sion="[1.35,2)",com.google.common.base;resolution:=optional;version="
 [17.0,18)",com.google.common.math;resolution:=optional;version="[17.0
 ,18)",com.google.protobuf;resolution:=optional;version="[2.5,3)",com.
 ibm.icu.text;resolution:=optional,com.jmatio.io;resolution:=optional,
 com.sleepycat.je;resolution:=optional,com.sun.javadoc;resolution:=opt
 ional,com.sun.jna;resolution:=optional,com.sun.jna.ptr;resolution:=op
 tional,com.sun.msv.datatype;resolution:=optional,com.sun.msv.datatype
 .xsd;resolution:=optional,com.sun.tools.javadoc;resolution:=optional,
 com.sun.xml.bind.marshaller;resolution:=optional,com.sun.xml.internal
 .bind.marshaller;resolution:=optional,edu.wisc.ssec.mcidas;resolution
 :=optional,edu.wisc.ssec.mcidas.adde;resolution:=optional,icc;resolut
 ion:=optional,javax.activation;resolution:=optional,javax.annotation;
 resolution:=optional;version="[1.2,2)",javax.crypto,javax.crypto.inte
 rfaces,javax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.i
 mageio.stream,javax.mail;resolution:=optional,javax.mail.internet;res
 olution:=optional,javax.management,javax.measure.converter;resolution
 :=optional,javax.naming,javax.naming.directory,javax.net.ssl,javax.pr
 int,javax.security.auth.x500,javax.servlet;resolution:=optional,javax
 .servlet.annotation;resolution:=optional,javax.servlet.http;resolutio
 n:=optional,javax.sound.midi,javax.sound.sampled,javax.sql,javax.swin
 g,javax.swing.border,javax.swing.event,javax.swing.filechooser,javax.
 swing.text,javax.swing.text.html,javax.swing.tree,javax.ws.rs.core;re
 solution:=optional;version="[2.0,3)",javax.xml,javax.xml.bind,javax.x
 ml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.
 attachment,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsi
 g,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.c
 rypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.stream;version="[1.0,2)";resolution:=optional,javax.xml
 .stream.events;version="[1.0,2)";resolution:=optional,javax.xml.strea
 m.util;version="[1.0,2)";resolution:=optional,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax
 ,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,jj20
 00.j2k.codestream;resolution:=optional,jj2000.j2k.codestream.reader;r
 esolution:=optional,jj2000.j2k.decoder;resolution:=optional,jj2000.j2
 k.entropy.decoder;resolution:=optional,jj2000.j2k.fileformat.reader;r
 esolution:=optional,jj2000.j2k.image;resolution:=optional,jj2000.j2k.
 image.invcomptransf;resolution:=optional,jj2000.j2k.image.output;reso
 lution:=optional,jj2000.j2k.io;resolution:=optional,jj2000.j2k.quanti
 zation.dequantizer;resolution:=optional,jj2000.j2k.roi;resolution:=op
 tional,jj2000.j2k.util;resolution:=optional,jj2000.j2k.wavelet.synthe
 sis;resolution:=optional,net.didion.jwnl;resolution:=optional,net.sf.
 ehcache;resolution:=optional,nu.xom;resolution:=optional,opendap.dap;
 resolution:=optional,opendap.dap.http;resolution:=optional,opendap.da
 p.parser;resolution:=optional,opennlp.maxent;resolution:=optional,ope
 nnlp.tools.namefind;resolution:=optional,org.apache.commons.exec;reso
 lution:=optional;version="[1.3,2)",org.apache.commons.httpclient;reso
 lution:=optional,org.apache.commons.httpclient.auth;resolution:=optio
 nal,org.apache.commons.httpclient.methods;resolution:=optional,org.ap
 ache.commons.httpclient.params;resolution:=optional,org.apache.common
 s.httpclient.protocol;resolution:=optional,org.apache.commons.httpcli
 ent.util;resolution:=optional,org.apache.commons.io;resolution:=optio
 nal;version="[1.4,2)",org.apache.commons.logging;version="[1.1,2)",or
 g.apache.commons.vfs2;resolution:=optional;version="[2.0,3)",org.apac
 he.commons.vfs2.provider;resolution:=optional;version="[2.0,3)",org.a
 pache.commons.vfs2.util;resolution:=optional;version="[2.0,3)",org.ap
 ache.crimson.jaxp;resolution:=optional,org.apache.cxf.jaxrs.client;re
 solution:=optional;version="[3.0,4)",org.apache.cxf.jaxrs.ext.multipa
 rt;resolution:=optional;version="[3.0,4)",org.apache.http;resolution:
 =optional,org.apache.http.auth;resolution:=optional,org.apache.http.c
 lient;resolution:=optional,org.apache.http.client.entity;resolution:=
 optional,org.apache.http.client.methods;resolution:=optional,org.apac
 he.http.conn;resolution:=optional,org.apache.http.conn.scheme;resolut
 ion:=optional,org.apache.http.cookie;resolution:=optional,org.apache.
 http.entity;resolution:=optional,org.apache.http.impl.client;resoluti
 on:=optional,org.apache.http.impl.conn;resolution:=optional,org.apach
 e.http.message;resolution:=optional,org.apache.http.params;resolution
 :=optional,org.apache.http.protocol;resolution:=optional,org.apache.h
 ttp.util;resolution:=optional,org.apache.jcp.xml.dsig.internal.dom;re
 solution:=optional,org.apache.sis;resolution:=optional,org.apache.sis
 .distance;resolution:=optional;version="[0.5,1)",org.apache.sis.geome
 try;resolution:=optional;version="[0.5,1)",org.apache.tika.config;ver
 sion="[1.0,2)",org.apache.tika.detect;version="[1.0,2)",org.apache.ti
 ka.exception;version="[1.0,2)",org.apache.tika.extractor;version="[1.
 0,2)",org.apache.tika.fork;version="[1.0,2)",org.apache.tika.io;versi
 on="[1.0,2)",org.apache.tika.metadata;version="[1.0,2)",org.apache.ti
 ka.mime;version="[1.2,2)",org.apache.tika.parser;version="[1.0,2)",or
 g.apache.tika.sax;version="[1.0,2)",org.apache.tika.sax.xpath;version
 ="[1.0,2)",org.apache.tika.utils;version="[1.0,2)",org.apache.tools.a
 nt;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=opt
 ional,org.apache.tools.ant.types;resolution:=optional,org.apache.xerc
 es.parsers;resolution:=optional,org.apache.xerces.util;resolution:=op
 tional,org.apache.xerces.xni;resolution:=optional,org.apache.xerces.x
 ni.parser;resolution:=optional,org.apache.xml.resolver;resolution:=op
 tional,org.apache.xml.resolver.tools;resolution:=optional,org.apache.
 xml.security;resolution:=optional,org.apache.xml.security.c14n;resolu
 tion:=optional,org.apache.xml.security.utils;resolution:=optional,org
 .apache.xmlbeans.impl.xpath.saxon;resolution:=optional,org.apache.xml
 beans.impl.xquery.saxon;resolution:=optional,org.bouncycastle.cert;re
 solution:=optional;version="[1.52,2)",org.bouncycastle.cert.jcajce;re
 solution:=optional;version="[1.52,2)",org.bouncycastle.cert.ocsp;reso
 lution:=optional;version="[1.52,2)",org.bouncycastle.cms.bc;resolutio
 n:=optional;version="[1.52,2)",org.bouncycastle.operator;resolution:=
 optional;version="[1.52,2)",org.bouncycastle.operator.bc;resolution:=
 optional;version="[1.52,2)",org.bouncycastle.tsp;resolution:=optional
 ;version="[1.52,2)",org.cyberneko.html.xercesbridge;resolution:=optio
 nal,org.etsi.uri.x01903.v14;resolution:=optional,org.gjt.xpp;resoluti
 on:=optional,org.ibex.nestedvm;resolution:=optional,org.itadaki.bzip2
 ;resolution:=optional,org.jaxen;resolution:=optional,org.jaxen.dom4j;
 resolution:=optional,org.jaxen.pattern;resolution:=optional,org.jaxen
 .saxpath;resolution:=optional,org.jdom;resolution:=optional,org.jdom.
 input;resolution:=optional,org.jdom.output;resolution:=optional,org.j
 dom2;resolution:=optional,org.jdom2.input;resolution:=optional,org.jd
 om2.output;resolution:=optional,org.joda.time;resolution:=optional;ve
 rsion="[2.2,3)",org.joda.time.chrono;resolution:=optional;version="[2
 .2,3)",org.joda.time.field;resolution:=optional;version="[2.2,3)",org
 .joda.time.format;resolution:=optional;version="[2.2,3)",org.json;res
 olution:=optional,org.json.simple;resolution:=optional;version="[1.1,
 2)",org.jsoup;resolution:=optional;version="[1.7,2)",org.jsoup.nodes;
 resolution:=optional;version="[1.7,2)",org.jsoup.select;resolution:=o
 ptional;version="[1.7,2)",org.openxmlformats.schemas.officeDocument.x
 2006.math;resolution:=optional,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main;resolution:=optional,org.osgi.framework;resolution:=opt
 ional,org.osgi.util.tracker,org.quartz;resolution:=optional;version="
 [2.2,3)",org.quartz.impl;resolution:=optional;version="[2.2,3)",org.r
 elaxng.datatype;resolution:=optional,org.slf4j;resolution:=optional;v
 ersion="[1.7,2)",org.sqlite;resolution:=optional,org.w3c.dom;resoluti
 on:=optional,org.w3c.dom.events,org.xml.sax;resolution:=optional,org.
 xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=opti
 onal,org.xmlpull.v1;resolution:=optional,schemasMicrosoftComOfficePow
 erpoint;resolution:=optional,schemasMicrosoftComOfficeWord;resolution
 :=optional,sun.misc;resolution:=optional,sun.reflect.generics.reflect
 iveObjects;resolution:=optional,thredds.featurecollection;resolution:
 =optional,thredds.filesystem;resolution:=optional,thredds.inventory;r
 esolution:=optional,thredds.inventory.filter;resolution:=optional,thr
 edds.inventory.partition;resolution:=optional,ucar.grib;resolution:=o
 ptional,ucar.grib.grib1;resolution:=optional,ucar.grib.grib2;resoluti
 on:=optional,ucar.grid;resolution:=optional,ucar.httpservices;resolut
 ion:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resolution:=opti
 onal,ucar.nc2.constants;resolution:=optional,ucar.nc2.dataset;resolut
 ion:=optional,ucar.nc2.dt;resolution:=optional,ucar.nc2.dt.grid;resol
 ution:=optional,ucar.nc2.ft;resolution:=optional,ucar.nc2.iosp;resolu
 tion:=optional,ucar.nc2.iosp.hdf4;resolution:=optional,ucar.nc2.ncml;
 resolution:=optional,ucar.nc2.stream;resolution:=optional,ucar.nc2.ti
 me;resolution:=optional,ucar.nc2.units;resolution:=optional,ucar.nc2.
 util;resolution:=optional,ucar.nc2.util.cache;resolution:=optional,uc
 ar.nc2.wmo;resolution:=optional,ucar.nc2.write;resolution:=optional,u
 car.unidata.geoloc;resolution:=optional,ucar.unidata.geoloc.projectio
 n;resolution:=optional,ucar.unidata.geoloc.projection.proj4;resolutio
 n:=optional,ucar.unidata.geoloc.projection.sat;resolution:=optional,u
 car.unidata.io;resolution:=optional,ucar.unidata.util;resolution:=opt
 ional,ucar.units;resolution:=optional,visad;resolution:=optional,visa
 d.data;resolution:=optional,visad.data.vis5d;resolution:=optional,vis
 ad.jmet;resolution:=optional,visad.util;resolution:=optional
Tool: Bnd-1.15.0
Export-Package: org.apache.tika.parser.hdf;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime
 ,org.apache.tika.exception,org.apache.commons.io,org.apache.tika.sax"
 ,org.apache.tika.parser.microsoft.ooxml;uses:="org.xml.sax.helpers,or
 g.apache.tika.extractor,org.apache.tika.sax,org.apache.tika.io,org.ap
 ache.tika.metadata,org.apache.tika.parser.microsoft,org.apache.tika.p
 arser,org.xml.sax,org.apache.tika.exception,org.apache.tika.mime,org.
 apache.tika.parser.pkg,org.w3c.dom,javax.xml.namespace,javax.xml.pars
 ers",org.apache.tika.parser.epub;uses:="javax.xml,org.xml.sax.helpers
 ,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.sax,org.apach
 e.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.ex
 ception,org.apache.commons.io,org.apache.tika.parser.xml",org.apache.
 tika.parser.asm;uses:="org.apache.tika.metadata,org.apache.tika.parse
 r,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.apac
 he.tika.sax",org.apache.tika.parser.txt;uses:="org.apache.tika.metada
 ta,org.apache.tika.utils,org.apache.tika.detect,org.apache.tika.mime,
 org.apache.tika.config,org.apache.tika.sax,org.apache.tika.parser,org
 .xml.sax,org.apache.tika.exception",org.apache.tika.parser.rtf;uses:=
 "org.apache.tika.config,org.apache.tika.detect,org.apache.tika.extrac
 tor,org.apache.commons.io,org.apache.tika.mime,org.apache.tika.sax,or
 g.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.
 xml.sax,org.apache.tika.exception,org.apache.tika.parser.microsoft,or
 g.apache.tika.utils",org.apache.tika.parser.font;uses:="org.apache.ti
 ka.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,o
 rg.apache.tika.exception,org.apache.tika.sax,org.apache.tika.io",org.
 apache.tika.parser.prt;uses:="org.apache.tika.mime,org.apache.tika.sa
 x,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,
 org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.microso
 ft;uses:="org.apache.tika.config,org.apache.tika.detect,org.apache.ti
 ka.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika
 .io,org.apache.tika.parser.pkg,org.apache.tika.metadata,org.apache.co
 mmons.logging,org.apache.tika.parser,org.xml.sax,org.apache.tika.exce
 ption,org.xml.sax.helpers,org.apache.tika.parser.html,org.apache.tika
 .parser.microsoft.ooxml,org.apache.tika.parser.txt,org.apache.tika.pa
 rser.rtf,org.apache.tika.parser.mbox,org.apache.commons.io",org.apach
 e.tika.parser.utils;uses:="org.apache.tika.metadata,org.apache.tika.p
 arser,org.apache.commons.io,org.apache.tika.io",org.apache.tika.parse
 r.chm.assertion;uses:="org.apache.tika.parser.chm.exception,org.apach
 e.tika.parser.chm.core,org.apache.tika.exception,org.apache.tika.pars
 er.chm.accessor",org.apache.tika.parser.crypto;uses:="org.bouncycastl
 e.operator,org.apache.tika.mime,org.apache.tika.metadata,org.apache.t
 ika.parser,org.xml.sax,org.apache.tika.exception",org.apache.tika.par
 ser.jdbc;uses:="org.apache.tika.extractor,org.apache.tika.mime,org.ap
 ache.commons.io,org.apache.tika.sax,org.apache.tika.metadata,org.apac
 he.tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.
 config,org.xml.sax.helpers,org.apache.tika.detect,org.apache.tika.io,
 org.sqlite",org.apache.tika.parser.grib;uses:="org.apache.tika.mime,o
 rg.apache.tika.io,ucar.nc2.dataset,org.apache.tika.sax,org.apache.tik
 a.metadata,org.apache.tika.parser,org.xml.sax,ucar.ma2,ucar.nc2.util,
 ucar.nc2,org.apache.tika.exception",org.apache.tika.parser.pkg;uses:=
 "org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apac
 he.tika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache
 .tika.exception,org.xml.sax.helpers,org.apache.tika.io,org.apache.tik
 a.detect,org.apache.commons.io,org.apache.tika.parser.iwork",org.apac
 he.tika.parser.ocr;uses:="org.apache.commons.logging,org.apache.commo
 ns.io,org.apache.tika.parser,org.apache.tika.parser.jpeg,org.apache.t
 ika.mime,org.apache.tika.parser.image,javax.imageio,org.apache.tika.i
 o,org.apache.tika.sax,org.apache.tika.metadata,org.xml.sax,org.apache
 .tika.exception",org.apache.tika.parser.ctakes;uses:="org.xml.sax.hel
 pers,org.apache.tika.sax,org.apache.tika.metadata,org.xml.sax,org.apa
 che.tika.config,org.apache.tika.parser,org.apache.tika.exception",org
 .apache.tika.parser.odf;uses:="org.xml.sax.helpers,org.xml.sax,org.ap
 ache.tika.sax,javax.xml.namespace,javax.xml,org.apache.tika.mime,java
 x.xml.parsers,org.apache.tika.metadata,org.apache.tika.parser,org.apa
 che.tika.exception,org.apache.tika.sax.xpath,org.apache.tika.parser.x
 ml,org.apache.commons.io,org.apache.tika.io",org.apache.tika.parser.m
 at;uses:="org.apache.tika.mime,org.apache.tika.sax,com.jmatio.io,org.
 apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.xm
 l.sax,org.apache.tika.exception",org.apache.tika.parser.dif;uses:="or
 g.xml.sax.helpers,org.apache.tika.metadata,org.xml.sax,org.apache.tik
 a.mime,javax.xml.parsers,org.apache.tika.sax,org.apache.tika.parser,o
 rg.apache.tika.exception",org.apache.tika.parser.code;uses:="org.apac
 he.tika.mime,org.apache.tika.config,org.apache.tika.detect,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.exc
 eption",org.apache.tika.parser.opendocument;uses:="org.apache.tika.pa
 rser.odf",org.apache.tika.parser.zerolength;uses:="org.apache.tika.me
 tadata,org.apache.tika.detect,org.apache.tika.mime",org.apache.tika.p
 arser.iptc;uses:="org.apache.tika.metadata,org.apache.tika.parser,org
 .xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.apache.ti
 ka.sax",org.apache.tika.parser.gdal;uses:="org.apache.tika.mime,org.a
 pache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache
 .tika.parser,org.xml.sax,org.apache.tika.exception",org.apache.tika.p
 arser.isatab;uses:="org.apache.tika.config,org.apache.tika.detect,org
 .apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.apac
 he.tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.
 mime",org.apache.tika.parser.mail;uses:="org.apache.tika.config,org.a
 pache.tika.extractor,org.apache.tika.sax,org.apache.tika.metadata,org
 .apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.tika.
 io,org.apache.tika.exception",org.apache.tika.parser.feed;uses:="org.
 apache.tika.mime,org.apache.tika.sax,org.apache.tika.metadata,org.apa
 che.tika.parser,org.xml.sax,org.apache.tika.exception",org.apache.tik
 a.parser.envi;uses:="org.apache.tika.detect,org.apache.tika.mime,org.
 apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser,org.x
 ml.sax,org.apache.tika.exception",org.apache.tika.parser.geoinfo;uses
 :="org.apache.tika.mime,org.apache.tika.sax,org.xml.sax,org.apache.ti
 ka.io,org.apache.tika.metadata,org.apache.tika.parser,org.apache.tika
 .exception",org.apache.tika.parser.chm.lzx;uses:="org.apache.tika.par
 ser.chm.exception,org.apache.tika.exception,org.apache.tika.parser.ch
 m.accessor,org.apache.tika.parser.chm.core",org.apache.tika.parser.mp
 3;uses:="org.xml.sax,org.apache.tika.exception,org.apache.tika.metada
 ta,org.apache.tika.parser,org.apache.tika.mime,org.apache.tika.io,org
 .apache.tika.sax",org.apache.tika.parser.mp4;uses:="org.apache.tika.m
 ime,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,o
 rg.apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apac
 he.tika.parser.jpeg;uses:="org.apache.tika.mime,org.apache.tika.io,or
 g.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parser.ima
 ge.xmp,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,o
 rg.apache.tika.parser.image",org.apache.tika.parser.image.xmp;uses:="
 org.apache.tika.metadata,org.xml.sax,org.apache.tika.exception",org.a
 pache.tika.parser.netcdf;uses:="org.apache.tika.mime,org.apache.tika.
 io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika.parse
 r,org.xml.sax,ucar.ma2,ucar.nc2,org.apache.tika.exception",org.apache
 .tika.parser.video;uses:="org.apache.tika.metadata,org.apache.tika.pa
 rser,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,org.a
 pache.tika.sax",org.apache.tika.parser.dwg;uses:="org.apache.tika.met
 adata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apa
 che.tika.exception,org.apache.tika.io,org.apache.tika.sax",org.apache
 .tika.parser.html;uses:="org.xml.sax,org.xml.sax.helpers,org.apache.t
 ika.sax,org.apache.tika.metadata,org.apache.tika.utils,org.apache.tik
 a.detect,org.apache.tika.mime,org.apache.tika.config,org.apache.tika.
 parser,org.apache.tika.exception,javax.xml",org.apache.tika.parser.im
 age;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sa
 x,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.sax,
 org.apache.tika.io,org.w3c.dom,javax.imageio,javax.imageio.metadata,j
 avax.imageio.stream,org.apache.tika.parser.image.xmp",org.apache.tika
 .parser.executable;uses:="org.apache.tika.mime,org.apache.tika.sax,or
 g.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.
 xml.sax,org.apache.tika.exception",org.apache.tika.parser.pdf;uses:="
 org.apache.tika.metadata,org.apache.tika.exception,org.apache.tika.pa
 rser,org.xml.sax,org.apache.tika.extractor,org.apache.commons.io,org.
 apache.tika.sax,org.xml.sax.helpers,org.apache.tika.io,org.apache.tik
 a.mime",org.apache.tika.parser.chm.exception;uses:="org.apache.tika.e
 xception",org.apache.tika.parser.geo.topic;uses:="org.apache.commons.
 exec,org.apache.tika.mime,org.json.simple,org.apache.tika.metadata,or
 g.apache.tika.parser,org.xml.sax,org.apache.tika.exception,opennlp.to
 ols.namefind,org.apache.commons.io",org.apache.tika.parser.journal;us
 es:="org.apache.cxf.jaxrs.ext.multipart,org.apache.cxf.jaxrs.client,o
 rg.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,javax.ws.r
 s.core,org.apache.tika.parser.pdf,org.apache.tika.mime,org.apache.tik
 a.exception,org.apache.tika.io,org.json",org.apache.tika.parser.chm;u
 ses:="org.apache.tika.mime,org.apache.tika.parser.chm.accessor,org.ap
 ache.tika.sax,org.apache.tika.parser.html,org.apache.tika.metadata,or
 g.apache.tika.parser,org.xml.sax,org.apache.tika.parser.chm.core,org.
 apache.tika.exception",org.apache.tika.parser.mbox;uses:="org.apache.
 tika.extractor,org.apache.tika.mime,org.apache.tika.sax,org.apache.ti
 ka.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.except
 ion,org.xml.sax.helpers,org.apache.tika.io",org.apache.tika.parser.ch
 m.accessor;uses:="org.apache.tika.exception,org.apache.tika.parser.ch
 m.exception,org.apache.tika.parser.chm.core,org.apache.tika.parser.ch
 m.assertion",org.apache.tika.parser.internal;uses:="org.osgi.framewor
 k,org.apache.tika.parser,org.apache.tika.detect",org.apache.tika.pars
 er.xml;uses:="org.xml.sax.helpers,org.apache.tika.metadata,org.xml.sa
 x,org.apache.tika.parser,org.apache.tika.sax,org.apache.commons.loggi
 ng,org.apache.tika.extractor,org.apache.tika.mime,javax.xml.parsers,o
 rg.apache.tika.exception",org.apache.tika.parser.strings;uses:="org.a
 pache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tik
 a.mime,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.excepti
 on",org.apache.tika.parser.chm.core;uses:="org.apache.tika.parser.chm
 .assertion,org.apache.tika.parser.chm.exception,org.apache.tika.excep
 tion,org.apache.tika.parser.chm.accessor,org.apache.tika.parser.chm.l
 zx,org.apache.commons.io",org.apache.tika.parser.audio;uses:="org.apa
 che.tika.metadata,org.apache.tika.parser,org.xml.sax,javax.sound.samp
 led,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.sa
 x,javax.sound.midi",org.apache.tika.parser.iwork;uses:="javax.xml.nam
 espace,org.apache.tika.detect,org.apache.tika.mime,org.xml.sax.helper
 s,javax.xml.parsers,org.apache.tika.sax,org.apache.tika.metadata,org.
 apache.tika.parser,org.xml.sax,org.apache.tika.exception"
Bundle-Version: 1.11.0
Bundle-Name: Apache Tika OSGi bundle
Bundle-ClassPath: .,commons-compress-1.10.jar,xz-1.5.jar,commons-codec
 -1.9.jar,commons-csv-1.0.jar,commons-io-2.4.jar,commons-exec-1.3.jar,
 junrar-0.7.jar,pdfbox-1.8.10.jar,fontbox-1.8.10.jar,jempbox-1.8.10.ja
 r,bcmail-jdk15on-1.52.jar,bcprov-jdk15on-1.52.jar,bcpkix-jdk15on-1.52
 .jar,poi-3.13.jar,poi-scratchpad-3.13.jar,poi-ooxml-3.13.jar,poi-ooxm
 l-schemas-3.13.jar,xmlbeans-2.6.0.jar,jackcess-2.1.2.jar,commons-lang
 -2.6.jar,tagsoup-1.2.1.jar,asm-5.0.4.jar,juniversalchardet-1.0.3.jar,
 vorbis-java-core-0.6.jar,vorbis-java-tika-0.6.jar,isoparser-1.0.2.jar
 ,aspectjrt-1.8.0.jar,metadata-extractor-2.8.0.jar,xmpcore-5.1.2.jar,j
 son-simple-1.1.1.jar,boilerpipe-1.1.0.jar,rome-1.0.jar,opennlp-tools-
 1.5.3.jar,opennlp-maxent-3.0.3.jar,geoapi-3.0.0.jar,sis-metadata-0.5.
 jar,sis-netcdf-0.5.jar,sis-utility-0.5.jar,sis-storage-0.5.jar,apache
 -mime4j-core-0.7.2.jar,apache-mime4j-dom-0.7.2.jar,jsr-275-0.9.3.jar,
 jhighlight-1.0.2.jar,java-libpst-0.8.1.jar,jwnl-1.3.3.jar,netcdf4-4.5
 .5.jar,grib-4.5.5.jar,cdm-4.5.5.jar,httpservices-4.5.5.jar,jcip-annot
 ations-1.0.jar,jmatio-1.0.jar,guava-17.0.jar
Ignore-Package: org.apache.ctakes.typesystem.type.refsem,org.apache.ui
 ma.jcas.cas,org.apache.uima.jcas,org.junit.runner.notification,org.ap
 ache.uima.resource,org.apache.uima,org.apache.uima.fit.util,org.apach
 e.uima.util,org.apache.uima.analysis_engine,org.apache.ctakes.typesys
 tem.type.textsem,org.junit.internal,org.junit.runner,org.apache.uima.
 cas,org.junit,junit.framework,org.apache.uima.cas.impl
Bundle-Activator: org.apache.tika.parser.internal.Activator
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60

