# tika

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .gitignore~  .java-version  .travis.yml  CHANGES.txt  CONTRIBUTING.md  DockerFile  HEADER.txt  KEYS  LICENSE.txt  NOTICE.txt  README.md  README.txt  SECURITY.md  Tika-Grobid Quantities.py  assembly.xml  build.sh  openapi.yaml  output.txt  overview.html  pom.xml  run-lang-train.sh  setup.sh  tika-config.xml  tika-mimetypes.diff
docs/: .gitignore  antora-playbook.yml  antora.yml  build-docs.sh  migrating-tika-server-4x.adoc  pom.xml  publish-docs.sh  spooling.adoc
docs/modules/ROOT/: nav.adoc
docs/src/assembly/: docs.xml
docs/supplemental-ui/css/: search.css
docs/supplemental-ui/js/: search.js
docs/supplemental-ui/partials/: footer-content.hbs  footer-scripts.hbs  head-scripts.hbs  header-content.hbs  toolbar.hbs
parsers/: pom.xml
parsers/asm/: pom.xml
parsers/audio/: pom.xml
parsers/chm/: pom.xml
parsers/code/: pom.xml
parsers/html/: pom.xml
parsers/shared/: pom.xml
parsers/txt/: pom.xml
server/: pom.xml
tika-advanced-parser-modules/: pom.xml
tika-advanced-parser-modules/tika-dl/: pom.xml
tika-advanced-parser-modules/tika-nlp/: pom.xml
tika-advanced-parser-modules/tika-parser-advancedmedia-module/: pom.xml
tika-advanced-parser-modules/tika-parser-nlp-module/: pom.xml
tika-app/: assembly.xml  pom.xml
tika-batch/: pom.xml
tika-bom/: pom.xml
tika-bundle/: pom.xml  test-bundles.xml
tika-bundles/: pom.xml
tika-bundles/tika-bundle-classic/: pom.xml  test-bundles.xml
tika-bundles/tika-bundle-standard/: pom.xml  test-bundles.xml
tika-charset-detectors/: pom.xml
tika-charset-detectors/tika-charset-detectors-core/: pom.xml
tika-charset-detectors/tika-charset-detectors-icu4j/: pom.xml
tika-charset-detectors/tika-charset-detectors-tools/: pom.xml
tika-charset-detectors/tika-charset-detectors-universal/: pom.xml
tika-core/: pom.xml
tika-dl/: pom.xml
tika-dotnet/: Tika.csproj  pom.xml
tika-e2e-tests/: README.md  pom.xml
tika-e2e-tests/tika-grpc/: README-LOCAL-TEST.md  README.md  pom.xml
tika-e2e-tests/tika-server/: pom.xml
tika-encoding-detectors/: pom.xml
tika-encoding-detectors/tika-encoding-detector-charsoup/: pom.xml
tika-encoding-detectors/tika-encoding-detector-html/: pom.xml
tika-encoding-detectors/tika-encoding-detector-icu4j/: pom.xml
tika-encoding-detectors/tika-encoding-detector-mojibuster/: pom.xml
tika-encoding-detectors/tika-encoding-detector-universal/: pom.xml
tika-eval/: pom.xml
tika-eval/tika-eval-app/: pom.xml
tika-eval/tika-eval-core/: pom.xml
tika-eval/tika-eval-lite/: pom.xml
tika-example/: pom.xml
tika-exiftool/: .gitignore  README.md  pom.xml
tika-external/: pom.xml
tika-fuzzing/: pom.xml
tika-grpc-api/: README.md  buf.yaml  pom.xml
tika-handlers/: README.md  pom.xml
tika-handlers/tika-handler-boilerpipe/: pom.xml
tika-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-elasticsearch-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-es-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-kafka-integration-tests/: README.md  pom.xml
tika-integration-tests/tika-pipes-opensearch-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-s3-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-solr-integration-tests/: pom.xml
tika-integration-tests/tika-resource-loading-tests/: pom.xml
tika-integration-tests/tika-woodstox-tests/: pom.xml
tika-java7/: pom.xml
tika-langdetect/: overview.html  pom.xml
tika-langdetect/tika-langdetect-charsoup/: pom.xml
tika-langdetect/tika-langdetect-charsoup-core/: pom.xml
tika-langdetect/tika-langdetect-charsoup/docs/: flores200-dev-comparison.txt  flores200-dev-eval.md  flores200-v5-comparison.txt  language-drop-decisions.md  pool220-flat16k-ablation-v2.txt  pool220-flat16k-ablation.txt  pool220-flat16k-skip-ablation.txt  pool220-flat16k-suf-ablation.txt  pool220-flat16k-suf-pre-ablation.txt  pool220-flat16k-tri-ablation.txt  pool220-flat16k-tri-suf-ablation.txt  pool220-flat16k-tri-suf-nw-ablation.txt  pool220-flat16k-tri-suf-pre-ablation.txt  pool220-flat16k-tri-suf-suf4-ablation.txt  pool220-flat16k-tri-suf-suf4-pre-ablation.txt  pool220-flat16k-tri-suf-v2-ablation.txt  pool220-flat24k-suf-pre-ablation.txt  pool220-flat24k-tri-suf-pre-ablation.txt  pool220-flat8k-ablation.txt  pool220-flat8k-suf-pre-ablation.txt  pool220-flat8k-tri-suf-pre-ablation.txt  (+8 more)
tika-langdetect/tika-langdetect-commons/: pom.xml
tika-langdetect/tika-langdetect-lingo24/: pom.xml
tika-langdetect/tika-langdetect-mitll-text/: pom.xml
tika-langdetect/tika-langdetect-opennlp/: .gitignore  pom.xml
tika-langdetect/tika-langdetect-optimaize/: pom.xml
tika-langdetect/tika-langdetect-test-commons/: pom.xml
tika-langdetect/tika-langdetect-tika/: pom.xml
tika-nlp/: pom.xml
tika-parent/: checkstyle.xml  google-style-eclipse.xml  intellij-code-style.xml  pom.xml
tika-parser-bundles/: pom.xml
tika-parser-bundles/tika-multimedia-bundle/: pom.xml
tika-parser-bundles/tika-parser-advanced-bundle/: pom.xml
tika-parser-bundles/tika-parser-cad-bundle/: pom.xml
tika-parser-bundles/tika-parser-code-bundle/: pom.xml
tika-parser-bundles/tika-parser-crypto-bundle/: pom.xml
tika-parser-bundles/tika-parser-database-bundle/: pom.xml  test-bundles.xml
tika-parser-bundles/tika-parser-ebook-bundle/: pom.xml  test-bundles.xml
tika-parser-bundles/tika-parser-journal-bundle/: pom.xml  test-bundles.xml
tika-parser-bundles/tika-parser-multimedia-bundle/: pom.xml
tika-parser-bundles/tika-parser-office-bundle/: pom.xml  test-bundles.xml
tika-parser-bundles/tika-parser-package-bundle/: pom.xml
tika-parser-bundles/tika-parser-pdf-bundle/: pom.xml
tika-parser-bundles/tika-parser-scientific-bundle/: pom.xml
tika-parser-bundles/tika-parser-text-bundle/: pom.xml
tika-parser-bundles/tika-parser-vorbis-bundle/: pom.xml
tika-parser-bundles/tika-parser-web-bundle/: pom.xml
tika-parser-integration-tests/: pom.xml
(+12285 files in other folders)
