<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../tika-parent/pom.xml</relativePath>
  </parent>

  <artifactId>tika-bom</artifactId>
  <packaging>pom</packaging>
  <name>Apache Tika BOM</name>
  <url>https://tika.apache.org/</url>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-serialization</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-translate</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-xmp</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-java7</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika server components -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-server-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-server-client</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-eval-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika language detection modules -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-lingo24</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-mitll-text</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-opennlp</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-optimaize</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-charsoup-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-charsoup</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-tika</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-langdetect-test-commons</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika parsers package (standard) -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-bundle-standard</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Individual modules from standard package -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-apple-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-audiovideo-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-cad-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-code-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-crypto-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-font-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-html-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-image-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-mail-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-microsoft-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-miscoffice-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-news-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-ocr-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-pdf-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-pkg-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-text-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-xml-module</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-digest-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-handler-boilerpipe</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-jdbc-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-mail-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-xmp-commons</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-zip-commons</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika parsers package (extended) -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-scientific-package</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-sqlite3-package</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika parsers modules (extended package) -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-scientific-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-sqlite3-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Tika parsers modules (ML package) -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-age-recogniser</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-advancedmedia-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-nlp-module</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-transcribe-aws</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-detectors</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-detector-siegfried</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Tika Pipes modules -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-gcs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-kafka</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-opensearch</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-s3</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-solr</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-fetcher-gcs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-http</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-fetcher-s3</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-csv</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-iterator-gcs</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-iterator-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-iterator-kafka</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-iterator-s3</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-iterator-solr</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-reporter-fs-status</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-reporter-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-pipes-reporter-opensearch</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-async-cli</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-httpclient-commons</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
