=== Language Detection Comparison Report ===

Test sentences:   203,381
CharSoup ∩ OpenNLP:   91 languages, 90,726 sentences
CharSoup ∩ Lingua:    68 languages, 60,814 sentences
CharSoup ∩ Optimaize: 65 languages, 57,823 sentences

Model heap (approx):
  CharSoup:  ~-0.6 MB
  OpenNLP:   ~76.1 MB
  Lingua:    ~0.1 MB  (low accuracy mode)
  Optimaize: ~94.9 MB

Coverage-adjusted accuracy — each detector scored on its own supported languages only
  (test sentences whose true language is not in a detector's covered set are skipped)
        ─ CharSoup ─    ─ OpenNLP ─     ── Lingua ──    ─ Optimaize ─     CS(ms)    ON(ms)    Li(ms)   Opt(ms)   CS sent/s
Length     mF1    acc     mF1    acc     mF1    acc     mF1    acc                                                    
----------------------------------------------------------------------------------------------------------------------
@20      77.98%  73.34%   75.31%  72.73%   76.39%  75.25%   85.45%  84.57%     1,222     1,172    12,133       550      93,005
@50      94.41%  93.66%   86.49%  85.45%   91.07%  90.35%   95.27%  94.88%     1,173     1,230    24,305     3,360      96,890
@100     97.64%  97.49%   90.65%  90.27%   95.53%  95.20%   97.48%  97.27%     1,384     2,171    38,808     3,207      82,118
@200     98.11%  98.03%   91.45%  91.27%   96.32%  96.10%   97.89%  97.70%     1,549     3,469    52,657     3,831      73,371
@500     98.11%  98.04%   91.47%  91.29%   96.33%  96.11%   97.91%  97.72%     1,645     3,634    52,597     3,472      69,089
full     98.11%  98.04%   91.47%  91.29%   96.33%  96.11%   97.91%  97.72%     1,612     3,411    52,998     3,483      70,504

Breadth-weighted accuracy — all 203 FLORES languages, unsupported languages score 0
  (penalises limited coverage; use this to compare total useful output across all inputs)
        ─ CharSoup ─    ─ OpenNLP ─     ── Lingua ──    ─ Optimaize ─ 
Length     mF1    acc     mF1    acc     mF1    acc     mF1    acc
----------------------------------------------------------------------
@20      77.98%  40.99%   75.31%  72.73%   24.84%  24.72%   85.45%  84.57%
@50      94.41%  52.34%   86.49%  85.45%   29.61%  29.67%   95.27%  94.88%
@100     97.64%  54.48%   90.65%  90.27%   31.06%  31.27%   97.48%  97.27%
@200     98.11%  54.78%   91.45%  91.27%   31.31%  31.56%   97.89%  97.70%
@500     98.11%  54.78%   91.47%  91.29%   31.32%  31.56%   97.91%  97.72%
full     98.11%  54.78%   91.47%  91.29%   31.32%  31.56%   97.91%  97.72%

Strict accuracy — CharSoup ∩ OpenNLP (91 languages, 90,726 sentences)
        ── CharSoup ──  ── OpenNLP ──     CS(ms)  OpenNLP(ms)   CS sent/s
Length     mF1    acc     mF1    acc                                
------------------------------------------------------------------------
@20      80.20%  74.77%   77.42%  73.82%       404       347     224,569
@50      95.88%  94.73%   88.36%  86.89%       454       555     199,837
@100     98.81%  98.42%   92.43%  91.82%       614     1,012     147,762
@200     99.25%  98.97%   93.23%  92.84%       713     1,589     127,245
@500     99.25%  98.98%   93.24%  92.86%       715     1,484     126,890
full     99.25%  98.98%   93.24%  92.86%       727     1,565     124,795

Strict accuracy — CharSoup ∩ Lingua (68 languages, 60,814 sentences)
        ── CharSoup ──  ── Lingua ──      CS(ms)  Lingua(ms)   CS sent/s
Length     mF1    acc     mF1    acc                                
------------------------------------------------------------------------
@20      80.90%  74.59%   79.16%  77.00%       235     3,023     258,783
@50      96.13%  94.57%   93.01%  91.76%       302     6,173     201,371
@100     98.88%  98.31%   97.11%  96.45%       388    10,752     156,737
@200     99.28%  98.89%   97.82%  97.28%       489    14,325     124,364
@500     99.29%  98.89%   97.83%  97.29%       510    14,193     119,243
full     99.29%  98.89%   97.83%  97.29%       451    14,562     134,843

Strict accuracy — CharSoup ∩ Optimaize (65 languages, 57,823 sentences)
        ── CharSoup ──  ── Optimaize ──    CS(ms)  Optimaize(ms)   CS sent/s
Length     mF1    acc     mF1    acc                                
------------------------------------------------------------------------
@20      80.63%  74.07%   85.42%  84.52%       223       109     259,296
@50      96.22%  94.56%   95.21%  94.82%       287       484     201,474
@100     98.94%  98.33%   97.44%  97.22%       395       422     146,387
@200     99.35%  98.93%   97.85%  97.66%       450       496     128,496
@500     99.35%  98.93%   97.87%  97.68%       437       476     132,318
full     99.35%  98.93%   97.87%  97.68%       444       488     130,232

CharSoup timing (wall-clock, full pipeline including script gate + group collapse):
Length    Wall(ms)    Sent/sec
--------------------------------
@20          1,222      93,005
@50          1,173      96,890
@100         1,384      82,118
@200         1,549      73,371
@500         1,645      69,089
full         1,612      70,504

Per-language macro F1 (full):
Language      CharSoup  OpenNLP   Lingua  Optimaize
----------------------------------------------------------
ace            98.47%      N/A      N/A      N/A
afr            99.30%   96.34%   96.40%   98.61%
amh           100.00%   99.95%      N/A      N/A
asm            99.95%   99.90%      N/A      N/A
ast            98.48%   77.65%      N/A   94.03%
azb            92.97%      N/A      N/A      N/A
bak            99.85%   97.85%      N/A      N/A
ban            96.22%   45.03%      N/A      N/A
bel           100.00%  100.00%  100.00%  100.00%
ben            99.95%   99.85%  100.00%  100.00%
bjn            97.36%      N/A      N/A      N/A
bul            99.70%   98.33%   98.11%   99.14%
cat            99.20%   98.03%   98.43%   86.74%
ces            99.80%   99.50%   98.79%   99.90%
ckb           100.00%    0.00%      N/A      N/A
cym           100.00%   99.95%   98.76%   99.85%
dan            98.00%   95.45%   95.01%   98.06%
deu            99.85%   99.30%   99.65%   99.40%
ell           100.00%   99.95%  100.00%  100.00%
eng            98.07%   97.22%   97.85%   98.18%
epo            99.30%   98.75%   98.34%      N/A
est            99.75%   78.32%   99.50%   99.80%
eus           100.00%   98.95%   99.30%   99.85%
fao            99.30%   97.72%      N/A      N/A
fin            99.80%   99.39%   99.60%   99.65%
fra            99.65%   99.25%   99.40%   99.55%
fur            99.90%      N/A      N/A      N/A
gla            99.95%   99.55%      N/A      N/A
gle           100.00%   99.50%   99.65%   99.95%
glg            99.05%   95.11%      N/A   97.22%
grn            99.85%      N/A      N/A      N/A
guj           100.00%  100.00%  100.00%  100.00%
hau            99.80%   97.97%      N/A      N/A
heb            99.65%   99.85%  100.00%   99.95%
hin            96.87%   90.38%   88.27%  100.00%
hrv            99.85%   66.67%   68.24%   98.65%
hun            99.75%   99.75%   99.80%  100.00%
hye           100.00%  100.00%  100.00%      N/A
ibo            99.90%   99.55%      N/A      N/A
ilo            99.75%      N/A      N/A      N/A
ind            89.68%   37.20%   84.97%   94.89%
isl            99.40%   97.91%   99.70%  100.00%
ita            95.84%   97.98%   98.35%   99.25%
jav            97.10%   73.06%      N/A      N/A
jpn            99.75%   99.65%  100.00%   68.12%
kab            99.70%      N/A      N/A      N/A
kan           100.00%  100.00%      N/A  100.00%
kat           100.00%  100.00%  100.00%      N/A
kaz           100.00%   99.40%   97.61%      N/A
khm           100.00%   99.95%      N/A  100.00%
kin            99.85%   99.04%      N/A      N/A
kir            99.85%   98.78%      N/A      N/A
kor           100.00%   99.55%  100.00%   99.80%
lao           100.00%   99.95%      N/A      N/A
lij            99.05%      N/A      N/A      N/A
lim            98.69%   86.96%      N/A      N/A
lit            99.95%   99.24%   99.50%   99.90%
lmo            97.82%      N/A      N/A      N/A
ltz            99.70%   98.99%      N/A      N/A
lug            99.60%   97.64%   98.89%      N/A
lus            99.90%      N/A      N/A      N/A
mal           100.00%  100.00%      N/A  100.00%
mar            98.60%   98.06%   89.67%  100.00%
min            98.29%   80.82%      N/A      N/A
mkd            99.50%   97.59%   97.23%   96.98%
mlt            99.35%   99.34%      N/A   99.90%
nld            93.91%   90.66%   96.52%   98.53%
nno            97.30%   89.00%   89.91%      N/A
nob            96.08%   87.81%   87.90%      N/A
nso            99.50%   95.91%      N/A      N/A
oci            99.55%   97.80%      N/A   79.90%
pan           100.00%   99.95%  100.00%  100.00%
pap            99.35%      N/A      N/A      N/A
pol            98.08%   99.70%   99.65%   99.95%
por            99.50%   98.03%   98.40%   98.19%
ron            99.75%   98.95%   97.39%  100.00%
rus            99.70%   98.22%   98.56%   99.65%
san            95.77%   84.87%      N/A      N/A
sat           100.00%      N/A      N/A      N/A
scn            99.15%      N/A      N/A      N/A
sin           100.00%  100.00%      N/A      N/A
slk            99.85%   99.14%   98.55%   99.70%
slv            99.70%   97.72%   98.03%   98.60%
sna            99.55%      N/A   99.05%      N/A
snd           100.00%   99.95%      N/A      N/A
som            99.80%   99.60%   99.85%   99.95%
spa            98.70%   84.02%   98.05%   92.82%
srd            99.60%   94.33%      N/A      N/A
srp            99.65%   99.14%   97.61%   97.28%
sun            97.77%      N/A      N/A      N/A
swe            98.53%   98.42%   98.50%   99.50%
swh            99.55%      N/A      N/A      N/A
szl            98.06%      N/A      N/A      N/A
tam           100.00%  100.00%  100.00%  100.00%
tat            99.75%   97.72%      N/A      N/A
tel           100.00%   99.55%   99.95%  100.00%
tgk           100.00%  100.00%      N/A      N/A
tgl            99.95%   54.12%   96.92%   99.65%
tha           100.00%   99.55%   97.90%  100.00%
tuk            99.90%   99.75%      N/A      N/A
tum            99.00%      N/A      N/A      N/A
tur            99.55%   98.68%   99.45%   99.95%
twi            99.80%      N/A      N/A      N/A
uig           100.00%   91.88%      N/A      N/A
ukr            99.80%   99.60%   97.86%   99.85%
urd            98.17%   96.89%   99.60%  100.00%
vie           100.00%   99.90%   99.05%  100.00%
war            99.60%   11.76%      N/A      N/A
ydd            99.70%      N/A      N/A      N/A
yor            99.65%   98.58%   97.38%      N/A
yue             2.74%      N/A      N/A      N/A
zho            79.82%      N/A  100.00%   87.76%
zul            99.55%   81.80%   91.63%      N/A

CharSoup top confusions (languages with F1 < 95%, @20):
TrueLabel         F1  Top misclassifications (predicted → count)
------------------------------------------------------------------------
yue             5.4%  zho→925, unk→19, jpn→7, szy→4, hye→2, msa→2, vep→1
ind            35.3%  msa→207, unk→183, bjn→40, pam→35, jav→33, ace→30, ban→21
nld            42.3%  unk→198, vls→145, lim→53, afr→34, nds→31, fry→27, eng→27
eng            46.7%  unk→356, tum→25, dag→22, pam→10, ltz→10, lat→9, vie→8
ita            47.7%  unk→260, nap→29, cos→24, lmo→21, fur→18, bre→18, scn→18
nob            49.7%  unk→167, nno→139, dan→83, bre→16, wln→14, swe→10, eng→10
lmo            51.9%  unk→195, pms→69, bre→25, lij→21, ita→18, oci→16, cos→13
lij            53.9%  unk→199, pms→65, lmo→47, nap→41, ita→22, fra→16, wln→15
bjn            54.0%  unk→136, msa→57, pam→36, jav→30, sun→30, ind→21, hau→16
ast            54.5%  unk→179, spa→143, cat→21, glg→20, ext→19, arg→17, lfn→15
spa            55.8%  unk→158, lfn→29, oci→28, ast→26, por→14, glg→12, cat→11
swe            56.5%  unk→225, nno→51, dan→24, vep→21, nds→19, nob→15, fin→14
ban            57.3%  unk→168, jav→58, pam→44, msa→36, bjn→25, sun→19, ind→15
dan            57.6%  unk→203, nob→61, nno→46, swe→18, fra→15, bre→9, eng→9
jav            58.5%  unk→131, pam→52, msa→28, ban→23, ace→18, sun→18, ilo→17
nno            60.5%  unk→130, nob→66, dan→22, swe→17, sme→12, vep→10, bre→9
min            61.0%  unk→149, bjn→64, jav→33, pam→30, msa→30, bcl→18, ind→17
glg            61.2%  unk→170, por→54, spa→52, arg→32, eng→17, ast→16, ina→13
san            61.7%  hin→326, mar→117, nep→55, gom→19, unk→6, msa→3, ltz→1
sun            62.1%  unk→122, jav→42, bjn→34, pam→29, msa→28, ban→21, szy→20
fra            64.2%  unk→170, wln→42, bre→13, pms→9, ina→9, vep→8, lat→7
cat            66.3%  unk→148, oci→33, bre→21, lmo→18, spa→16, fra→15, ast→14
por            67.7%  unk→167, glg→54, arg→18, spa→14, pms→11, ast→9, oci→9
deu            67.7%  unk→181, bar→37, afr→30, ltz→21, nds→19, lat→18, gsw→10
lim            68.9%  unk→133, vls→50, nds→18, fra→15, afr→13, eng→10, nld→10
pap            69.1%  unk→156, ido→22, ita→12, spa→11, wln→11, pms→8, lfn→7
epo            69.2%  unk→133, som→36, ido→28, yor→16, spa→13, lfn→13, fra→11
szl            71.1%  pol→202, unk→72, csb→15, hak-x-rom→11, hsb→8, hrv→7, dsb→7
hin            72.0%  mar→52, nep→46, gom→22, san→13, unk→1
tur            72.2%  unk→82, aze→54, tuk→25, diq→23, sna→11, vep→9, jbo→8
fin            72.6%  unk→103, vep→45, olo→45, smn→39, est→18, vro→12, mhr→8
mlt            72.6%  unk→185, kab→10, aze→9, ile→8, swh→7, som→7, ita→7
oci            72.8%  unk→123, cat→24, lmo→17, spa→17, arg→15, fra→12, pms→12
hrv            72.8%  slv→85, unk→84, yor→12, slk→10, ita→8, hsb→7, sqi→7
rus            73.1%  chv→40, bul→40, myv→35, tgk→30, ukr→22, kir→18, sah→17
afr            73.2%  unk→122, kin→25, vls→24, eng→23, nso→18, pap→14, nds→11
ltz            73.3%  unk→122, nds→22, gsw→14, deu→13, fra→10, bre→9, wln→9
pol            73.4%  unk→80, hak-x-rom→21, csb→21, szl→16, slv→13, hsb→8, lav→7
fur            73.7%  unk→118, wln→28, fra→25, ita→21, lmo→19, ron→12, pms→10
slv            74.2%  hrv→78, unk→70, yor→18, hsb→15, sqi→8, slk→7, fur→6
scn            74.6%  unk→109, cos→38, nap→38, lmo→23, ita→14, pms→11, srd→11
mar            75.4%  hin→198, gom→38, san→28, nep→26, heb→1
fao            75.4%  isl→121, unk→67, nno→50, nob→7, bar→6, ita→5, gla→5
war            75.5%  bcl→95, unk→57, bre→33, ilo→19, som→13, vep→12, pam→10
ace            75.8%  unk→86, sun→58, msa→12, avk→11, fra→10, pam→10, ban→9
srd            76.1%  unk→111, lat→17, ita→10, eng→10, ast→9, fra→9, scn→8
nso            76.8%  unk→132, swh→19, ibo→19, kin→12, ina→9, dag→8, hau→7
zho            77.2%  unk→52, yue→50, jpn→16, szy→5, urd→3, fas→3, eng→3
swh            77.6%  unk→55, tum→28, hau→11, dag→8, som→7, sna→7, bre→6
bul            77.8%  mkd→85, rus→26, myv→23, tgk→19, sah→10, ava→8, oss→7
ces            77.9%  slk→84, unk→70, hsb→27, slv→19, hrv→10, rue→9, yor→8
mkd            78.0%  bul→66, srp→47, myv→20, tgk→17, rus→13, chv→8, mon→7
eus            78.3%  unk→142, bre→17, vep→9, srd→6, bar→5, hau→5, sqi→5
est            78.7%  unk→98, vep→48, vro→37, fin→9, olo→9, smn→7, som→5
slk            79.1%  unk→75, ces→36, slv→20, pol→15, ita→11, yor→9, hrv→8
azb            79.2%  fas→174, urd→63, pus→31, ckb→26, pnb→9, uig→8, snd→3
tum            79.5%  swh→53, unk→35, kin→20, sna→18, zul→12, ilo→9, szy→8
tuk            79.8%  unk→95, tur→68, msa→19, ind→12, vep→6, aze→6, ita→5
ilo            79.9%  unk→41, ami→11, pam→9, hau→7, war→7, som→6, ltz→4
sna            80.1%  unk→85, swh→15, tum→11, ilo→9, zul→8, hau→7, vep→7
kab            80.3%  unk→111, ilo→10, lat→9, avk→8, zul→7, yor→7, ast→6
kin            80.6%  unk→50, sna→16, zul→15, swh→14, yor→10, ilo→9, tum→8
lus            80.9%  unk→93, cnh→34, eng→11, vie→8, msa→7, pam→6, lat→6
grn            81.1%  unk→87, bre→17, eus→13, yor→10, lat→8, hun→7, spa→7
tgl            81.2%  pam→69, bcl→62, unk→27, ilo→24, lus→11, szy→8, bjn→5
isl            81.5%  fao→47, unk→36, gla→26, nno→20, smn→4, ita→4, nob→3
ukr            81.5%  rus→35, chv→25, bul→22, kaz→20, myv→19, srp→15, tgk→14
srp            82.1%  mkd→109, bul→35, rus→19, myv→16, ukr→10, tgk→9, chv→6
bel            82.4%  ukr→73, myv→48, rus→42, kaz→24, chv→16, tat→13, sah→11
ron            83.3%  unk→97, lat→19, fra→8, spa→7, lfn→5, ita→4, eus→3
lit            83.6%  unk→94, sgs→45, lav→32, hrv→7, vep→5, epo→4, tur→3
hun            83.7%  unk→77, bre→12, epo→10, vep→7, slk→6, isl→5, cor→5
zul            83.7%  unk→55, yor→25, kin→16, lug→9, tum→8, hrv→7, sna→7
yor            83.9%  unk→28, ilo→7, dag→6, fra→4, twi→3, lat→3, ibo→3
lug            84.1%  unk→59, kin→26, swh→17, szy→9, tum→8, epo→8, zul→7
tat            84.1%  bak→45, kir→24, chv→17, rus→16, kaz→15, sah→15, unk→13
hau            84.2%  unk→34, swh→9, bcl→7, pam→6, szy→5, msa→5, vep→4
urd            84.7%  pnb→78, snd→54, fas→15, pus→13, azb→12, uig→10, ckb→10
som            85.0%  unk→36, grn→9, uzb→6, hau→5, swh→4, dag→3, glv→3
twi            85.1%  unk→98, ibo→10, dag→6, som→6, lat→6, eng→6, hau→4
kir            85.3%  kaz→34, tat→18, mon→16, sah→15, rus→11, tgk→11, chv→10
bak            86.0%  tat→46, kir→21, kaz→19, mon→12, rus→10, sah→9, ukr→9
gla            88.0%  gle→48, unk→22, eng→11, glv→10, pms→8, lus→6, cor→5
kaz            88.6%  kir→24, unk→11, tat→9, rus→8, bak→7, mon→7, chv→6
ibo            89.2%  unk→26, ita→5, swh→3, tum→3, bre→3, yor→3, ast→2
gle            90.6%  gla→30, unk→18, pms→5, eng→5, lus→4, cor→3, glv→3
tgk            91.4%  bul→9, ava→7, myv→6, mon→6, srp→5, rus→5, ukr→5
snd            91.9%  azb→25, ara→18, uig→14, pus→14, urd→9, fas→9, ckb→5
heb            92.6%  ydd→100, tur→1, fra→1, hye→1, fas→1
vie            93.6%  unk→10, hyw→3, cdo-x-rom→3, xmf→2, rue→1, fin→1, kaa→1
ydd            94.0%  heb→22, dsb→1, mar→1
asm            94.5%  ben→66
ben            94.7%  asm→40

CharSoup top confusions (languages with F1 < 95%, full):
TrueLabel         F1  Top misclassifications (predicted → count)
------------------------------------------------------------------------
yue             2.7%  zho→972, jpn→3, eng→2, ces→1, unk→1, cdo-x-rom→1, ita→1
zho            79.8%  yue→12, unk→2, szy→2, jpn→2, srd→1, heb→1, spa→1
ind            89.7%  msa→130, bjn→13, sun→7, jav→5, min→3, ban→3, ace→1
azb            93.0%  fas→117, urd→7, pnb→4, pus→3
nld            93.9%  vls→78, afr→8, lim→7, fry→5, nds→3, pap→3, hun→1
