config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-24k+tri+suf+pre             24576    (shared)    0.9526       220    0.9523   1131.0       32573

Length-stratified test F1 for flat-24k+tri+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7722        220
        50    0.9237        220
       100    0.9471        220
       200    0.9516        220
       500    0.9522        220
      full    0.9523        220

Per-language dev F1 for flat-24k+tri+suf+pre:
  lang              devF1
  ------------------------
  oci              75.67%
  eng              79.05%
  tlh              81.90%
  ind              82.35%
  bew              82.93%
  msa              82.97%
  wln              85.42%
  gsw              85.63%
  mai              85.92%
  tcy              86.27%
  deu              86.71%
  sun              88.33%
  fra              88.47%
  lav              88.74%
  spa              88.93%
  lat              88.97%
  hin              89.01%
  mps              89.20%
  glg              89.32%
  nld              89.35%
  nob              89.89%
  jav              89.90%
  cat              89.95%
  kor              89.97%
  war              90.31%
  cos              91.01%
  bre              91.19%
  ita              91.38%
  fry              91.49%
  epo              91.58%
  slv              91.71%
  iso              91.76%
  por              91.93%
  fil              91.96%
  mar              91.99%
  ksw              92.04%
  swe              92.13%
  zul              92.35%
  new              92.35%
  dov              92.52%
  hat              92.57%
  bik              92.68%
  pap              92.70%
  bho              92.81%
  tiv              92.90%
  cor              93.06%
  rus              93.09%
  dan              93.12%
  xho              93.18%
  bbc              93.23%
  mdf              93.33%
  slk              93.38%
  min              93.47%
  ltz              93.47%
  kur              93.60%
  ces              93.66%
  ltg              93.70%
  zho              93.73%
  otq              94.10%
  gom              94.17%
  mya              94.19%
  isl              94.20%
  ceb              94.22%
  hrv              94.30%
  wol              94.38%
  tha              94.44%
  afr              94.44%
  san              94.47%
  tur              94.64%
  nep              94.66%
  hau              94.90%
  eus              95.07%
  shn              95.07%
  fin              95.10%
  pol              95.19%
  kan              95.19%
  mam              95.30%
  ron              95.32%
  mkd              95.40%
  est              95.42%
  lus              95.46%
  roh              95.51%
  srp              95.56%
  jpn              95.63%
  vie              95.68%
  fij              95.70%
  rom              95.71%
  pck              95.74%
  bul              95.84%
  ell              95.86%
  pag              95.94%
  hil              96.01%
  kaa              96.01%
  swh              96.04%
  smo              96.04%
  tsn              96.05%
  ven              96.06%
  cym              96.12%
  fao              96.16%
  cnh              96.17%
  nso              96.21%
  yua              96.22%
  hun              96.25%
  sna              96.26%
  emp              96.27%
  mri              96.28%
  sqi              96.32%
  nya              96.39%
  kum              96.39%
  que              96.43%
  ngu              96.58%
  tet              96.60%
  mrj              96.65%
  ace              96.66%
  uzb              96.68%
  meu              96.70%
  lao              96.75%
  grc              96.76%
  nnb              96.77%
  haw              96.79%
  ssw              96.79%
  fas              96.81%
  zap              96.83%
  mal              96.94%
  ara              96.94%
  gle              96.94%
  gla              96.97%
  srn              96.99%
  tel              97.01%
  cfm              97.02%
  yor              97.07%
  som              97.12%
  krc              97.13%
  pon              97.27%
  aze              97.29%
  mon              97.29%
  mlg              97.30%
  hui              97.32%
  mlt              97.33%
  iba              97.40%
  urd              97.40%
  chv              97.41%
  lin              97.41%
  tat              97.42%
  tyz              97.42%
  kin              97.42%
  ibo              97.44%
  aka              97.44%
  mgh              97.47%
  orm              97.49%
  tso              97.49%
  sme              97.50%
  kir              97.55%
  tuk              97.56%
  lit              97.60%
  ilo              97.64%
  kbp              97.66%
  amh              97.67%
  khm              97.67%
  chr              97.67%
  aym              97.74%
  udm              97.75%
  kac              97.77%
  tzo              97.81%
  myv              97.81%
  kat              97.86%
  ady              97.89%
  ckb              97.90%
  tir              97.90%
  sah              97.93%
  grn              97.96%
  guj              97.96%
  ben              97.99%
  snd              98.01%
  nhe              98.02%
  ton              98.06%
  kbd              98.07%
  ukr              98.15%
  tgk              98.15%
  lub              98.30%
  bak              98.31%
  ori              98.34%
  pus              98.36%
  hmn              98.37%
  heb              98.38%
  lug              98.38%
  hmo              98.40%
  nzi              98.43%
  kaz              98.44%
  tam              98.47%
  chm              98.47%
  asm              98.51%
  mbt              98.53%
  fon              98.55%
  bel              98.57%
  pan              98.62%
  tab              98.63%
  sin              98.68%
  syr              98.72%
  ada              98.76%
  ksd              98.79%
  ydd              98.85%
  hye              98.87%
  che              98.88%
  bci              98.90%
  ava              98.91%
  alt              99.07%
  bua              99.09%
  ewe              99.12%
  kom              99.19%
  tyv              99.20%
  kha              99.23%
  div              99.29%
  nav              99.31%
  oss              99.34%
  kal              99.47%
  uig              99.48%
  iku              99.49%
  sag              99.59%
  kjh             100.00%

Done.
