config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+suf                     16384    (shared)    0.9531       220    0.9514    663.9       41526

Length-stratified test F1 for flat-16k+suf:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7579        220
        50    0.9229        220
       100    0.9468        220
       200    0.9509        220
       500    0.9513        220
      full    0.9514        220

Per-language dev F1 for flat-16k+suf:
  lang              devF1
  ------------------------
  eng              72.24%
  oci              81.61%
  bew              82.19%
  spa              83.22%
  ind              84.15%
  tcy              84.51%
  deu              84.57%
  mai              85.03%
  hil              85.82%
  gsw              85.91%
  msa              86.94%
  tlh              87.77%
  bre              88.29%
  glg              88.30%
  fra              88.79%
  lat              88.85%
  hin              89.14%
  nld              90.22%
  zap              90.43%
  nob              90.52%
  wln              90.59%
  mdf              90.67%
  sun              90.71%
  ceb              90.94%
  new              90.96%
  swe              91.00%
  cat              91.02%
  jav              91.05%
  zul              91.10%
  epo              91.20%
  slv              91.51%
  ltz              91.51%
  mar              91.70%
  por              92.02%
  ksw              92.17%
  bho              92.21%
  xho              92.34%
  rus              92.40%
  cos              92.41%
  ita              92.43%
  pap              92.50%
  bik              92.52%
  war              92.56%
  fil              92.72%
  gom              92.75%
  dan              92.94%
  ces              93.12%
  min              93.18%
  bbc              93.41%
  hrv              93.52%
  slk              93.52%
  san              93.58%
  lus              93.70%
  shn              93.71%
  fry              93.78%
  dov              93.79%
  tur              93.89%
  tiv              93.95%
  swh              94.10%
  haw              94.12%
  pck              94.23%
  afr              94.29%
  fin              94.38%
  fao              94.40%
  isl              94.41%
  cor              94.64%
  nep              94.65%
  mkd              94.80%
  kur              94.84%
  est              94.85%
  jpn              94.87%
  lav              94.89%
  ssw              94.99%
  ron              95.00%
  mrj              95.20%
  otq              95.23%
  zho              95.23%
  rom              95.25%
  kum              95.30%
  pol              95.37%
  kaa              95.38%
  sna              95.38%
  yua              95.41%
  roh              95.43%
  mya              95.44%
  kan              95.50%
  que              95.56%
  hat              95.56%
  uzb              95.58%
  srp              95.61%
  eus              95.62%
  nya              95.68%
  ven              95.73%
  hun              95.86%
  meu              95.86%
  bul              95.90%
  pag              95.94%
  cnh              95.94%
  smo              96.00%
  mal              96.05%
  ace              96.12%
  mri              96.14%
  wol              96.18%
  pon              96.20%
  sqi              96.22%
  hau              96.31%
  aze              96.37%
  fij              96.40%
  tsn              96.42%
  cfm              96.46%
  tat              96.49%
  cym              96.51%
  chr              96.55%
  ell              96.60%
  tha              96.69%
  gla              96.71%
  nnb              96.72%
  ilo              96.78%
  mlg              96.86%
  grn              96.86%
  nso              96.88%
  ltg              96.88%
  emp              96.91%
  kac              96.92%
  krc              96.92%
  grc              96.94%
  myv              97.00%
  tet              97.03%
  mlt              97.08%
  tyz              97.09%
  chv              97.10%
  tel              97.12%
  yor              97.13%
  orm              97.13%
  kor              97.15%
  lin              97.19%
  ckb              97.27%
  lit              97.28%
  urd              97.32%
  kin              97.32%
  iba              97.33%
  ara              97.36%
  vie              97.40%
  sme              97.41%
  ton              97.42%
  gle              97.43%
  tir              97.45%
  tso              97.46%
  fas              97.59%
  mbt              97.66%
  mam              97.67%
  aka              97.73%
  udm              97.73%
  amh              97.77%
  hmn              97.77%
  lao              97.78%
  ibo              97.79%
  kbp              97.82%
  kir              97.83%
  khm              97.84%
  syr              97.89%
  mps              97.95%
  ukr              97.98%
  aym              98.02%
  bak              98.04%
  guj              98.04%
  lug              98.05%
  chm              98.06%
  asm              98.07%
  mon              98.07%
  tuk              98.08%
  snd              98.11%
  tzo              98.13%
  som              98.14%
  tgk              98.15%
  hmo              98.17%
  ben              98.17%
  tab              98.18%
  sah              98.25%
  srn              98.28%
  tam              98.29%
  hye              98.32%
  mgh              98.38%
  kaz              98.44%
  kbd              98.44%
  ksd              98.47%
  che              98.51%
  ori              98.52%
  pus              98.54%
  bci              98.61%
  bua              98.64%
  bel              98.66%
  ady              98.73%
  lub              98.73%
  heb              98.74%
  ngu              98.76%
  sin              98.77%
  alt              98.77%
  kom              98.78%
  fon              98.83%
  ydd              98.93%
  iso              98.93%
  ada              98.96%
  nhe              99.00%
  ewe              99.04%
  hui              99.04%
  kjh              99.08%
  ava              99.09%
  tyv              99.10%
  pan              99.14%
  kat              99.15%
  nzi              99.38%
  sag              99.38%
  kal              99.38%
  uig              99.40%
  div              99.47%
  oss              99.52%
  kha              99.57%
  nav              99.58%
  iku              99.66%

Done.
