config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-8k+suf+pre                   8192    (shared)    0.9538       220    0.9526    619.7       46568

Length-stratified test F1 for flat-8k+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7682        220
        50    0.9250        220
       100    0.9479        220
       200    0.9519        220
       500    0.9524        220
      full    0.9526        220

Per-language dev F1 for flat-8k+suf+pre:
  lang              devF1
  ------------------------
  eng              74.25%
  oci              80.26%
  ind              81.46%
  tcy              83.33%
  mai              83.74%
  msa              84.04%
  bew              84.52%
  war              86.52%
  gsw              86.86%
  deu              88.12%
  sun              88.15%
  cos              88.36%
  fra              88.46%
  lat              88.55%
  nzi              88.95%
  jav              89.18%
  nld              89.18%
  dan              89.21%
  hin              89.28%
  spa              89.45%
  zul              89.72%
  nob              89.73%
  tlh              89.75%
  epo              90.25%
  new              90.48%
  bre              90.58%
  slv              90.62%
  bik              90.91%
  ita              91.03%
  cat              91.26%
  lav              91.35%
  ksw              91.38%
  bho              91.48%
  xho              91.56%
  glg              91.98%
  swe              91.99%
  ltz              92.03%
  mar              92.22%
  ces              92.26%
  slk              92.40%
  rus              92.48%
  zho              92.50%
  pap              92.64%
  gom              93.01%
  min              93.15%
  hrv              93.22%
  por              93.27%
  fil              93.27%
  ceb              93.43%
  nep              93.82%
  tur              93.90%
  fry              93.94%
  bbc              93.98%
  pck              94.00%
  ltg              94.03%
  eus              94.17%
  lus              94.27%
  afr              94.31%
  san              94.37%
  mkd              94.40%
  mya              94.42%
  isl              94.64%
  swh              94.69%
  pol              94.70%
  cor              94.88%
  fin              94.94%
  rom              95.02%
  srp              95.04%
  bul              95.06%
  tha              95.08%
  smo              95.15%
  wln              95.24%
  mps              95.29%
  kan              95.33%
  est              95.38%
  ssw              95.63%
  sna              95.64%
  jpn              95.71%
  uzb              95.72%
  roh              95.73%
  sqi              95.73%
  tsn              95.74%
  nya              95.74%
  que              95.76%
  kur              95.77%
  dov              95.79%
  hau              95.80%
  shn              95.80%
  kaa              95.81%
  ron              95.91%
  cfm              95.93%
  pag              95.94%
  otq              95.95%
  pon              95.96%
  kor              96.01%
  mlt              96.10%
  mdf              96.10%
  yor              96.15%
  hun              96.20%
  vie              96.26%
  fij              96.28%
  mrj              96.30%
  ace              96.32%
  hil              96.33%
  mal              96.39%
  iba              96.39%
  ven              96.42%
  nso              96.42%
  aze              96.45%
  mri              96.49%
  fao              96.52%
  mlg              96.52%
  cnh              96.56%
  yua              96.58%
  hat              96.61%
  ell              96.61%
  zap              96.69%
  gle              96.70%
  meu              96.72%
  ara              96.75%
  kac              96.75%
  lao              96.76%
  gla              96.90%
  lin              96.98%
  fas              96.99%
  tat              97.00%
  ibo              97.04%
  tyz              97.07%
  chv              97.11%
  wol              97.12%
  grc              97.13%
  cym              97.13%
  haw              97.15%
  ckb              97.26%
  orm              97.29%
  tel              97.30%
  ilo              97.36%
  urd              97.40%
  mam              97.40%
  hmn              97.43%
  kum              97.44%
  kir              97.45%
  myv              97.53%
  emp              97.59%
  tso              97.60%
  lit              97.61%
  mon              97.64%
  mbt              97.66%
  mgh              97.71%
  tgk              97.71%
  tet              97.71%
  ton              97.71%
  snd              97.73%
  grn              97.75%
  chm              97.76%
  sme              97.77%
  som              97.80%
  tuk              97.81%
  aka              97.84%
  udm              97.89%
  syr              97.89%
  sah              97.91%
  amh              97.95%
  lug              97.97%
  kaz              97.98%
  krc              97.99%
  nnb              98.10%
  lub              98.11%
  tam              98.12%
  bak              98.12%
  aym              98.15%
  ben              98.17%
  tab              98.18%
  tiv              98.20%
  ukr              98.22%
  tir              98.27%
  heb              98.27%
  kbp              98.30%
  guj              98.31%
  kin              98.33%
  hmo              98.40%
  sin              98.49%
  asm              98.51%
  ori              98.52%
  pus              98.53%
  pan              98.54%
  khm              98.55%
  hui              98.56%
  hye              98.59%
  che              98.60%
  ydd              98.62%
  bel              98.66%
  srn              98.67%
  iso              98.72%
  ady              98.73%
  ksd              98.78%
  iku              98.82%
  chr              98.82%
  bua              98.82%
  fon              98.84%
  kat              98.87%
  kbd              98.89%
  sag              98.96%
  ngu              98.97%
  kom              98.99%
  nhe              98.99%
  ava              99.00%
  tzo              99.05%
  alt              99.08%
  kjh              99.08%
  tyv              99.10%
  uig              99.14%
  ada              99.17%
  bci              99.17%
  ewe              99.20%
  oss              99.43%
  kal              99.47%
  nav              99.58%
  div              99.65%
  kha              99.66%

Done.
