config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-24k+suf+pre                 24576    (shared)    0.9570       220    0.9563   1093.2       22691

Length-stratified test F1 for flat-24k+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7852        220
        50    0.9319        220
       100    0.9523        220
       200    0.9556        220
       500    0.9562        220
      full    0.9563        220

Per-language dev F1 for flat-24k+suf+pre:
  lang              devF1
  ------------------------
  eng              74.20%
  gsw              78.04%
  oci              80.34%
  ind              81.23%
  tcy              82.89%
  msa              83.56%
  deu              83.98%
  bew              84.80%
  mai              86.01%
  fra              87.03%
  spa              89.11%
  lat              89.40%
  nld              89.43%
  tlh              89.90%
  hin              89.96%
  sun              90.03%
  zul              90.88%
  ita              90.92%
  cat              90.96%
  ltz              90.99%
  nob              91.26%
  glg              91.33%
  lav              91.49%
  swe              91.75%
  jav              91.75%
  slv              91.83%
  bho              91.85%
  epo              91.98%
  bik              92.19%
  xho              92.25%
  new              92.31%
  dan              92.45%
  rus              92.60%
  mar              92.86%
  ksw              93.10%
  bre              93.12%
  cos              93.15%
  bbc              93.16%
  por              93.34%
  min              93.44%
  tur              93.51%
  slk              93.53%
  ces              93.61%
  que              93.87%
  fil              93.89%
  gom              94.17%
  afr              94.34%
  war              94.39%
  nzi              94.43%
  zho              94.45%
  ltg              94.46%
  fry              94.51%
  mya              94.57%
  nep              94.64%
  lus              94.66%
  shn              94.70%
  san              94.72%
  tha              94.78%
  isl              94.80%
  hrv              94.87%
  ceb              94.89%
  tsn              94.98%
  wln              95.09%
  mps              95.27%
  pap              95.27%
  roh              95.31%
  fin              95.32%
  uzb              95.36%
  eus              95.39%
  kaa              95.43%
  pol              95.45%
  yua              95.50%
  jpn              95.53%
  srp              95.59%
  sqi              95.63%
  ron              95.65%
  bul              95.65%
  kur              95.69%
  kan              95.73%
  cor              95.79%
  smo              95.86%
  mkd              95.86%
  ell              95.90%
  swh              95.92%
  mdf              96.00%
  est              96.02%
  otq              96.07%
  pck              96.08%
  dov              96.10%
  nya              96.12%
  ace              96.14%
  pon              96.22%
  sna              96.26%
  mrj              96.27%
  fij              96.27%
  pag              96.28%
  rom              96.32%
  nso              96.37%
  ssw              96.47%
  grc              96.53%
  hau              96.55%
  fao              96.61%
  kor              96.63%
  mal              96.67%
  hil              96.70%
  hat              96.85%
  cfm              96.87%
  gla              96.91%
  hun              96.92%
  tat              97.00%
  meu              97.01%
  kum              97.02%
  zap              97.05%
  aym              97.05%
  aze              97.08%
  mlt              97.08%
  tyz              97.09%
  ven              97.13%
  haw              97.16%
  cnh              97.18%
  tel              97.21%
  mlg              97.21%
  vie              97.22%
  gle              97.23%
  myv              97.28%
  iba              97.30%
  chv              97.30%
  mri              97.35%
  khm              97.40%
  yor              97.41%
  wol              97.44%
  grn              97.45%
  kir              97.46%
  ara              97.46%
  sme              97.51%
  krc              97.56%
  fas              97.58%
  lit              97.61%
  ton              97.63%
  tet              97.63%
  lin              97.64%
  urd              97.65%
  tiv              97.66%
  chr              97.67%
  lao              97.68%
  guj              97.68%
  mon              97.72%
  amh              97.76%
  kac              97.77%
  ckb              97.81%
  tuk              97.82%
  nnb              97.84%
  ibo              97.87%
  chm              97.87%
  tso              97.89%
  orm              97.91%
  ilo              97.94%
  mgh              97.94%
  mbt              97.95%
  hmn              97.95%
  sah              98.03%
  som              98.06%
  kin              98.06%
  syr              98.10%
  cym              98.10%
  snd              98.10%
  ukr              98.14%
  kjh              98.15%
  udm              98.17%
  hmo              98.17%
  tir              98.18%
  tab              98.18%
  aka              98.28%
  heb              98.29%
  srn              98.29%
  kbp              98.31%
  mam              98.36%
  tam              98.38%
  tzo              98.43%
  kaz              98.44%
  ben              98.44%
  pan              98.45%
  bak              98.46%
  tgk              98.50%
  asm              98.51%
  ori              98.52%
  lub              98.53%
  bel              98.57%
  che              98.60%
  emp              98.61%
  ady              98.72%
  hye              98.78%
  ksd              98.78%
  hui              98.80%
  fon              98.84%
  kat              98.87%
  pus              98.88%
  bci              98.89%
  ydd              98.94%
  sin              98.96%
  lug              98.97%
  kha              98.97%
  kbd              98.98%
  kom              98.99%
  bua              99.01%
  uig              99.05%
  iso              99.15%
  iku              99.15%
  sag              99.17%
  ngu              99.17%
  nhe              99.24%
  ava              99.27%
  ada              99.27%
  tyv              99.30%
  alt              99.38%
  ewe              99.44%
  kal              99.47%
  oss              99.52%
  div              99.56%
  nav              99.58%

Done.
