config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri                     16384    (shared)    0.9521       220    0.9512    669.5       44506

Length-stratified test F1 for flat-16k+tri:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7661        220
        50    0.9223        220
       100    0.9461        220
       200    0.9504        220
       500    0.9512        220
      full    0.9512        220

Per-language dev F1 for flat-16k+tri:
  lang              devF1
  ------------------------
  eng              73.86%
  oci              76.47%
  ind              81.14%
  tcy              81.88%
  msa              82.01%
  spa              82.99%
  bew              83.94%
  mai              85.51%
  deu              86.74%
  gsw              86.76%
  glg              87.48%
  tlh              87.96%
  nld              88.39%
  cat              88.64%
  hin              88.97%
  lav              89.00%
  epo              89.35%
  lat              89.52%
  nob              89.58%
  slv              89.89%
  fra              89.92%
  jav              90.25%
  bre              90.38%
  sun              90.48%
  new              90.53%
  zul              90.74%
  cos              90.84%
  fij              91.10%
  mar              91.33%
  ita              91.39%
  pap              91.41%
  bho              91.71%
  por              91.83%
  rus              91.86%
  ksw              91.89%
  mps              92.08%
  bbc              92.11%
  swe              92.26%
  ltz              92.26%
  xho              92.35%
  dan              92.41%
  fry              92.43%
  war              92.59%
  bik              92.68%
  ltg              92.87%
  gom              92.91%
  ssw              93.14%
  pag              93.40%
  ceb              93.50%
  san              93.52%
  dov              93.60%
  tur              93.77%
  min              93.77%
  hrv              93.83%
  slk              93.85%
  otq              93.88%
  pol              93.92%
  ron              93.97%
  ces              93.97%
  fil              93.98%
  kur              94.00%
  nep              94.20%
  hau              94.26%
  roh              94.31%
  lus              94.32%
  eus              94.36%
  mkd              94.41%
  shn              94.44%
  isl              94.52%
  zho              94.81%
  hil              94.83%
  pon              94.86%
  mdf              94.87%
  afr              94.92%
  srp              94.94%
  bul              94.94%
  jpn              94.97%
  kan              95.01%
  est              95.20%
  mrj              95.20%
  que              95.25%
  tsn              95.26%
  fin              95.27%
  wln              95.36%
  mya              95.42%
  tha              95.47%
  ibo              95.49%
  sqi              95.56%
  smo              95.57%
  swh              95.58%
  uzb              95.71%
  hat              95.71%
  pck              95.71%
  ell              95.72%
  yua              95.72%
  nya              95.73%
  cor              95.77%
  meu              95.81%
  ilo              95.83%
  ace              95.88%
  kaa              95.90%
  wol              95.90%
  cfm              96.08%
  mri              96.17%
  nnb              96.22%
  vie              96.24%
  rom              96.28%
  aka              96.29%
  aze              96.30%
  nso              96.32%
  fao              96.36%
  tet              96.44%
  sna              96.48%
  lit              96.49%
  haw              96.51%
  lin              96.53%
  hun              96.53%
  tel              96.55%
  cnh              96.59%
  mlt              96.64%
  mal              96.67%
  kor              96.80%
  krc              96.82%
  fas              96.91%
  grn              96.91%
  grc              96.94%
  ven              96.95%
  kum              97.02%
  mlg              97.03%
  tso              97.03%
  iba              97.07%
  tyz              97.11%
  ton              97.15%
  kac              97.18%
  cym              97.19%
  yor              97.20%
  amh              97.20%
  tat              97.24%
  sme              97.24%
  chv              97.30%
  tir              97.37%
  mam              97.37%
  khm              97.40%
  gle              97.43%
  tiv              97.45%
  tzo              97.50%
  ara              97.56%
  urd              97.57%
  guj              97.58%
  lao              97.59%
  mon              97.61%
  kir              97.64%
  snd              97.64%
  chr              97.67%
  syr              97.68%
  mgh              97.72%
  srn              97.73%
  udm              97.74%
  zap              97.74%
  som              97.79%
  sah              97.81%
  tuk              97.82%
  gla              97.82%
  hmn              97.85%
  aym              97.87%
  kin              97.88%
  ben              97.90%
  mbt              97.95%
  ckb              97.99%
  myv              98.06%
  orm              98.09%
  bci              98.09%
  lug              98.11%
  tgk              98.15%
  ukr              98.15%
  hmo              98.17%
  chm              98.26%
  iso              98.29%
  tam              98.29%
  sin              98.31%
  asm              98.32%
  sag              98.33%
  ori              98.34%
  heb              98.38%
  bel              98.39%
  bak              98.47%
  alt              98.47%
  kbp              98.48%
  ady              98.59%
  hye              98.60%
  che              98.60%
  emp              98.62%
  pus              98.62%
  kaz              98.63%
  pan              98.71%
  lub              98.72%
  bua              98.73%
  nzi              98.75%
  ngu              98.76%
  kom              98.78%
  ksd              98.78%
  hui              98.80%
  ydd              98.94%
  kbd              98.98%
  ada              99.06%
  kjh              99.08%
  tab              99.09%
  div              99.12%
  fon              99.13%
  ava              99.18%
  ewe              99.20%
  nhe              99.25%
  tyv              99.30%
  iku              99.32%
  kat              99.34%
  oss              99.43%
  kha              99.48%
  kal              99.56%
  uig              99.57%
  nav              99.72%

Done.
