config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
split-16kc+8kw+skip              16384        8192    0.9489       220    0.9472    737.1       42691

Length-stratified test F1 for split-16kc+8kw+skip:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7527        220
        50    0.9161        220
       100    0.9416        220
       200    0.9464        220
       500    0.9472        220
      full    0.9472        220

Per-language dev F1 for split-16kc+8kw+skip:
  lang              devF1
  ------------------------
  fij              68.40%
  eng              69.52%
  oci              80.88%
  gsw              81.09%
  deu              81.12%
  bew              82.25%
  tcy              82.43%
  ind              83.06%
  spa              83.89%
  msa              84.53%
  mai              85.82%
  que              86.69%
  nob              87.11%
  glg              87.18%
  nld              88.02%
  slv              88.58%
  hin              88.65%
  fra              88.75%
  sun              89.25%
  lat              89.68%
  zul              89.78%
  jav              89.83%
  cat              90.32%
  dan              90.35%
  new              90.43%
  ita              91.09%
  xho              91.22%
  bbc              91.24%
  ltz              91.25%
  bho              91.36%
  swe              91.57%
  min              91.62%
  epo              91.66%
  rus              91.71%
  por              91.79%
  tlh              92.05%
  bre              92.07%
  cos              92.13%
  fry              92.19%
  ceb              92.24%
  mdf              92.31%
  dov              92.41%
  ron              92.51%
  ces              92.51%
  hrv              92.55%
  slk              92.65%
  war              92.72%
  ksw              92.73%
  mar              92.73%
  isl              92.74%
  gom              92.89%
  pap              93.02%
  bik              93.04%
  hat              93.11%
  hil              93.14%
  afr              93.33%
  fil              93.46%
  mkd              93.62%
  ssw              94.12%
  cor              94.17%
  lus              94.19%
  pck              94.35%
  mps              94.40%
  lin              94.45%
  meu              94.55%
  swh              94.57%
  roh              94.59%
  bul              94.61%
  tur              94.62%
  san              94.66%
  otq              94.67%
  smo              94.69%
  kac              94.72%
  zho              94.72%
  shn              94.74%
  eus              94.79%
  srp              94.81%
  pol              94.81%
  fao              94.88%
  mya              94.90%
  rom              94.90%
  nep              94.91%
  est              94.97%
  jpn              95.04%
  fin              95.15%
  tha              95.21%
  pag              95.21%
  uzb              95.26%
  kur              95.27%
  lav              95.29%
  mri              95.34%
  hau              95.35%
  cfm              95.36%
  kaa              95.46%
  wln              95.49%
  yua              95.60%
  kan              95.73%
  nya              95.76%
  sna              95.78%
  tsn              95.83%
  khm              95.85%
  mrj              95.88%
  wol              95.90%
  ell              95.90%
  cnh              96.01%
  nso              96.03%
  ksd              96.07%
  cym              96.16%
  tiv              96.16%
  ngu              96.18%
  ace              96.39%
  haw              96.41%
  tyz              96.44%
  mlg              96.51%
  gle              96.53%
  tso              96.53%
  tet              96.58%
  grc              96.61%
  sqi              96.64%
  yor              96.64%
  iba              96.67%
  ibo              96.70%
  hun              96.72%
  mlt              96.75%
  lug              96.81%
  mal              96.84%
  aze              96.85%
  vie              96.88%
  kor              96.90%
  ltg              96.91%
  krc              96.93%
  ven              96.94%
  myv              96.99%
  gla              96.99%
  kum              97.00%
  tat              97.00%
  amh              97.02%
  mbt              97.06%
  tel              97.10%
  sme              97.12%
  urd              97.15%
  grn              97.18%
  lit              97.18%
  udm              97.20%
  pon              97.21%
  lub              97.22%
  fas              97.25%
  nnb              97.27%
  kir              97.28%
  ton              97.29%
  tab              97.30%
  zap              97.32%
  kin              97.32%
  lao              97.33%
  som              97.35%
  chv              97.40%
  guj              97.40%
  aym              97.45%
  aka              97.46%
  mgh              97.46%
  sah              97.49%
  srn              97.53%
  orm              97.54%
  mon              97.62%
  tir              97.65%
  chr              97.67%
  hmn              97.68%
  ara              97.72%
  tzo              97.78%
  ckb              97.81%
  ilo              97.81%
  snd              97.83%
  hui              97.85%
  hmo              97.92%
  bak              97.95%
  chm              97.96%
  asm              97.98%
  che              98.05%
  bel              98.13%
  nzi              98.14%
  ukr              98.14%
  ben              98.17%
  kbd              98.17%
  bua              98.20%
  tam              98.21%
  hye              98.23%
  emp              98.25%
  iso              98.28%
  kbp              98.29%
  sag              98.33%
  tuk              98.33%
  ori              98.34%
  mam              98.35%
  heb              98.37%
  ydd              98.45%
  kaz              98.53%
  kom              98.58%
  ady              98.58%
  bci              98.62%
  tgk              98.68%
  pus              98.71%
  syr              98.72%
  ada              98.74%
  tyv              98.79%
  pan              98.79%
  sin              98.87%
  kat              98.87%
  kha              98.97%
  ava              98.99%
  nhe              99.00%
  ewe              99.04%
  alt              99.07%
  kjh              99.08%
  div              99.20%
  uig              99.22%
  kal              99.38%
  oss              99.43%
  iku              99.49%
  fon              99.71%
  nav              99.72%

Done.
