config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf+nw              16384    (shared)    0.9523       220    0.9503    826.9       29388

Length-stratified test F1 for flat-16k+tri+suf+nw:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7609        220
        50    0.9207        220
       100    0.9445        220
       200    0.9496        220
       500    0.9502        220
      full    0.9503        220

Per-language dev F1 for flat-16k+tri+suf+nw:
  lang              devF1
  ------------------------
  eng              72.86%
  ksw              78.05%
  ind              79.55%
  oci              81.56%
  msa              82.16%
  deu              82.20%
  mai              82.99%
  gsw              83.03%
  bew              83.10%
  hil              84.71%
  tcy              86.11%
  tlh              87.99%
  jav              88.16%
  spa              88.18%
  fra              88.56%
  nob              88.67%
  hin              88.97%
  nld              89.15%
  glg              89.18%
  ceb              89.88%
  lat              89.93%
  wln              90.39%
  lav              90.58%
  cat              90.62%
  new              90.75%
  bik              90.91%
  ita              90.96%
  war              91.03%
  bre              91.08%
  cos              91.17%
  sun              91.36%
  pap              91.52%
  dan              91.74%
  swe              91.89%
  zul              91.97%
  por              92.00%
  epo              92.21%
  fil              92.22%
  bho              92.26%
  mdf              92.31%
  ltz              92.31%
  rus              92.32%
  bbc              92.37%
  slv              92.38%
  mar              92.61%
  mya              92.61%
  xho              92.90%
  mps              92.98%
  min              93.12%
  gom              93.33%
  nep              93.35%
  shn              93.38%
  fry              93.49%
  san              93.55%
  ltg              93.56%
  slk              94.03%
  cor              94.23%
  zho              94.25%
  kur              94.36%
  afr              94.37%
  hun              94.39%
  ron              94.41%
  lus              94.51%
  hrv              94.52%
  dov              94.60%
  ces              94.70%
  pol              94.82%
  fao              94.83%
  otq              94.85%
  tur              94.87%
  hat              94.92%
  jpn              95.01%
  kaa              95.05%
  pck              95.08%
  isl              95.13%
  swh              95.13%
  pon              95.16%
  hau              95.19%
  haw              95.30%
  srp              95.37%
  mkd              95.47%
  smo              95.64%
  iba              95.73%
  ell              95.76%
  mri              95.79%
  tsn              95.80%
  roh              95.89%
  fij              95.92%
  fin              95.93%
  cfm              95.97%
  sqi              95.97%
  ibo              95.99%
  yua              96.01%
  eus              96.13%
  pag              96.16%
  bul              96.19%
  est              96.20%
  cnh              96.22%
  rom              96.23%
  bci              96.24%
  kan              96.25%
  nya              96.28%
  tel              96.30%
  tha              96.36%
  nso              96.38%
  uzb              96.46%
  nnb              96.46%
  lub              96.57%
  mal              96.59%
  grc              96.60%
  que              96.62%
  lit              96.62%
  chv              96.63%
  mlt              96.65%
  mrj              96.65%
  aze              96.66%
  meu              96.70%
  ssw              96.76%
  lao              96.78%
  kum              96.82%
  wol              96.82%
  gla              96.90%
  kac              96.95%
  yor              96.95%
  sna              96.95%
  mlg              96.96%
  kor              96.98%
  ara              97.10%
  tiv              97.13%
  ace              97.16%
  ton              97.17%
  tet              97.18%
  fas              97.34%
  tat              97.35%
  tyz              97.39%
  amh              97.40%
  vie              97.41%
  krc              97.44%
  tso              97.47%
  aym              97.47%
  gle              97.50%
  lin              97.51%
  sme              97.52%
  urd              97.57%
  chm              97.57%
  ksd              97.60%
  hui              97.62%
  grn              97.65%
  snd              97.66%
  chr              97.67%
  ilo              97.73%
  srn              97.74%
  cym              97.74%
  zap              97.74%
  kir              97.74%
  lug              97.80%
  ckb              97.80%
  tir              97.81%
  ven              97.84%
  som              97.88%
  kin              97.88%
  ori              97.89%
  orm              97.91%
  sah              97.93%
  ngu              97.93%
  ukr              97.97%
  udm              98.02%
  mam              98.04%
  myv              98.08%
  guj              98.13%
  kbd              98.17%
  mon              98.17%
  heb              98.19%
  khm              98.20%
  bel              98.22%
  tgk              98.24%
  aka              98.25%
  ben              98.26%
  emp              98.28%
  ady              98.30%
  syr              98.31%
  kbp              98.32%
  mgh              98.37%
  bak              98.38%
  tam              98.38%
  hmo              98.41%
  tuk              98.42%
  pus              98.44%
  nzi              98.46%
  asm              98.50%
  mbt              98.53%
  kaz              98.53%
  tab              98.63%
  hmn              98.71%
  tzo              98.73%
  bua              98.74%
  sin              98.77%
  hye              98.78%
  ydd              98.86%
  kat              98.88%
  pan              98.88%
  che              98.88%
  iso              98.93%
  sag              98.96%
  kjh              99.08%
  fon              99.13%
  kom              99.19%
  nhe              99.25%
  div              99.29%
  tyv              99.30%
  ada              99.37%
  alt              99.38%
  uig              99.40%
  kha              99.40%
  oss              99.43%
  ewe              99.44%
  ava              99.45%
  kal              99.47%
  nav              99.58%
  iku              99.66%

Done.
