config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-8k+tri+suf+pre               8192    (shared)    0.9512       220    0.9493    702.2       42372

Length-stratified test F1 for flat-8k+tri+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7591        220
        50    0.9199        220
       100    0.9442        220
       200    0.9484        220
       500    0.9492        220
      full    0.9493        220

Per-language dev F1 for flat-8k+tri+suf+pre:
  lang              devF1
  ------------------------
  eng              71.92%
  oci              77.75%
  ind              78.44%
  spa              80.45%
  msa              80.52%
  mai              84.25%
  bew              84.47%
  glg              84.97%
  nya              84.99%
  gsw              85.61%
  tlh              86.62%
  ita              87.34%
  tcy              87.42%
  cat              87.59%
  deu              88.27%
  fra              88.29%
  lat              88.32%
  hin              88.34%
  mps              88.70%
  lav              88.73%
  nld              89.15%
  jav              89.23%
  slv              89.53%
  bre              89.89%
  swe              90.32%
  zul              90.50%
  nob              90.66%
  cos              90.71%
  por              90.79%
  zho              90.83%
  xho              91.00%
  epo              91.08%
  sun              91.27%
  sna              91.65%
  rus              91.75%
  dan              91.80%
  fry              91.86%
  war              92.01%
  bho              92.03%
  mar              92.36%
  ces              92.37%
  bik              92.38%
  dov              92.41%
  slk              92.59%
  pap              92.60%
  ksw              92.98%
  ltz              93.16%
  kur              93.34%
  nep              93.37%
  ltg              93.37%
  fil              93.48%
  min              93.49%
  wln              93.50%
  new              93.53%
  tha              93.64%
  hrv              93.71%
  bbc              93.71%
  mya              93.86%
  ron              93.88%
  san              94.16%
  cor              94.20%
  afr              94.34%
  ceb              94.39%
  hil              94.43%
  otq              94.44%
  pol              94.48%
  eus              94.68%
  gom              94.71%
  est              94.73%
  isl              94.79%
  ssw              94.83%
  lus              94.88%
  jpn              94.89%
  mkd              94.92%
  roh              94.93%
  fin              94.97%
  shn              95.07%
  srp              95.12%
  tur              95.22%
  yua              95.23%
  rom              95.43%
  pag              95.45%
  sqi              95.49%
  hau              95.53%
  mrj              95.59%
  kaa              95.64%
  smo              95.68%
  vie              95.74%
  cym              95.76%
  tsn              95.77%
  kor              95.84%
  swh              95.88%
  haw              95.89%
  cnh              95.90%
  nso              95.95%
  que              95.99%
  hun              96.09%
  mdf              96.10%
  nnb              96.15%
  bul              96.21%
  lao              96.21%
  kan              96.23%
  cfm              96.27%
  ell              96.35%
  tel              96.37%
  tet              96.37%
  mri              96.37%
  uzb              96.41%
  fao              96.54%
  grn              96.54%
  tso              96.57%
  grc              96.57%
  lug              96.57%
  yor              96.58%
  tzo              96.62%
  fas              96.64%
  ace              96.64%
  lin              96.66%
  gle              96.67%
  mal              96.67%
  hat              96.70%
  pck              96.71%
  ara              96.75%
  meu              96.76%
  aze              96.76%
  kac              96.77%
  wol              96.79%
  gla              96.80%
  chv              96.82%
  iba              96.86%
  som              96.93%
  fij              96.94%
  sme              96.97%
  aka              96.99%
  mlt              96.99%
  mam              97.07%
  ilo              97.07%
  mlg              97.10%
  krc              97.14%
  lit              97.17%
  ven              97.26%
  pon              97.27%
  kir              97.28%
  snd              97.29%
  tat              97.33%
  urd              97.41%
  lub              97.44%
  kum              97.44%
  amh              97.57%
  udm              97.60%
  tir              97.63%
  guj              97.67%
  mgh              97.67%
  chr              97.67%
  sah              97.69%
  ton              97.70%
  ckb              97.72%
  tyz              97.72%
  mon              97.72%
  orm              97.74%
  ibo              97.77%
  hui              97.82%
  nzi              97.87%
  tuk              97.91%
  srn              97.91%
  khm              97.93%
  mbt              97.95%
  kbp              97.97%
  aym              98.01%
  kin              98.05%
  bak              98.05%
  iso              98.06%
  syr              98.10%
  zap              98.13%
  tgk              98.15%
  chm              98.16%
  ady              98.17%
  hmn              98.20%
  pus              98.28%
  heb              98.29%
  ori              98.34%
  bci              98.34%
  myv              98.35%
  ben              98.36%
  ukr              98.48%
  asm              98.50%
  kaz              98.53%
  ava              98.55%
  bel              98.57%
  hmo              98.61%
  sin              98.67%
  ydd              98.69%
  hye              98.69%
  kbd              98.71%
  tiv              98.73%
  tam              98.73%
  alt              98.77%
  ksd              98.78%
  pan              98.88%
  che              98.88%
  bua              98.91%
  sag              98.96%
  ngu              98.96%
  kat              98.97%
  kom              98.99%
  kha              99.06%
  div              99.12%
  ada              99.18%
  nhe              99.25%
  tyv              99.30%
  emp              99.31%
  fon              99.42%
  oss              99.43%
  ewe              99.44%
  uig              99.48%
  tab              99.55%
  kal              99.56%
  iku              99.66%
  nav              99.86%
  kjh             100.00%

Done.
