config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-8k                           8192    (shared)    0.9481       220    0.9472    347.6       67471

Length-stratified test F1 for flat-8k:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7454        220
        50    0.9162        220
       100    0.9421        220
       200    0.9464        220
       500    0.9472        220
      full    0.9472        220

Per-language dev F1 for flat-8k:
  lang              devF1
  ------------------------
  eng              70.98%
  gsw              74.96%
  ind              77.99%
  deu              79.33%
  msa              82.15%
  oci              82.37%
  bew              83.38%
  tcy              83.87%
  mai              86.43%
  nld              86.48%
  fra              87.42%
  lat              87.56%
  spa              87.67%
  nob              87.71%
  tlh              88.07%
  hin              88.33%
  ltz              89.39%
  dan              89.45%
  new              89.61%
  epo              89.63%
  zul              89.84%
  slv              89.84%
  sun              89.89%
  otq              90.18%
  jav              90.48%
  bre              90.52%
  eus              90.57%
  lav              90.60%
  cos              90.68%
  cat              90.86%
  fry              91.00%
  glg              91.08%
  min              91.12%
  por              91.18%
  bho              91.34%
  bik              91.34%
  mar              91.48%
  gom              91.65%
  ita              91.69%
  xho              91.76%
  rus              91.83%
  swe              92.06%
  ksw              92.17%
  ltg              92.28%
  war              92.29%
  ces              92.31%
  mdf              92.31%
  hrv              92.60%
  pap              92.69%
  slk              92.73%
  afr              92.91%
  fil              92.95%
  bbc              93.11%
  bul              93.36%
  san              93.47%
  tur              93.49%
  sna              93.62%
  hil              93.69%
  rom              93.69%
  lus              93.70%
  isl              93.74%
  ceb              93.74%
  mkd              93.78%
  pag              93.86%
  hau              93.94%
  fin              93.94%
  wln              93.96%
  tsn              94.03%
  est              94.05%
  pck              94.12%
  dov              94.16%
  nep              94.19%
  swh              94.23%
  meu              94.29%
  zho              94.32%
  smo              94.34%
  uzb              94.40%
  ron              94.41%
  ssw              94.43%
  roh              94.51%
  mps              94.61%
  srp              94.66%
  nya              94.67%
  shn              94.74%
  nso              95.03%
  yua              95.05%
  sqi              95.06%
  fao              95.07%
  kur              95.09%
  cor              95.10%
  tha              95.13%
  pol              95.14%
  mrj              95.20%
  mam              95.27%
  cfm              95.32%
  srn              95.34%
  kaa              95.44%
  tzo              95.44%
  grn              95.54%
  kan              95.62%
  jpn              95.78%
  hat              95.85%
  myv              95.89%
  kum              95.91%
  que              96.03%
  haw              96.03%
  ell              96.05%
  lit              96.08%
  mya              96.09%
  krc              96.09%
  lin              96.10%
  iba              96.11%
  ace              96.14%
  tiv              96.22%
  mlg              96.24%
  yor              96.30%
  mgh              96.38%
  mri              96.42%
  tyz              96.44%
  pon              96.46%
  gle              96.50%
  fij              96.50%
  kac              96.54%
  hun              96.54%
  grc              96.56%
  cnh              96.58%
  mlt              96.66%
  tel              96.66%
  tet              96.70%
  aze              96.72%
  hmo              96.79%
  wol              96.82%
  tat              96.89%
  fas              96.90%
  hui              96.90%
  cym              96.94%
  lug              96.98%
  kor              96.99%
  mal              97.01%
  nnb              97.04%
  udm              97.04%
  vie              97.04%
  lub              97.06%
  gla              97.07%
  zap              97.08%
  tir              97.18%
  kir              97.18%
  chv              97.20%
  ksd              97.26%
  sah              97.28%
  ven              97.30%
  amh              97.30%
  urd              97.31%
  kin              97.31%
  orm              97.32%
  lao              97.33%
  hmn              97.33%
  chm              97.34%
  ckb              97.35%
  mbt              97.36%
  aym              97.43%
  tso              97.47%
  syr              97.48%
  sme              97.49%
  ibo              97.50%
  som              97.53%
  ilo              97.54%
  ton              97.61%
  ukr              97.63%
  mon              97.71%
  ara              97.74%
  che              97.77%
  guj              97.86%
  kbp              97.97%
  iku              97.99%
  aka              98.02%
  bak              98.04%
  tgk              98.06%
  khm              98.10%
  snd              98.10%
  tam              98.11%
  kjh              98.15%
  ngu              98.15%
  tuk              98.15%
  ady              98.16%
  ori              98.24%
  kaz              98.26%
  asm              98.32%
  bci              98.34%
  heb              98.37%
  bel              98.39%
  kbd              98.43%
  alt              98.46%
  sin              98.49%
  hye              98.50%
  pan              98.54%
  kom              98.57%
  emp              98.59%
  ydd              98.61%
  ben              98.63%
  pus              98.63%
  tab              98.63%
  ava              98.72%
  bua              98.73%
  sag              98.74%
  chr              98.82%
  tyv              98.90%
  nhe              99.00%
  div              99.03%
  nzi              99.07%
  uig              99.22%
  kha              99.23%
  kat              99.25%
  ewe              99.28%
  kal              99.30%
  iso              99.36%
  fon              99.42%
  oss              99.43%
  ada              99.48%
  nav              99.58%

Done.
