config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+suf+pre                 16384    (shared)    0.9558       220    0.9548    903.8       41991

Length-stratified test F1 for flat-16k+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7772        220
        50    0.9287        220
       100    0.9502        220
       200    0.9542        220
       500    0.9548        220
      full    0.9548        220

Per-language dev F1 for flat-16k+suf+pre:
  lang              devF1
  ------------------------
  eng              71.34%
  tcy              81.38%
  ind              82.13%
  oci              82.99%
  msa              83.00%
  mai              83.50%
  bew              83.52%
  spa              84.68%
  gsw              85.79%
  deu              85.79%
  nld              87.61%
  fra              87.96%
  tlh              87.97%
  war              88.24%
  lat              88.75%
  glg              89.48%
  jav              89.53%
  hin              89.58%
  lav              90.27%
  nob              90.31%
  epo              90.82%
  bre              90.97%
  slv              91.27%
  sun              91.41%
  zul              91.54%
  ita              91.70%
  mar              91.73%
  bho              91.83%
  cat              92.01%
  ltz              92.53%
  dan              92.60%
  gom              92.68%
  ces              92.70%
  rus              92.73%
  xho              92.76%
  slk              92.78%
  cos              92.82%
  por              92.88%
  ltg              92.92%
  new              92.94%
  tur              92.96%
  bbc              93.16%
  fil              93.25%
  swe              93.52%
  ceb              93.52%
  cor              93.82%
  pap              93.84%
  dov              94.01%
  hrv              94.05%
  shn              94.08%
  san              94.14%
  fry              94.24%
  pol              94.25%
  nep              94.32%
  lub              94.35%
  afr              94.57%
  bik              94.64%
  min              94.80%
  roh              94.89%
  isl              94.91%
  zho              94.97%
  kur              95.03%
  wln              95.04%
  lus              95.19%
  mps              95.24%
  kaa              95.26%
  est              95.28%
  pck              95.36%
  mya              95.38%
  swh              95.38%
  fin              95.41%
  ksw              95.50%
  sqi              95.55%
  yua              95.63%
  bul              95.64%
  jpn              95.71%
  sna              95.73%
  tha              95.73%
  uzb              95.79%
  mkd              95.80%
  kan              95.85%
  eus              95.91%
  mrj              95.91%
  hat              95.97%
  smo              95.97%
  otq              95.98%
  que              96.04%
  pag              96.04%
  hil              96.05%
  ell              96.09%
  ssw              96.21%
  mri              96.25%
  ron              96.26%
  cfm              96.30%
  srp              96.35%
  fas              96.38%
  grc              96.41%
  ven              96.44%
  iba              96.55%
  kor              96.64%
  rom              96.65%
  hun              96.66%
  fij              96.70%
  grn              96.71%
  tsn              96.75%
  mal              96.77%
  kum              96.80%
  wol              96.82%
  cnh              96.84%
  fao              96.86%
  mlg              96.87%
  ace              96.88%
  tzo              96.91%
  meu              96.97%
  tat              96.98%
  yor              97.05%
  haw              97.06%
  nya              97.08%
  gla              97.18%
  chv              97.22%
  nso              97.22%
  ukr              97.24%
  aze              97.27%
  mlt              97.34%
  mam              97.37%
  mdf              97.37%
  hau              97.37%
  lit              97.44%
  ara              97.45%
  hmo              97.48%
  urd              97.49%
  sah              97.50%
  guj              97.50%
  vie              97.50%
  lin              97.51%
  kin              97.51%
  gle              97.52%
  ibo              97.53%
  zap              97.54%
  tet              97.55%
  orm              97.57%
  tel              97.57%
  lao              97.61%
  mon              97.61%
  krc              97.65%
  cym              97.66%
  sag              97.66%
  pan              97.67%
  chr              97.67%
  ckb              97.72%
  tyz              97.72%
  kir              97.73%
  aym              97.73%
  pon              97.79%
  myv              97.81%
  khm              97.83%
  nnb              97.84%
  sme              97.86%
  som              97.88%
  srn              97.91%
  snd              97.92%
  lug              97.93%
  hmn              97.95%
  amh              97.95%
  tuk              97.98%
  tso              98.01%
  udm              98.03%
  tgk              98.06%
  tir              98.09%
  syr              98.10%
  heb              98.10%
  pus              98.12%
  bak              98.13%
  kbp              98.15%
  asm              98.16%
  kac              98.17%
  kjh              98.18%
  tab              98.18%
  mbt              98.25%
  ton              98.25%
  kaz              98.25%
  emp              98.26%
  ben              98.26%
  hui              98.33%
  bci              98.34%
  chm              98.37%
  ady              98.44%
  alt              98.47%
  ksd              98.47%
  kbd              98.53%
  fon              98.55%
  sin              98.58%
  che              98.60%
  ilo              98.61%
  ori              98.61%
  mgh              98.62%
  hye              98.69%
  tiv              98.72%
  tam              98.73%
  bel              98.84%
  ydd              98.86%
  aka              98.87%
  iso              98.94%
  ngu              98.96%
  ada              98.97%
  kom              98.98%
  nzi              99.06%
  ava              99.09%
  tyv              99.10%
  bua              99.10%
  kat              99.15%
  ewe              99.20%
  nhe              99.25%
  div              99.29%
  nav              99.31%
  uig              99.31%
  iku              99.32%
  kal              99.47%
  oss              99.52%
  kha              99.74%

Done.
