config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+skip                    16384    (shared)    0.9476       220    0.9467    608.4       42922

Length-stratified test F1 for flat-16k+skip:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7497        220
        50    0.9157        220
       100    0.9412        220
       200    0.9458        220
       500    0.9466        220
      full    0.9467        220

Per-language dev F1 for flat-16k+skip:
  lang              devF1
  ------------------------
  eng              70.21%
  msa              77.49%
  ind              79.22%
  oci              80.04%
  ksw              80.36%
  bew              81.00%
  spa              82.25%
  tcy              82.76%
  mai              83.11%
  gsw              83.20%
  deu              83.45%
  hil              85.06%
  lat              85.49%
  fra              86.76%
  glg              87.09%
  kac              87.10%
  tlh              87.44%
  epo              88.65%
  nob              88.74%
  hin              88.79%
  zul              89.12%
  jav              89.14%
  nld              89.31%
  bre              89.60%
  lav              89.73%
  cat              89.81%
  cos              90.06%
  new              90.21%
  sun              90.35%
  ceb              90.52%
  slv              90.91%
  ita              90.99%
  min              91.02%
  mdf              91.14%
  xho              91.15%
  bho              91.26%
  ltz              91.39%
  por              91.56%
  mar              91.60%
  war              91.68%
  rus              91.83%
  ltg              92.12%
  gom              92.27%
  fry              92.28%
  dan              92.33%
  ron              92.35%
  slk              92.41%
  pap              92.51%
  fil              92.55%
  bik              92.62%
  dov              92.64%
  ces              92.67%
  swe              92.81%
  pck              92.81%
  hrv              93.19%
  bbc              93.20%
  san              93.39%
  ssw              93.49%
  jpn              93.52%
  cor              93.55%
  lus              93.67%
  isl              93.67%
  otq              93.75%
  fao              93.78%
  mkd              93.83%
  afr              93.84%
  shn              94.04%
  mya              94.13%
  yua              94.16%
  wln              94.19%
  tur              94.21%
  nya              94.23%
  que              94.38%
  pag              94.47%
  srp              94.58%
  nep              94.64%
  haw              94.66%
  fin              94.67%
  kur              94.75%
  rom              94.79%
  kaa              94.79%
  pol              94.80%
  zho              94.81%
  eus              94.81%
  swh              94.89%
  mps              94.89%
  est              95.02%
  hat              95.21%
  roh              95.26%
  sna              95.34%
  hau              95.36%
  bul              95.36%
  uzb              95.49%
  mrj              95.52%
  hun              95.61%
  smo              95.75%
  meu              95.83%
  fij              95.83%
  ell              95.99%
  kan              96.03%
  sqi              96.05%
  cnh              96.20%
  tha              96.23%
  ven              96.24%
  mri              96.28%
  cfm              96.35%
  tsn              96.35%
  ace              96.37%
  iba              96.42%
  tab              96.43%
  tyz              96.44%
  cym              96.48%
  wol              96.51%
  tat              96.58%
  kum              96.58%
  aka              96.60%
  lit              96.61%
  zap              96.61%
  urd              96.64%
  mal              96.65%
  grc              96.68%
  aze              96.75%
  nso              96.79%
  tso              96.82%
  tet              96.83%
  tel              96.85%
  chv              96.91%
  mlg              96.92%
  gle              96.95%
  myv              96.97%
  nnb              97.00%
  mgh              97.03%
  sme              97.05%
  bci              97.05%
  lug              97.06%
  yor              97.16%
  kir              97.18%
  vie              97.21%
  pon              97.22%
  som              97.26%
  ckb              97.27%
  mlt              97.32%
  udm              97.33%
  srn              97.34%
  fas              97.35%
  mbt              97.36%
  amh              97.40%
  kor              97.41%
  lub              97.42%
  tiv              97.44%
  aym              97.45%
  krc              97.46%
  gla              97.46%
  tzo              97.47%
  orm              97.48%
  guj              97.48%
  kin              97.52%
  tir              97.54%
  snd              97.57%
  ton              97.59%
  sah              97.60%
  lin              97.61%
  chr              97.67%
  grn              97.74%
  pan              97.76%
  ibo              97.79%
  nzi              97.85%
  hmn              97.85%
  chm              97.86%
  bak              97.86%
  ukr              97.90%
  ara              97.90%
  emp              97.93%
  tam              97.94%
  che              97.96%
  lao              97.96%
  heb              98.02%
  mam              98.03%
  asm              98.06%
  mon              98.08%
  tuk              98.08%
  ilo              98.11%
  tgk              98.14%
  ksd              98.17%
  khm              98.27%
  iso              98.30%
  kbp              98.30%
  syr              98.31%
  hye              98.31%
  ori              98.32%
  sag              98.33%
  hui              98.33%
  ben              98.35%
  hmo              98.39%
  kbd              98.44%
  bua              98.46%
  nhe              98.51%
  kaz              98.53%
  pus              98.53%
  ngu              98.55%
  ady              98.58%
  kat              98.60%
  alt              98.76%
  ydd              98.77%
  ewe              98.88%
  bel              98.92%
  sin              98.96%
  kom              98.99%
  iku              98.99%
  ava              99.00%
  kha              99.06%
  tyv              99.10%
  uig              99.14%
  div              99.20%
  ada              99.27%
  kal              99.38%
  oss              99.52%
  fon              99.71%
  nav              99.72%
  kjh             100.00%

Done.
