config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
split-16kc+8kw                   16384        8192    0.9496       220    0.9484    608.7       46934

Per-language dev F1 for split-16kc+8kw:
  lang              devF1
  ------------------------
  eng              71.16%
  ind              79.81%
  bew              81.59%
  tcy              81.88%
  oci              82.09%
  msa              83.53%
  spa              83.89%
  gsw              85.38%
  deu              85.41%
  mai              86.23%
  fra              86.28%
  nld              86.94%
  glg              87.56%
  nob              87.56%
  que              87.80%
  hin              88.76%
  tlh              88.81%
  slv              89.18%
  cat              89.21%
  sun              89.32%
  lat              89.45%
  mdf              89.74%
  dan              89.81%
  jav              89.93%
  lav              90.02%
  zul              90.30%
  new              90.64%
  bre              90.71%
  cos              90.93%
  ita              91.04%
  swe              91.09%
  ltz              91.11%
  rus              91.27%
  xho              91.28%
  bho              91.55%
  epo              91.67%
  por              91.79%
  hil              91.89%
  mar              92.03%
  ces              92.15%
  war              92.20%
  slk              92.29%
  bbc              92.36%
  cor              92.55%
  gom              92.57%
  fry              92.62%
  hat              92.62%
  min              92.84%
  ksw              92.86%
  ceb              92.90%
  ltg              92.97%
  ron              92.99%
  mps              93.22%
  pag              93.23%
  mya              93.24%
  pap              93.32%
  hrv              93.35%
  isl              93.37%
  tur              93.50%
  fil              93.52%
  afr              93.61%
  est              93.87%
  lus              94.05%
  pck              94.12%
  ssw              94.12%
  bik              94.12%
  mri              94.14%
  san              94.22%
  fin              94.29%
  roh              94.40%
  rom              94.45%
  bul              94.56%
  fao              94.57%
  pol              94.57%
  wln              94.69%
  mkd              94.72%
  dov              94.87%
  swh              94.87%
  otq              94.89%
  kur              94.93%
  zho              94.97%
  yua              94.98%
  hau              94.99%
  nep              95.04%
  shn              95.07%
  smo              95.13%
  nso              95.14%
  eus              95.16%
  mlg              95.33%
  cfm              95.42%
  nya              95.43%
  sna              95.46%
  srp              95.48%
  tyz              95.54%
  mrj              95.56%
  wol              95.60%
  sqi              95.60%
  tha              95.64%
  uzb              95.68%
  tso              95.70%
  kaa              95.71%
  grn              95.79%
  meu              95.81%
  jpn              95.85%
  myv              95.89%
  kan              95.95%
  lit              96.01%
  tsn              96.01%
  gle              96.08%
  kac              96.11%
  cnh              96.28%
  krc              96.32%
  yor              96.36%
  hun              96.37%
  fij              96.41%
  ell              96.43%
  nnb              96.53%
  aze              96.56%
  ven              96.63%
  lin              96.64%
  fas              96.66%
  haw              96.67%
  gla              96.72%
  tat              96.75%
  sme              96.78%
  kor              96.81%
  iba              96.84%
  grc              96.87%
  vie              96.89%
  pon              96.90%
  tel              96.91%
  ksd              96.97%
  kum              97.00%
  kir              97.01%
  mal              97.02%
  mbt              97.06%
  ckb              97.09%
  tet              97.12%
  ace              97.14%
  mlt              97.16%
  khm              97.21%
  orm              97.22%
  urd              97.31%
  udm              97.32%
  kin              97.32%
  ngu              97.35%
  hmn              97.35%
  chv              97.38%
  ton              97.41%
  guj              97.41%
  aym              97.42%
  ibo              97.43%
  hmo              97.47%
  tiv              97.47%
  lub              97.48%
  som              97.52%
  srn              97.52%
  emp              97.56%
  amh              97.59%
  lao              97.59%
  ilo              97.62%
  cym              97.62%
  lug              97.63%
  chr              97.67%
  ukr              97.72%
  zap              97.73%
  chm              97.74%
  aka              97.74%
  mon              97.81%
  asm              97.81%
  tuk              97.82%
  ara              97.82%
  ben              97.89%
  kbp              97.97%
  kaz              97.99%
  tir              98.00%
  bak              98.03%
  sah              98.03%
  mam              98.04%
  snd              98.09%
  hui              98.10%
  tam              98.12%
  kjh              98.15%
  kbd              98.16%
  tgk              98.24%
  ada              98.26%
  bel              98.30%
  syr              98.31%
  ydd              98.37%
  mgh              98.38%
  kat              98.41%
  ori              98.43%
  che              98.51%
  pus              98.54%
  heb              98.55%
  fon              98.55%
  ady              98.59%
  hye              98.60%
  tab              98.63%
  sin              98.68%
  iso              98.73%
  nzi              98.75%
  nhe              98.75%
  alt              98.77%
  kom              98.78%
  tyv              98.89%
  sag              98.96%
  pan              98.96%
  kha              98.97%
  ava              99.00%
  bua              99.01%
  tzo              99.05%
  uig              99.05%
  iku              99.15%
  bci              99.17%
  ewe              99.20%
  kal              99.29%
  div              99.38%
  oss              99.43%
  nav              99.58%

Done.
