config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
split-16kc+8kw+tri+suf           16384        8192    0.9584       220    0.9569   1395.9       35368

Length-stratified test F1 for split-16kc+8kw+tri+suf:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7811        220
        50    0.9321        220
       100    0.9527        220
       200    0.9562        220
       500    0.9568        220
      full    0.9569        220

Per-language dev F1 for split-16kc+8kw+tri+suf:
  lang              devF1
  ------------------------
  eng              77.72%
  ind              81.36%
  nld              82.32%
  msa              83.10%
  bew              85.37%
  gsw              85.49%
  deu              86.01%
  tcy              86.49%
  mai              86.71%
  hin              87.88%
  lat              89.56%
  pag              89.70%
  fra              89.94%
  spa              90.42%
  lav              90.64%
  jav              90.83%
  fil              90.86%
  epo              90.98%
  war              91.06%
  oci              91.26%
  sun              91.30%
  tlh              91.31%
  ita              91.43%
  nob              91.53%
  glg              91.56%
  fry              91.63%
  swe              91.74%
  mar              91.84%
  cos              91.90%
  mps              92.26%
  zul              92.36%
  bre              92.57%
  ltz              92.58%
  ceb              92.62%
  bho              92.64%
  slv              92.79%
  dan              92.84%
  slk              92.89%
  rus              92.96%
  new              93.18%
  ces              93.23%
  hrv              93.74%
  mya              93.76%
  min              93.77%
  gom              93.78%
  por              93.79%
  pck              93.89%
  xho              93.90%
  cat              93.97%
  san              94.07%
  tur              94.17%
  bik              94.17%
  zho              94.22%
  ltg              94.42%
  pap              94.49%
  bbc              94.50%
  ksw              94.55%
  ron              94.77%
  nep              94.79%
  pol              94.80%
  afr              94.88%
  fin              95.00%
  kur              95.02%
  ell              95.13%
  lus              95.15%
  smo              95.17%
  mkd              95.28%
  isl              95.37%
  srp              95.38%
  que              95.57%
  jpn              95.64%
  shn              95.74%
  hil              95.89%
  sqi              95.89%
  eus              95.91%
  est              95.95%
  kaa              95.99%
  cnh              96.01%
  meu              96.07%
  mdf              96.10%
  kan              96.15%
  wln              96.17%
  otq              96.18%
  tha              96.18%
  hau              96.20%
  bul              96.21%
  roh              96.26%
  cor              96.28%
  tel              96.31%
  swh              96.33%
  rom              96.45%
  fao              96.46%
  kor              96.47%
  iba              96.48%
  grc              96.49%
  cfm              96.55%
  aze              96.58%
  nya              96.61%
  tsn              96.67%
  mrj              96.68%
  dov              96.77%
  ngu              96.77%
  yua              96.80%
  ssw              96.81%
  mlt              96.84%
  mlg              96.88%
  nso              96.90%
  mri              96.91%
  ace              96.92%
  sna              96.93%
  zap              96.96%
  pon              97.00%
  fas              97.02%
  uzb              97.02%
  hun              97.07%
  vie              97.07%
  gla              97.08%
  mal              97.12%
  ven              97.13%
  chv              97.20%
  kac              97.20%
  urd              97.21%
  haw              97.25%
  gle              97.33%
  sme              97.33%
  fij              97.34%
  kum              97.44%
  tat              97.44%
  wol              97.45%
  tet              97.45%
  hmo              97.48%
  sah              97.50%
  hat              97.52%
  ara              97.54%
  cym              97.57%
  yor              97.59%
  lao              97.60%
  grn              97.61%
  lin              97.65%
  tuk              97.66%
  mbt              97.66%
  khm              97.67%
  chr              97.67%
  som              97.71%
  mon              97.71%
  tyz              97.72%
  udm              97.75%
  ibo              97.79%
  kir              97.83%
  nnb              97.84%
  ton              97.88%
  aym              97.88%
  lit              97.94%
  guj              97.96%
  ukr              97.98%
  ckb              98.01%
  snd              98.02%
  amh              98.04%
  mam              98.05%
  kin              98.06%
  hui              98.07%
  lug              98.13%
  tgk              98.16%
  ben              98.18%
  orm              98.18%
  tab              98.18%
  tiv              98.19%
  tam              98.21%
  tso              98.26%
  chm              98.27%
  heb              98.29%
  myv              98.35%
  tir              98.35%
  aka              98.36%
  mgh              98.38%
  sin              98.40%
  krc              98.40%
  ilo              98.41%
  tzo              98.42%
  kaz              98.44%
  ady              98.46%
  bak              98.46%
  srn              98.48%
  ksd              98.49%
  asm              98.50%
  syr              98.51%
  lub              98.53%
  emp              98.61%
  ori              98.61%
  kbd              98.62%
  kbp              98.65%
  bel              98.66%
  hye              98.69%
  kat              98.69%
  che              98.69%
  ydd              98.69%
  hmn              98.71%
  iso              98.73%
  kom              98.78%
  pus              98.88%
  pan              98.97%
  sag              98.97%
  tyv              99.00%
  bua              99.01%
  kjh              99.08%
  div              99.12%
  ada              99.17%
  alt              99.38%
  kal              99.38%
  uig              99.40%
  kha              99.40%
  fon              99.42%
  nav              99.44%
  bci              99.45%
  nhe              99.50%
  ewe              99.52%
  oss              99.53%
  ava              99.54%
  iku              99.66%
  nzi             100.00%

Done.
