config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf                 16384    (shared)    0.9588       220    0.9570    899.6       48421

Length-stratified test F1 for flat-16k+tri+suf:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7827        220
        50    0.9326        220
       100    0.9530        220
       200    0.9565        220
       500    0.9570        220
      full    0.9570        220

Per-language dev F1 for flat-16k+tri+suf:
  lang              devF1
  ------------------------
  eng              80.24%
  ind              82.36%
  msa              83.42%
  tcy              83.66%
  mai              85.12%
  bew              85.23%
  ita              85.90%
  cos              86.01%
  deu              87.66%
  gsw              87.67%
  hin              88.77%
  epo              88.82%
  lat              89.13%
  fra              89.58%
  nld              89.78%
  kor              90.50%
  spa              90.72%
  nob              91.19%
  lav              91.32%
  new              91.72%
  swe              91.80%
  bho              91.80%
  slv              91.81%
  oci              92.02%
  bbc              92.14%
  war              92.20%
  tlh              92.39%
  jav              92.39%
  sun              92.42%
  zul              92.73%
  bre              92.75%
  mar              92.87%
  glg              92.89%
  rus              93.24%
  xho              93.33%
  ces              93.38%
  fil              93.41%
  hrv              93.51%
  san              93.62%
  ceb              93.71%
  ltz              93.73%
  gom              93.75%
  dan              93.79%
  ksw              93.81%
  slk              93.92%
  cat              93.98%
  por              94.05%
  shn              94.08%
  bik              94.12%
  fry              94.25%
  min              94.25%
  pap              94.56%
  nep              94.59%
  lus              94.62%
  mdf              94.87%
  afr              94.93%
  eus              94.96%
  ltg              95.02%
  isl              95.05%
  mya              95.10%
  pol              95.12%
  jpn              95.17%
  zho              95.23%
  kan              95.27%
  uzb              95.32%
  cor              95.33%
  tur              95.37%
  est              95.39%
  mrj              95.52%
  dov              95.54%
  mps              95.60%
  kaa              95.61%
  bul              95.65%
  sna              95.66%
  mkd              95.70%
  hau              95.71%
  tha              95.74%
  fin              95.75%
  srp              95.78%
  kur              95.79%
  ell              95.97%
  rom              96.01%
  roh              96.06%
  sqi              96.07%
  ven              96.07%
  que              96.08%
  wln              96.13%
  smo              96.24%
  hil              96.30%
  swh              96.31%
  hun              96.36%
  pck              96.42%
  cnh              96.43%
  tsn              96.45%
  tel              96.47%
  nnb              96.50%
  grc              96.54%
  otq              96.54%
  ron              96.56%
  mri              96.59%
  cfm              96.66%
  yua              96.68%
  lao              96.69%
  fij              96.70%
  aze              96.73%
  mal              96.77%
  haw              96.78%
  ssw              96.79%
  sme              96.80%
  kac              96.80%
  wol              96.82%
  fao              96.82%
  vie              96.89%
  ara              96.93%
  cym              96.96%
  fas              97.08%
  iba              97.11%
  aka              97.11%
  tet              97.13%
  tat              97.17%
  nso              97.21%
  yor              97.22%
  ton              97.25%
  pag              97.26%
  amh              97.30%
  chv              97.31%
  mlt              97.32%
  mlg              97.33%
  mbt              97.36%
  nya              97.36%
  gla              97.36%
  heb              97.38%
  ibo              97.39%
  ace              97.40%
  urd              97.40%
  tyz              97.40%
  kir              97.46%
  guj              97.50%
  krc              97.56%
  orm              97.58%
  hat              97.59%
  gle              97.59%
  ukr              97.65%
  khm              97.67%
  kin              97.69%
  zap              97.71%
  lit              97.77%
  pon              97.80%
  mon              97.80%
  snd              97.83%
  kum              97.86%
  bak              97.87%
  meu              97.87%
  grn              97.88%
  aym              97.88%
  sah              97.92%
  tiv              97.95%
  kbp              97.99%
  ckb              97.99%
  tso              98.00%
  udm              98.02%
  lug              98.04%
  kaz              98.08%
  srn              98.11%
  ben              98.17%
  lin              98.31%
  syr              98.31%
  lub              98.32%
  myv              98.34%
  tir              98.36%
  mam              98.36%
  tam              98.38%
  tgk              98.40%
  che              98.42%
  asm              98.42%
  ori              98.43%
  tzo              98.43%
  ydd              98.46%
  chm              98.47%
  sin              98.49%
  ksd              98.49%
  som              98.49%
  ilo              98.52%
  ady              98.59%
  emp              98.60%
  bci              98.61%
  kbd              98.62%
  hmo              98.63%
  tab              98.64%
  bel              98.66%
  tuk              98.69%
  hye              98.69%
  pus              98.71%
  pan              98.71%
  kom              98.78%
  hmn              98.80%
  hui              98.80%
  chr              98.82%
  mgh              98.84%
  iso              98.93%
  ngu              98.96%
  ava              99.00%
  bua              99.01%
  ada              99.06%
  kjh              99.08%
  fon              99.13%
  kat              99.15%
  sag              99.17%
  tyv              99.20%
  kha              99.31%
  alt              99.38%
  oss              99.43%
  nav              99.44%
  div              99.47%
  uig              99.48%
  nhe              99.50%
  kal              99.56%
  ewe              99.60%
  iku              99.66%
  nzi              99.69%

Done.
