config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf+suf4+pre        16384    (shared)    0.9579       220    0.9569   1194.3       25365

Length-stratified test F1 for flat-16k+tri+suf+suf4+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7797        220
        50    0.9301        220
       100    0.9524        220
       200    0.9562        220
       500    0.9568        220
      full    0.9569        220

Per-language dev F1 for flat-16k+tri+suf+suf4+pre:
  lang              devF1
  ------------------------
  eng              78.90%
  ind              80.49%
  msa              82.11%
  tcy              83.56%
  bew              84.82%
  mai              84.91%
  gsw              87.01%
  tlh              87.54%
  deu              87.94%
  pol              88.26%
  lav              89.23%
  hin              89.54%
  spa              89.60%
  nld              89.69%
  mps              89.77%
  oci              90.08%
  epo              90.58%
  war              90.64%
  ita              90.89%
  nob              91.09%
  slv              91.12%
  fra              91.19%
  glg              91.52%
  lat              91.66%
  cos              91.94%
  bho              92.23%
  mar              92.28%
  ltz              92.28%
  jav              92.34%
  new              92.35%
  zul              92.41%
  ces              92.47%
  sun              92.70%
  swe              92.89%
  ksw              92.98%
  fry              93.09%
  rus              93.15%
  slk              93.17%
  por              93.20%
  bre              93.20%
  gom              93.27%
  bbc              93.41%
  ltg              93.49%
  mdf              93.51%
  dan              93.54%
  cat              93.60%
  bik              93.67%
  nep              93.89%
  xho              93.90%
  hrv              93.96%
  kur              94.02%
  tha              94.06%
  mya              94.31%
  fil              94.39%
  pag              94.40%
  san              94.42%
  jpn              94.55%
  zho              94.62%
  afr              94.78%
  min              94.80%
  tur              94.87%
  pap              94.87%
  otq              94.94%
  isl              94.94%
  yua              94.96%
  hil              95.03%
  shn              95.10%
  fij              95.24%
  ceb              95.31%
  lus              95.32%
  pck              95.36%
  kaa              95.38%
  hau              95.54%
  srp              95.57%
  kan              95.57%
  cfm              95.60%
  roh              95.67%
  hun              95.75%
  fin              95.80%
  mkd              95.87%
  mrj              95.97%
  rom              95.97%
  eus              96.01%
  cor              96.04%
  lao              96.05%
  sqi              96.05%
  uzb              96.08%
  ron              96.14%
  cnh              96.18%
  smo              96.20%
  swh              96.24%
  haw              96.33%
  ace              96.39%
  vie              96.43%
  est              96.43%
  ell              96.44%
  ara              96.46%
  nso              96.47%
  tel              96.47%
  wln              96.49%
  ssw              96.53%
  mri              96.55%
  tsn              96.58%
  nya              96.59%
  bul              96.59%
  ven              96.64%
  meu              96.66%
  kor              96.71%
  grc              96.76%
  dov              96.77%
  khm              96.79%
  grn              96.81%
  que              96.83%
  wol              96.84%
  zap              96.84%
  urd              96.85%
  tet              96.97%
  fas              96.99%
  fao              97.00%
  aze              97.02%
  sna              97.05%
  ibo              97.12%
  chv              97.13%
  mlg              97.13%
  gla              97.16%
  gle              97.23%
  sme              97.25%
  iba              97.26%
  lin              97.32%
  tyz              97.40%
  hat              97.42%
  krc              97.46%
  mgh              97.48%
  mal              97.49%
  tat              97.49%
  mlt              97.50%
  nnb              97.57%
  aka              97.59%
  lit              97.60%
  som              97.64%
  yor              97.67%
  chr              97.67%
  guj              97.68%
  snd              97.73%
  mam              97.73%
  pon              97.80%
  mon              97.81%
  orm              97.83%
  aym              97.88%
  ton              97.90%
  sag              97.91%
  sah              97.92%
  ilo              97.93%
  kin              97.97%
  bak              98.05%
  ukr              98.05%
  tgk              98.06%
  hui              98.06%
  tuk              98.08%
  tso              98.08%
  cym              98.10%
  lub              98.10%
  srn              98.11%
  kir              98.12%
  amh              98.12%
  ckb              98.17%
  hmo              98.18%
  tiv              98.22%
  ori              98.25%
  ben              98.26%
  emp              98.27%
  chm              98.27%
  kum              98.30%
  udm              98.31%
  kbp              98.32%
  myv              98.35%
  tir              98.37%
  kac              98.37%
  heb              98.46%
  lug              98.47%
  syr              98.51%
  pan              98.54%
  mbt              98.54%
  tam              98.56%
  hye              98.59%
  bci              98.61%
  kaz              98.62%
  sin              98.67%
  asm              98.68%
  che              98.69%
  iso              98.72%
  kat              98.78%
  ksd              98.79%
  pus              98.79%
  hmn              98.80%
  kbd              98.80%
  fon              98.84%
  ydd              98.86%
  ngu              98.96%
  bua              99.01%
  bel              99.02%
  ady              99.02%
  tzo              99.05%
  nzi              99.07%
  alt              99.08%
  kom              99.19%
  nhe              99.25%
  uig              99.31%
  ewe              99.36%
  ada              99.38%
  div              99.38%
  ava              99.45%
  kal              99.47%
  kha              99.48%
  oss              99.53%
  tab              99.55%
  nav              99.58%
  tyv              99.60%
  iku              99.83%
  kjh             100.00%

Done.
