config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf+pre             16384    (shared)    0.9596       220    0.9589   1333.4       19279

Length-stratified test F1 for flat-16k+tri+suf+pre:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7878        220
        50    0.9337        220
       100    0.9546        220
       200    0.9583        220
       500    0.9588        220
      full    0.9589        220

Per-language dev F1 for flat-16k+tri+suf+pre:
  lang              devF1
  ------------------------
  eng              74.67%
  ind              83.29%
  mai              84.21%
  msa              85.48%
  tcy              85.71%
  bew              85.85%
  deu              88.33%
  nya              88.44%
  gsw              88.48%
  hin              89.51%
  nld              89.88%
  lat              90.28%
  epo              90.34%
  spa              90.50%
  nob              90.60%
  fra              90.67%
  oci              90.88%
  lav              91.41%
  swe              91.43%
  new              91.55%
  sun              91.62%
  dan              91.72%
  tlh              91.81%
  slv              92.00%
  glg              92.00%
  jav              92.05%
  bho              92.31%
  mdf              92.50%
  zul              92.61%
  ita              92.62%
  mar              92.84%
  ksw              92.86%
  cos              92.94%
  war              93.00%
  bre              93.03%
  ceb              93.14%
  por              93.21%
  ltz              93.48%
  cat              93.53%
  hrv              93.60%
  bbc              93.61%
  ces              93.63%
  xho              93.71%
  rus              93.80%
  mya              93.82%
  slk              94.02%
  gom              94.03%
  fry              94.04%
  nep              94.07%
  bik              94.14%
  min              94.16%
  zho              94.20%
  san              94.23%
  ltg              94.39%
  que              94.43%
  tur              94.45%
  sna              94.55%
  fil              94.57%
  mps              94.67%
  pck              94.70%
  uzb              94.89%
  isl              94.89%
  jpn              94.90%
  pap              94.92%
  lus              94.92%
  kur              95.03%
  hil              95.15%
  afr              95.17%
  tha              95.21%
  mrj              95.24%
  kaa              95.26%
  smo              95.33%
  cor              95.37%
  zap              95.50%
  srp              95.52%
  otq              95.66%
  pol              95.71%
  mkd              95.76%
  dov              95.77%
  shn              95.77%
  kan              95.81%
  fin              95.83%
  swh              95.86%
  eus              95.91%
  pag              96.06%
  hun              96.12%
  ell              96.13%
  bul              96.13%
  kor              96.20%
  ron              96.20%
  rom              96.24%
  yua              96.37%
  cfm              96.37%
  haw              96.44%
  hau              96.49%
  grc              96.56%
  est              96.59%
  mri              96.62%
  sqi              96.65%
  mal              96.67%
  roh              96.69%
  tel              96.73%
  cnh              96.77%
  ace              96.88%
  fao              96.89%
  gla              96.89%
  aze              96.91%
  fij              96.94%
  iba              96.95%
  khm              96.97%
  nso              96.97%
  vie              97.03%
  tsn              97.08%
  wol              97.12%
  wln              97.16%
  ara              97.18%
  chv              97.21%
  mlg              97.23%
  lao              97.24%
  tiv              97.24%
  fas              97.35%
  tat              97.35%
  kac              97.38%
  tyz              97.39%
  ssw              97.39%
  yor              97.41%
  urd              97.41%
  mlt              97.41%
  orm              97.48%
  gle              97.50%
  ton              97.53%
  krc              97.56%
  nnb              97.57%
  hat              97.59%
  som              97.61%
  ven              97.63%
  lin              97.66%
  mgh              97.69%
  mon              97.72%
  tet              97.72%
  srn              97.74%
  sme              97.77%
  pon              97.79%
  grn              97.79%
  amh              97.84%
  kum              97.85%
  meu              97.87%
  aym              97.88%
  tir              97.91%
  ibo              97.95%
  mbt              97.95%
  ckb              98.01%
  cym              98.01%
  lit              98.10%
  lub              98.11%
  tgk              98.15%
  ben              98.17%
  snd              98.19%
  kir              98.21%
  ukr              98.22%
  guj              98.23%
  sah              98.24%
  kaz              98.26%
  udm              98.31%
  kbp              98.32%
  ori              98.34%
  myv              98.34%
  heb              98.37%
  hmn              98.37%
  bak              98.38%
  tso              98.43%
  chm              98.46%
  ksd              98.49%
  tuk              98.51%
  syr              98.51%
  kin              98.52%
  ilo              98.52%
  tam              98.56%
  hui              98.56%
  bel              98.57%
  asm              98.59%
  aka              98.61%
  emp              98.61%
  kbd              98.62%
  hmo              98.63%
  mam              98.69%
  lug              98.72%
  iso              98.73%
  tzo              98.74%
  ydd              98.78%
  kat              98.78%
  pan              98.80%
  chr              98.82%
  pus              98.88%
  che              98.88%
  sag              98.97%
  hye              98.97%
  ady              99.02%
  sin              99.05%
  tab              99.10%
  ngu              99.17%
  ada              99.17%
  bci              99.17%
  kom              99.19%
  bua              99.19%
  div              99.29%
  ava              99.36%
  alt              99.38%
  tyv              99.40%
  kha              99.40%
  fon              99.42%
  uig              99.48%
  nhe              99.50%
  ewe              99.52%
  oss              99.53%
  kal              99.56%
  nav              99.58%
  iku              99.66%
  nzi             100.00%
  kjh             100.00%

Done.
