config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k                         16384    (shared)    0.9514       220    0.9499    499.1       60480

Per-language dev F1 for flat-16k:
  lang              devF1
  ------------------------
  eng              72.21%
  gsw              74.94%
  deu              80.27%
  fra              81.07%
  bew              82.84%
  oci              83.44%
  ind              83.51%
  tcy              84.21%
  mai              85.61%
  msa              86.05%
  nld              87.75%
  spa              87.80%
  cat              88.06%
  hin              88.95%
  tlh              89.08%
  lat              89.29%
  nob              89.31%
  slv              89.59%
  sun              89.99%
  ksw              90.43%
  zul              90.52%
  dan              90.56%
  ltz              90.69%
  epo              90.71%
  bbc              90.84%
  bho              90.94%
  jav              91.08%
  xho              91.53%
  new              91.72%
  bre              91.73%
  swe              91.81%
  rus              91.83%
  ita              91.83%
  fry              91.85%
  cos              92.03%
  mar              92.08%
  glg              92.08%
  por              92.28%
  mdf              92.31%
  eus              92.60%
  ceb              92.62%
  min              92.73%
  war              92.95%
  gom              92.98%
  cor              93.09%
  slk              93.20%
  otq              93.33%
  ilo              93.37%
  dov              93.38%
  fil              93.43%
  hrv              93.52%
  ces              93.61%
  fin              93.65%
  tur              93.68%
  afr              93.69%
  san              93.69%
  shn              93.71%
  isl              93.76%
  pap              93.92%
  pag              94.00%
  nep              94.01%
  pck              94.12%
  bik              94.17%
  lus              94.24%
  tsn              94.34%
  nya              94.39%
  pon              94.40%
  est              94.45%
  ssw              94.52%
  uzb              94.55%
  rom              94.56%
  bul              94.57%
  swh              94.77%
  mkd              94.83%
  mrj              94.85%
  wln              94.87%
  sqi              94.90%
  srp              94.93%
  kur              94.94%
  mps              94.96%
  roh              95.00%
  smo              95.05%
  pol              95.09%
  nso              95.27%
  mya              95.29%
  hau              95.30%
  hil              95.36%
  que              95.42%
  chr              95.45%
  fao              95.49%
  kaa              95.52%
  ron              95.59%
  zho              95.68%
  tha              95.72%
  meu              95.78%
  lav              95.79%
  yua              95.80%
  kan              95.80%
  sna              95.88%
  myv              95.89%
  hat              95.92%
  iba              95.96%
  cym              95.98%
  nnb              96.00%
  jpn              96.12%
  kum              96.14%
  hun              96.20%
  mri              96.32%
  cfm              96.35%
  mlg              96.41%
  krc              96.51%
  tet              96.60%
  ven              96.63%
  vie              96.68%
  fij              96.73%
  cnh              96.75%
  grn              96.77%
  haw              96.77%
  tyz              96.77%
  wol              96.82%
  tat              96.83%
  yor              96.83%
  lin              96.85%
  ace              96.86%
  ell              96.87%
  ltg              96.89%
  aze              96.90%
  kor              96.91%
  emp              96.91%
  tel              96.92%
  mal              96.93%
  mam              96.99%
  chv              96.99%
  sme              97.05%
  orm              97.06%
  kin              97.06%
  kir              97.07%
  ara              97.11%
  grc              97.11%
  ckb              97.17%
  kac              97.18%
  udm              97.18%
  urd              97.22%
  hmo              97.25%
  mlt              97.25%
  mgh              97.26%
  zap              97.31%
  gle              97.33%
  hui              97.37%
  tir              97.45%
  ton              97.53%
  som              97.54%
  gla              97.55%
  lug              97.56%
  ksd              97.56%
  hmn              97.59%
  tso              97.62%
  mbt              97.65%
  amh              97.66%
  iku              97.67%
  fas              97.68%
  mon              97.71%
  tiv              97.71%
  tab              97.72%
  srn              97.72%
  chm              97.74%
  snd              97.74%
  lit              97.78%
  lao              97.78%
  aka              97.81%
  sah              97.82%
  tzo              97.82%
  ibo              97.95%
  bak              97.95%
  aym              98.01%
  ukr              98.06%
  tgk              98.06%
  kbp              98.15%
  kaz              98.17%
  khm              98.19%
  heb              98.28%
  syr              98.31%
  lub              98.31%
  che              98.32%
  ben              98.35%
  guj              98.41%
  tuk              98.42%
  pan              98.45%
  alt              98.46%
  bel              98.48%
  asm              98.50%
  hye              98.50%
  ori              98.52%
  bua              98.55%
  tam              98.56%
  ydd              98.61%
  bci              98.62%
  ada              98.65%
  ady              98.73%
  nhe              98.75%
  ngu              98.76%
  kom              98.78%
  kbd              98.80%
  sin              98.87%
  pus              98.88%
  tyv              98.90%
  iso              98.93%
  sag              98.96%
  ava              99.00%
  kjh              99.08%
  ewe              99.12%
  div              99.21%
  kha              99.23%
  uig              99.31%
  kat              99.34%
  kal              99.38%
  nzi              99.38%
  fon              99.42%
  oss              99.52%
  nav              99.72%

Done.
