config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k                         16384    (shared)    0.9500       220    0.9491    590.7       50380

Length-stratified test F1 for flat-16k:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7500        220
        50    0.9187        220
       100    0.9440        220
       200    0.9483        220
       500    0.9490        220
      full    0.9491        220

Per-language dev F1 for flat-16k:
  lang              devF1
  ------------------------
  eng              70.28%
  oci              81.54%
  bew              82.17%
  fij              83.22%
  fra              83.24%
  ind              83.26%
  tcy              84.35%
  spa              84.78%
  gsw              85.02%
  mai              85.41%
  deu              85.49%
  nob              86.04%
  msa              86.24%
  bre              86.65%
  nld              87.47%
  tlh              87.81%
  glg              88.58%
  hin              88.58%
  slv              88.85%
  sun              89.12%
  lav              89.94%
  cat              90.21%
  lat              90.51%
  dan              90.53%
  jav              90.54%
  bho              90.64%
  ita              91.01%
  ltz              91.13%
  new              91.23%
  swe              91.23%
  zul              91.31%
  rus              91.32%
  por              91.68%
  cos              91.74%
  min              91.83%
  mya              91.95%
  gom              92.05%
  slk              92.22%
  mar              92.26%
  mdf              92.31%
  xho              92.40%
  epo              92.47%
  cor              92.48%
  ces              92.57%
  fry              92.69%
  ltg              92.85%
  ksw              92.86%
  shn              93.06%
  pag              93.10%
  ceb              93.16%
  pap              93.32%
  hrv              93.38%
  fil              93.46%
  war              93.46%
  que              93.52%
  afr              93.64%
  hil              93.64%
  bbc              93.75%
  ron              93.78%
  est              93.80%
  tur              93.82%
  bik              93.83%
  mkd              93.98%
  isl              94.01%
  fin              94.09%
  hat              94.11%
  san              94.20%
  mps              94.33%
  nep              94.36%
  mri              94.46%
  bul              94.49%
  lus              94.49%
  mrj              94.51%
  srp              94.65%
  ssw              94.74%
  pol              94.75%
  wln              94.84%
  swh              94.89%
  eus              94.97%
  lin              94.98%
  wol              95.00%
  roh              95.04%
  otq              95.05%
  rom              95.08%
  dov              95.15%
  zho              95.25%
  smo              95.28%
  nnb              95.29%
  kur              95.32%
  myv              95.34%
  nya              95.39%
  kaa              95.43%
  hau              95.45%
  tsn              95.55%
  uzb              95.56%
  fao              95.57%
  sna              95.67%
  pck              95.68%
  jpn              95.93%
  kan              95.93%
  tha              95.99%
  grn              96.01%
  nso              96.01%
  meu              96.02%
  sqi              96.03%
  yua              96.05%
  kac              96.13%
  kum              96.14%
  yor              96.19%
  cfm              96.20%
  ven              96.24%
  lit              96.25%
  cnh              96.28%
  ksd              96.32%
  mlg              96.36%
  ell              96.43%
  tyz              96.46%
  hun              96.54%
  aze              96.55%
  krc              96.61%
  haw              96.66%
  hui              96.70%
  aka              96.71%
  ckb              96.74%
  mal              96.74%
  grc              96.77%
  udm              96.78%
  sme              96.87%
  fas              96.90%
  tiv              96.94%
  gle              96.98%
  tat              97.00%
  tel              97.01%
  mgh              97.05%
  kor              97.07%
  iba              97.09%
  tet              97.12%
  vie              97.14%
  mlt              97.15%
  chv              97.18%
  gla              97.19%
  amh              97.21%
  urd              97.23%
  pon              97.24%
  emp              97.24%
  ara              97.26%
  lub              97.26%
  aym              97.27%
  tab              97.27%
  tso              97.30%
  kin              97.34%
  cym              97.34%
  mbt              97.36%
  tir              97.37%
  kir              97.37%
  orm              97.48%
  hmo              97.48%
  lao              97.51%
  hmn              97.51%
  ilo              97.53%
  chm              97.53%
  ace              97.65%
  chr              97.67%
  ibo              97.70%
  srn              97.71%
  ngu              97.74%
  guj              97.77%
  ton              97.78%
  som              97.79%
  ukr              97.80%
  mon              97.81%
  lug              97.89%
  syr              97.89%
  sag              97.89%
  zap              97.95%
  asm              97.98%
  snd              98.00%
  khm              98.01%
  sah              98.03%
  bak              98.04%
  mam              98.06%
  kbp              98.14%
  kjh              98.15%
  ori              98.15%
  tgk              98.16%
  heb              98.19%
  tuk              98.25%
  kaz              98.25%
  che              98.33%
  ben              98.35%
  pus              98.37%
  bua              98.47%
  bel              98.48%
  ydd              98.53%
  ada              98.55%
  kom              98.57%
  ady              98.59%
  hye              98.60%
  kbd              98.62%
  pan              98.71%
  iso              98.71%
  tzo              98.74%
  nzi              98.75%
  alt              98.77%
  sin              98.77%
  tyv              98.80%
  tam              98.83%
  bci              98.90%
  ewe              99.04%
  uig              99.05%
  kat              99.06%
  kha              99.14%
  ava              99.18%
  nhe              99.25%
  div              99.29%
  kal              99.29%
  fon              99.42%
  iku              99.49%
  oss              99.52%
  nav              99.72%

Done.
