config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf+suf4            16384    (shared)    0.9586       220    0.9574   1059.5       26330

Length-stratified test F1 for flat-16k+tri+suf+suf4:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7802        220
        50    0.9324        220
       100    0.9531        220
       200    0.9568        220
       500    0.9573        220
      full    0.9574        220

Per-language dev F1 for flat-16k+tri+suf+suf4:
  lang              devF1
  ------------------------
  eng              75.09%
  deu              80.42%
  ind              80.46%
  gsw              81.88%
  mai              83.06%
  msa              83.57%
  bew              84.74%
  tcy              85.71%
  hin              88.56%
  mdf              88.89%
  lat              88.99%
  spa              89.68%
  nld              90.03%
  nob              90.58%
  oci              90.81%
  new              90.86%
  fra              90.97%
  ita              91.43%
  swe              91.67%
  glg              92.07%
  ltz              92.16%
  slv              92.19%
  jav              92.24%
  bho              92.31%
  que              92.49%
  sun              92.52%
  cos              92.61%
  mar              92.73%
  dan              92.76%
  epo              92.81%
  bre              92.81%
  zul              92.89%
  pap              92.90%
  por              92.91%
  rus              93.09%
  ceb              93.13%
  war              93.24%
  bbc              93.31%
  gom              93.49%
  hrv              93.64%
  fry              93.90%
  san              94.04%
  mps              94.05%
  nep              94.10%
  min              94.12%
  cat              94.21%
  zho              94.21%
  fil              94.35%
  kaa              94.36%
  jpn              94.41%
  tur              94.41%
  pon              94.43%
  lus              94.52%
  ces              94.55%
  slk              94.57%
  haw              94.61%
  ksw              94.64%
  mya              94.64%
  kur              94.67%
  xho              94.70%
  shn              94.70%
  bik              94.83%
  dov              94.90%
  fin              95.06%
  otq              95.12%
  pck              95.15%
  isl              95.20%
  cor              95.35%
  hil              95.48%
  ron              95.54%
  pol              95.54%
  srp              95.57%
  fao              95.61%
  hun              95.61%
  afr              95.67%
  mkd              95.78%
  tha              95.89%
  kan              95.95%
  tlh              95.97%
  pag              95.98%
  tzo              96.02%
  lav              96.16%
  swh              96.16%
  smo              96.19%
  yua              96.24%
  roh              96.26%
  iba              96.28%
  bul              96.29%
  cnh              96.29%
  mrj              96.30%
  aze              96.31%
  eus              96.32%
  sna              96.34%
  yor              96.42%
  meu              96.43%
  ell              96.44%
  hat              96.46%
  mal              96.49%
  mlg              96.53%
  uzb              96.54%
  rom              96.54%
  wln              96.57%
  tsn              96.61%
  hau              96.62%
  mri              96.62%
  sqi              96.65%
  est              96.69%
  ssw              96.76%
  fij              96.76%
  grc              96.77%
  tiv              96.77%
  cfm              96.79%
  ven              96.81%
  wol              96.86%
  grn              96.90%
  tel              96.92%
  vie              96.96%
  nnb              97.00%
  kor              97.07%
  chv              97.11%
  lao              97.13%
  ace              97.17%
  ara              97.17%
  ibo              97.22%
  nya              97.25%
  fas              97.26%
  gla              97.26%
  nso              97.29%
  urd              97.32%
  orm              97.32%
  zap              97.32%
  aym              97.33%
  mlt              97.33%
  cym              97.39%
  kum              97.45%
  tet              97.45%
  amh              97.48%
  ilo              97.58%
  guj              97.59%
  gle              97.59%
  tat              97.61%
  lin              97.64%
  chr              97.67%
  kin              97.70%
  tyz              97.72%
  krc              97.78%
  som              97.79%
  kbp              97.82%
  ltg              97.84%
  sme              97.86%
  mon              97.90%
  tso              97.92%
  khm              97.93%
  kir              97.93%
  lit              97.96%
  tir              98.00%
  ukr              98.08%
  ben              98.08%
  ngu              98.11%
  snd              98.11%
  ori              98.16%
  kac              98.17%
  ckb              98.18%
  ton              98.24%
  emp              98.26%
  sah              98.26%
  heb              98.28%
  srn              98.30%
  lug              98.30%
  syr              98.31%
  tgk              98.32%
  mam              98.35%
  aka              98.35%
  tam              98.38%
  hmo              98.39%
  ady              98.44%
  udm              98.45%
  nzi              98.47%
  lub              98.51%
  kbd              98.53%
  mbt              98.54%
  sin              98.58%
  asm              98.60%
  che              98.60%
  tuk              98.60%
  myv              98.62%
  tab              98.63%
  bak              98.64%
  chm              98.67%
  ydd              98.69%
  kaz              98.71%
  alt              98.77%
  hye              98.78%
  ksd              98.79%
  pus              98.79%
  bua              98.83%
  mgh              98.83%
  kat              98.88%
  hmn              98.88%
  nhe              99.00%
  hui              99.04%
  pan              99.05%
  iso              99.15%
  kom              99.19%
  bel              99.28%
  div              99.29%
  ava              99.36%
  sag              99.38%
  tyv              99.40%
  uig              99.40%
  kha              99.40%
  fon              99.42%
  ewe              99.44%
  bci              99.45%
  kal              99.56%
  oss              99.62%
  ada              99.69%
  nav              99.72%
  iku              99.83%
  kjh             100.00%

Done.
