config                      charBuckets  wordBuckets     devF1  devLangs    testF1  train_s      sent/s
-------------------------------------------------------------------------------------------------
flat-16k+tri+suf                 16384    (shared)    0.9592       220    0.9573    973.8       43825

Length-stratified test F1 for flat-16k+tri+suf:
  maxChars    testF1  testLangs
  ------------------------------
        20    0.7816        220
        50    0.9324        220
       100    0.9529        220
       200    0.9565        220
       500    0.9572        220
      full    0.9573        220

Per-language dev F1 for flat-16k+tri+suf:
  lang              devF1
  ------------------------
  eng              73.42%
  ind              83.61%
  msa              85.56%
  mai              85.81%
  ita              86.25%
  cos              86.32%
  fra              86.43%
  tcy              86.45%
  gsw              86.62%
  bew              86.96%
  deu              86.98%
  bre              87.19%
  hin              88.81%
  nld              89.32%
  lat              89.62%
  epo              89.69%
  oci              89.72%
  swe              90.77%
  spa              91.25%
  sun              91.28%
  nob              91.35%
  bho              91.53%
  slv              91.70%
  tlh              91.78%
  zul              91.79%
  new              92.13%
  mar              92.64%
  ltz              92.78%
  jav              92.86%
  wln              92.86%
  hrv              93.20%
  glg              93.22%
  xho              93.42%
  war              93.42%
  ces              93.52%
  dan              93.53%
  por              93.63%
  rus              93.65%
  mdf              93.67%
  pon              93.68%
  shn              93.71%
  ceb              93.84%
  slk              93.89%
  jpn              93.92%
  cat              93.93%
  bbc              94.03%
  zho              94.14%
  lus              94.17%
  fry              94.21%
  gom              94.23%
  pap              94.39%
  san              94.39%
  tur              94.45%
  min              94.62%
  ksw              94.64%
  fil              94.66%
  mps              94.67%
  srp              94.69%
  tha              94.77%
  bik              94.80%
  nep              94.85%
  eus              94.89%
  mya              94.95%
  afr              95.09%
  isl              95.30%
  fin              95.33%
  mkd              95.35%
  pol              95.48%
  kur              95.52%
  mrj              95.59%
  cor              95.59%
  smo              95.60%
  kan              95.63%
  ron              95.64%
  pck              95.68%
  kaa              95.72%
  rom              95.76%
  hil              95.88%
  cnh              95.91%
  bul              95.95%
  uzb              95.99%
  sqi              96.07%
  tsn              96.19%
  cfm              96.20%
  est              96.23%
  otq              96.26%
  hun              96.29%
  meu              96.36%
  ell              96.38%
  dov              96.42%
  tel              96.46%
  nya              96.50%
  swh              96.51%
  lao              96.51%
  mri              96.53%
  lav              96.55%
  yua              96.58%
  fij              96.62%
  kor              96.63%
  grc              96.65%
  ace              96.66%
  pag              96.76%
  mal              96.77%
  vie              96.79%
  sna              96.86%
  iba              96.86%
  khm              96.88%
  aze              96.92%
  roh              96.93%
  hat              97.00%
  mlt              97.00%
  hau              97.01%
  nnb              97.07%
  ara              97.10%
  chv              97.10%
  wol              97.12%
  mlg              97.15%
  haw              97.16%
  gla              97.18%
  yor              97.23%
  lug              97.24%
  tet              97.29%
  fao              97.35%
  tat              97.35%
  ibo              97.37%
  nso              97.38%
  ltg              97.40%
  sme              97.42%
  fas              97.42%
  kum              97.44%
  krc              97.57%
  guj              97.58%
  que              97.59%
  emp              97.59%
  mon              97.63%
  lin              97.64%
  orm              97.65%
  ven              97.66%
  mbt              97.66%
  ssw              97.66%
  hmo              97.72%
  tyz              97.72%
  tiv              97.72%
  urd              97.73%
  mam              97.73%
  srn              97.74%
  udm              97.75%
  zap              97.76%
  grn              97.77%
  kac              97.79%
  gle              97.87%
  kin              97.87%
  mgh              97.89%
  snd              97.92%
  ukr              97.97%
  tso              98.01%
  cym              98.01%
  sah              98.03%
  som              98.05%
  ton              98.06%
  amh              98.13%
  kbp              98.15%
  ckb              98.26%
  heb              98.28%
  kir              98.31%
  lub              98.33%
  ben              98.35%
  tir              98.36%
  chm              98.37%
  bak              98.38%
  ori              98.43%
  tzo              98.43%
  kbd              98.44%
  aka              98.45%
  tam              98.47%
  bel              98.48%
  sin              98.49%
  ilo              98.51%
  syr              98.51%
  pus              98.54%
  kaz              98.54%
  lit              98.54%
  aym              98.58%
  ady              98.59%
  tuk              98.60%
  ydd              98.61%
  myv              98.62%
  tgk              98.68%
  asm              98.68%
  hye              98.69%
  che              98.70%
  ksd              98.79%
  chr              98.82%
  bua              98.83%
  kat              98.88%
  pan              98.88%
  ngu              98.97%
  kom              98.98%
  hui              99.04%
  hmn              99.05%
  tab              99.09%
  iso              99.15%
  bci              99.17%
  ada              99.38%
  sag              99.38%
  alt              99.38%
  kha              99.40%
  fon              99.42%
  ewe              99.44%
  div              99.47%
  uig              99.48%
  nhe              99.50%
  ava              99.54%
  kal              99.56%
  nav              99.58%
  tyv              99.60%
  oss              99.62%
  iku              99.66%
  nzi             100.00%
  kjh             100.00%

Done.
