running_for_seconds: 1156  
Train file: /Users/tallison/datasets/madlad/lang-detect/preprocessed_clean/epoch_train.txt
Threads: 12
Loading dev + test...
Loaded: dev=100,000 (281 langs)  test=200,000 (281 langs)  [2.5 s]

config                buckets   skip     devF1  devLangs    testF1   time_s
no-skip                 16384      -    0.9443       281    0.9422    580.3
skip                    16384      Y    0.9476       281    0.9446    575.1

Per-language F1 delta (skip − no-skip), dev set:
  Showing languages with |delta| >= 0.5%:
  lang            no-skip       skip      delta
  ------------------------------------------------
  stq              52.94%     74.55%    +21.60%
  gsw              67.07%     81.90%    +14.82%
  glg              81.98%     91.81%     +9.83%
  gym              88.17%     97.60%     +9.43%
  kri              89.95%     97.46%     +7.51%
  mgh              91.01%     97.73%     +6.72%
  tzo              91.32%     97.26%     +5.94%
  tsg              86.00%     90.53%     +4.53%
  spa              82.56%     86.79%     +4.23%
  oci              83.84%     87.73%     +3.89%
  cha              95.77%     99.27%     +3.50%
  cor              85.40%     88.54%     +3.14%
  fry              88.29%     91.41%     +3.12%
  fra              85.56%     88.63%     +3.07%
  bci              95.54%     98.37%     +2.83%
  lub              95.49%     97.88%     +2.39%
  din              96.83%     99.19%     +2.36%
  bew              79.61%     81.70%     +2.09%
  ban              91.02%     92.94%     +1.92%
  tzh              95.12%     97.04%     +1.92%
  srn              96.48%     98.22%     +1.74%
  cat              87.12%     88.82%     +1.70%
  arn              96.55%     98.25%     +1.69%
  chr              94.49%     96.00%     +1.51%
  sag              96.77%     98.27%     +1.50%
  emp              96.10%     97.58%     +1.48%
  kjh              97.90%     99.29%     +1.39%
  deu              79.14%     80.53%     +1.38%
  ceb              93.13%     94.48%     +1.34%
  pap              92.31%     93.65%     +1.34%
  gom              89.00%     90.31%     +1.30%
  tcy              80.67%     81.97%     +1.29%
  afr              92.06%     93.26%     +1.20%
  ltz              86.65%     87.85%     +1.20%
  wol              94.41%     95.60%     +1.19%
  ilo              94.57%     95.75%     +1.18%
  cuk              98.07%     99.22%     +1.16%
  war              90.45%     91.60%     +1.15%
  tlh              88.50%     89.64%     +1.14%
  hat              92.46%     93.58%     +1.13%
  gle              95.41%     96.51%     +1.11%
  roh              92.28%     93.37%     +1.09%
  mar              91.31%     92.31%     +1.00%
  lat              88.84%     89.82%     +0.97%
  sus              96.00%     96.97%     +0.97%
  hil              94.93%     95.88%     +0.95%
  zza              90.08%     91.00%     +0.92%
  ara              97.39%     98.31%     +0.92%
  bts              94.29%     95.19%     +0.91%
  que              92.31%     93.21%     +0.90%
  xho              90.46%     91.35%     +0.89%
  cos              92.02%     92.88%     +0.87%
  acf              96.61%     97.48%     +0.87%
  jiv              96.97%     97.81%     +0.84%
  orm              96.12%     96.91%     +0.79%
  gag              89.63%     90.38%     +0.75%
  aym              95.96%     96.71%     +0.74%
  mkd              92.21%     92.95%     +0.74%
  gla              94.74%     95.47%     +0.74%
  por              90.03%     90.75%     +0.72%
  wln              93.21%     93.92%     +0.71%
  zap              96.79%     97.47%     +0.68%
  seh              92.39%     93.05%     +0.66%
  twu              98.16%     98.78%     +0.62%
  yua              94.87%     95.43%     +0.56%
  dtp              95.40%     95.95%     +0.55%
  swh              95.58%     96.13%     +0.55%
  slv              89.62%     90.16%     +0.54%
  xal              93.79%     94.32%     +0.53%
  fip              96.97%     97.49%     +0.52%
  isl              94.39%     94.90%     +0.51%
  ngu              98.25%     98.75%     +0.51%
  zul              91.25%     91.75%     +0.50%
  cnh              96.64%     96.11%     -0.54%
  kmb              99.44%     98.89%     -0.55%
  mak              99.44%     98.89%     -0.55%
  nep              93.75%     93.18%     -0.57%
  ltg              96.20%     95.63%     -0.57%
  ach              94.25%     93.64%     -0.61%
  alt              97.55%     96.93%     -0.61%
  sja              99.36%     98.73%     -0.63%
  nia              99.33%     98.67%     -0.66%
  shn              94.58%     93.91%     -0.68%
  yap              96.10%     95.42%     -0.68%
  ibb              92.41%     91.72%     -0.69%
  ape              99.25%     98.51%     -0.74%
  sun              91.48%     90.72%     -0.76%
  tet              96.94%     96.18%     -0.76%
  btx              92.31%     91.51%     -0.79%
  nnb              92.57%     91.73%     -0.84%
  ksw              91.59%     90.74%     -0.85%
  bzj              98.21%     97.35%     -0.87%
  mbt              96.15%     95.24%     -0.92%
  abt              94.47%     93.53%     -0.94%
  grn              96.98%     96.01%     -0.97%
  ven              96.10%     95.12%     -0.99%
  min              95.65%     94.62%     -1.03%
  mam              98.28%     97.22%     -1.06%
  qub              98.92%     97.86%     -1.06%
  bik              93.35%     92.29%     -1.06%
  mai              78.81%     77.54%     -1.27%
  mdf              80.00%     78.69%     -1.31%
  pck              90.75%     89.28%     -1.47%
  dan              90.99%     89.50%     -1.49%
  nob              90.98%     89.47%     -1.51%
  cab              98.09%     96.39%     -1.70%
  tuc              94.81%     92.99%     -1.81%
  quc              95.69%     93.70%     -1.99%
  ssw              96.03%     93.59%     -2.44%
  tha              95.70%     93.14%     -2.56%
  hrv              83.02%     76.43%     -6.59%
  nzi              96.79%     88.82%     -7.97%
  quh              92.19%     81.33%    -10.85%
  bos              88.33%     72.77%    -15.56%

  Languages improved: 130  hurt: 86  unchanged: 65

Done.

