config                      charBuckets  wordBuckets     devF1  devLangs    testF1   time_s
-------------------------------------------------------------------------------------
split-16kc+8kw                   16384        8192    0.9487       281    0.9455    703.6

Per-language dev F1 for split-16kc+8kw:
  lang              devF1
  ------------------------
  eng              71.89%
  mai              74.55%
  stq              75.35%
  bew              78.55%
  ind              81.05%
  deu              81.12%
  mdf              81.97%
  gsw              82.51%
  tcy              82.93%
  hrv              83.35%
  spa              85.74%
  msa              86.39%
  kua              86.99%
  nld              87.33%
  fra              87.38%
  bos              87.43%
  oci              88.18%
  ltz              88.45%
  gom              88.50%
  gag              88.80%
  cat              89.04%
  quh              89.08%
  bbc              89.32%
  tsg              89.36%
  zza              89.41%
  rus              89.52%
  pag              89.58%
  nob              89.59%
  lat              89.63%
  pck              89.66%
  bre              89.73%
  hin              89.81%
  ita              89.94%
  myv              90.08%
  slv              90.10%
  tlh              90.22%
  xho              90.24%
  tur              90.29%
  epo              90.46%
  sun              90.53%
  swe              90.75%
  war              90.77%
  dan              90.92%
  cor              91.12%
  por              91.16%
  zul              91.36%
  new              91.62%
  kor              91.63%
  mrj              91.80%
  bho              91.85%
  mar              91.97%
  glg              91.97%
  jav              92.02%
  afr              92.02%
  fry              92.06%
  ron              92.11%
  bul              92.18%
  xal              92.22%
  btx              92.25%
  slk              92.32%
  wln              92.37%
  ksw              92.45%
  toj              92.63%
  cos              92.77%
  sna              92.81%
  que              92.85%
  seh              92.97%
  nep              93.06%
  roh              93.15%
  ssw              93.29%
  ibb              93.51%
  abt              93.53%
  srp              93.56%
  ceb              93.56%
  mkd              93.57%
  san              93.59%
  pap              93.62%
  hat              93.75%
  crh              93.79%
  cym              93.81%
  bts              93.84%
  pol              93.95%
  fil              93.97%
  nya              94.02%
  tuc              94.19%
  min              94.19%
  quc              94.21%
  est              94.24%
  shn              94.24%
  ces              94.27%
  dtp              94.32%
  lus              94.37%
  otq              94.39%
  chk              94.40%
  ban              94.48%
  rcf              94.49%
  eus              94.51%
  lav              94.54%
  fin              94.61%
  hau              94.80%
  zho              94.93%
  mbt              94.94%
  cfm              95.00%
  isl              95.01%
  kur              95.02%
  kri              95.05%
  ven              95.07%
  hui              95.08%
  uzb              95.12%
  yua              95.18%
  bik              95.20%
  chr              95.24%
  wol              95.30%
  gla              95.38%
  ach              95.40%
  sot              95.44%
  swh              95.48%
  hun              95.49%
  rmc              95.50%
  smo              95.51%
  jpn              95.52%
  tsn              95.58%
  kaa              95.64%
  rom              95.70%
  tha              95.71%
  gym              95.72%
  mri              95.74%
  tat              95.78%
  ukr              95.85%
  haw              95.85%
  kan              95.85%
  cnh              95.91%
  hil              95.91%
  lug              95.98%
  lin              95.99%
  sus              96.00%
  nnb              96.02%
  kin              96.02%
  yor              96.05%
  ltg              96.06%
  lit              96.06%
  tet              96.09%
  fao              96.16%
  aze              96.16%
  nso              96.17%
  cak              96.18%
  grn              96.26%
  aym              96.26%
  krc              96.27%
  som              96.32%
  gle              96.34%
  grc              96.35%
  crs              96.35%
  ell              96.41%
  mlg              96.43%
  ilo              96.43%
  sqi              96.48%
  tzh              96.51%
  ibo              96.52%
  kos              96.55%
  acf              96.61%
  mon              96.63%
  kir              96.66%
  tab              96.67%
  enq              96.73%
  iba              96.76%
  nzi              96.77%
  orm              96.82%
  tvl              96.83%
  kom              96.86%
  tel              96.89%
  mgh              96.90%
  tgk              96.93%
  mlt              96.93%
  alt              96.93%
  fas              96.94%
  mal              96.96%
  tyz              97.09%
  ace              97.10%
  kum              97.12%
  bam              97.14%
  kaz              97.15%
  mya              97.17%
  tzo              97.20%
  sme              97.28%
  yap              97.30%
  zap              97.46%
  bel              97.46%
  udm              97.46%
  kek              97.47%
  fip              97.49%
  vie              97.52%
  chm              97.52%
  sag              97.55%
  ara              97.56%
  ubu              97.56%
  cab              97.56%
  emp              97.58%
  sah              97.58%
  asm              97.59%
  urd              97.61%
  aka              97.63%
  tam              97.64%
  ydd              97.64%
  ben              97.67%
  lub              97.69%
  iku              97.70%
  ton              97.71%
  kbd              97.74%
  sda              97.78%
  pon              97.78%
  tuk              97.82%
  srn              97.83%
  che              97.84%
  mps              97.87%
  hmn              97.87%
  dov              97.89%
  ady              97.90%
  tso              97.90%
  tyv              97.93%
  ada              97.96%
  kac              97.98%
  bum              98.01%
  snd              98.04%
  ksd              98.05%
  amh              98.06%
  chv              98.07%
  hus              98.08%
  bua              98.08%
  fij              98.10%
  sin              98.12%
  twu              98.16%
  bzj              98.21%
  guj              98.21%
  khm              98.24%
  arn              98.25%
  hye              98.25%
  mam              98.27%
  meu              98.27%
  lao              98.28%
  tir              98.29%
  ori              98.29%
  iso              98.30%
  bak              98.33%
  din              98.39%
  kbp              98.39%
  ckb              98.39%
  ngu              98.50%
  heb              98.52%
  qub              98.56%
  kjh              98.57%
  tiv              98.59%
  ava              98.61%
  pan              98.62%
  syr              98.62%
  nia              98.67%
  kha              98.74%
  pus              98.79%
  tbz              98.85%
  ewe              98.97%
  mkn              98.99%
  bci              99.02%
  kat              99.07%
  div              99.09%
  oss              99.09%
  fon              99.17%
  kal              99.18%
  cuk              99.22%
  ape              99.25%
  hmo              99.25%
  cha              99.27%
  jiv              99.27%
  uig              99.35%
  sja              99.36%
  kmb              99.44%
  mak              99.44%
  nhe              99.57%
  bru             100.00%
  ppk             100.00%
  nav             100.00%
  amu             100.00%

Done.
