config                      charBuckets  wordBuckets     devF1  devLangs    testF1   time_s
-------------------------------------------------------------------------------------
split-8kc+16kw                    8192       16384    0.9468       281    0.9443    766.3

Per-language dev F1 for split-8kc+16kw:
  lang              devF1
  ------------------------
  bos              63.76%
  eng              71.13%
  hrv              72.74%
  stq              76.28%
  mai              78.65%
  deu              81.28%
  mdf              81.36%
  bew              82.74%
  gsw              82.80%
  tcy              83.20%
  ind              84.36%
  spa              85.46%
  pag              87.10%
  nld              87.27%
  oci              87.79%
  ltz              88.04%
  fra              88.10%
  kua              88.19%
  msa              88.37%
  rus              89.07%
  gag              89.17%
  bre              89.33%
  lat              89.36%
  gom              89.45%
  tlh              89.47%
  cat              89.49%
  nob              89.56%
  hin              89.64%
  dan              89.79%
  zza              90.00%
  slv              90.21%
  ita              90.21%
  zul              90.48%
  war              90.48%
  xho              90.52%
  tsg              90.53%
  epo              90.64%
  cor              90.66%
  swe              90.68%
  myv              90.70%
  bbc              90.71%
  tur              90.76%
  sun              90.77%
  pck              90.91%
  bik              90.93%
  quc              91.11%
  por              91.23%
  bul              91.38%
  glg              91.39%
  jav              91.41%
  fry              91.50%
  mrj              91.50%
  ksw              91.59%
  tzo              91.61%
  btx              91.64%
  ssw              91.77%
  afr              91.91%
  bho              92.02%
  kor              92.09%
  mar              92.21%
  new              92.39%
  bts              92.52%
  ach              92.57%
  cos              92.59%
  abt              92.61%
  toj              92.63%
  slk              92.69%
  ron              92.73%
  nep              92.88%
  wln              92.88%
  shn              92.91%
  rcf              93.02%
  roh              93.08%
  sna              93.09%
  mkd              93.28%
  cym              93.38%
  nnb              93.49%
  hat              93.50%
  san              93.50%
  srp              93.51%
  crh              93.52%
  lus              93.60%
  seh              93.62%
  pap              93.62%
  quh              93.75%
  dtp              93.79%
  pol              93.87%
  ces              93.96%
  chk              93.98%
  otq              94.01%
  nya              94.07%
  fil              94.08%
  ban              94.12%
  ibb              94.19%
  ceb              94.26%
  sot              94.33%
  xal              94.38%
  est              94.42%
  chr              94.49%
  lav              94.53%
  min              94.60%
  kos              94.69%
  wol              94.70%
  que              94.77%
  tuc              94.81%
  hui              94.86%
  cfm              94.89%
  isl              94.90%
  mbt              94.90%
  eus              94.91%
  uzb              94.94%
  sus              94.95%
  hau              94.95%
  fin              95.03%
  kur              95.06%
  yor              95.13%
  smo              95.17%
  ilo              95.17%
  yua              95.22%
  mri              95.24%
  tha              95.26%
  yap              95.36%
  rom              95.37%
  gla              95.40%
  haw              95.46%
  rmc              95.50%
  ven              95.52%
  zho              95.55%
  tat              95.58%
  hun              95.58%
  tab              95.60%
  lin              95.64%
  tsn              95.68%
  bam              95.71%
  jpn              95.82%
  swh              95.86%
  fao              95.87%
  krc              95.91%
  ltg              95.92%
  grn              95.93%
  cnh              96.00%
  kri              96.00%
  crs              96.00%
  gle              96.05%
  kin              96.05%
  kaa              96.11%
  hil              96.18%
  kan              96.22%
  lug              96.24%
  lit              96.25%
  aze              96.26%
  tet              96.27%
  iba              96.29%
  ell              96.31%
  grc              96.35%
  kom              96.40%
  tzh              96.43%
  gym              96.44%
  mlg              96.45%
  nso              96.45%
  nzi              96.46%
  bzj              96.49%
  ibo              96.52%
  aym              96.57%
  som              96.60%
  acf              96.61%
  aka              96.61%
  alt              96.64%
  orm              96.64%
  mlt              96.65%
  kum              96.69%
  mon              96.73%
  tel              96.77%
  cak              96.88%
  kir              96.93%
  ukr              97.00%
  sqi              97.01%
  mal              97.06%
  tyz              97.07%
  tgk              97.12%
  fas              97.21%
  mam              97.24%
  kaz              97.25%
  mya              97.28%
  emp              97.28%
  sme              97.28%
  udm              97.30%
  vie              97.31%
  ace              97.34%
  sah              97.35%
  bum              97.37%
  enq              97.37%
  kac              97.38%
  chm              97.41%
  pon              97.42%
  tam              97.46%
  zap              97.46%
  fip              97.49%
  qub              97.51%
  ton              97.51%
  che              97.54%
  cab              97.56%
  asm              97.59%
  ydd              97.64%
  bel              97.65%
  ben              97.67%
  tso              97.68%
  lub              97.68%
  ksd              97.73%
  kbd              97.74%
  ara              97.74%
  ady              97.77%
  ape              97.78%
  sag              97.79%
  iku              97.87%
  mps              97.87%
  dov              97.89%
  urd              97.90%
  tuk              97.92%
  tyv              97.92%
  meu              97.93%
  ubu              97.96%
  lao              98.01%
  tiv              98.02%
  tir              98.02%
  srn              98.03%
  bci              98.04%
  hmn              98.05%
  amh              98.05%
  bua              98.08%
  iso              98.08%
  cuk              98.08%
  kek              98.09%
  fij              98.10%
  sin              98.12%
  chv              98.17%
  ada              98.21%
  guj              98.21%
  snd              98.23%
  mgh              98.27%
  ori              98.28%
  ckb              98.29%
  bak              98.33%
  hye              98.35%
  din              98.36%
  khm              98.42%
  heb              98.43%
  syr              98.43%
  tbz              98.47%
  ngu              98.49%
  ava              98.51%
  jiv              98.53%
  kbp              98.57%
  kjh              98.57%
  tvl              98.62%
  fon              98.62%
  nia              98.67%
  twu              98.78%
  pus              98.79%
  pan              98.81%
  arn              98.82%
  sda              98.88%
  kmb              98.89%
  mak              98.89%
  kha              98.94%
  nhe              98.94%
  kat              98.97%
  ewe              98.97%
  div              98.99%
  mkn              98.99%
  hmo              99.00%
  hus              99.03%
  kal              99.09%
  amu              99.22%
  cha              99.27%
  oss              99.29%
  uig              99.35%
  sja              99.36%
  ppk              99.57%
  bru             100.00%
  nav             100.00%

Done.
