config                      charBuckets  wordBuckets     devF1  devLangs    testF1   time_s
-------------------------------------------------------------------------------------
split-8kc+8kw                     8192        8192    0.9481       281    0.9450    608.5

Per-language dev F1 for split-8kc+8kw:
  lang              devF1
  ------------------------
  eng              71.00%
  stq              74.55%
  mai              77.78%
  mdf              80.00%
  deu              81.61%
  bew              81.80%
  tcy              81.97%
  hrv              82.40%
  gsw              82.43%
  pag              82.95%
  ind              83.40%
  btx              83.83%
  spa              86.21%
  oci              86.65%
  bos              87.36%
  nld              87.56%
  cat              87.66%
  msa              87.90%
  cor              87.98%
  fra              88.16%
  kua              88.19%
  ltz              88.39%
  gom              88.50%
  bbc              88.89%
  xho              89.07%
  nob              89.13%
  rus              89.21%
  ita              89.40%
  hin              89.45%
  zul              89.72%
  epo              89.75%
  slv              89.86%
  tlh              90.19%
  lat              90.32%
  por              90.37%
  war              90.39%
  bre              90.43%
  zza              90.49%
  dan              90.52%
  jav              90.53%
  tsg              90.53%
  swe              90.57%
  gag              90.60%
  ksw              90.74%
  sun              90.79%
  tur              90.99%
  glg              91.02%
  gym              91.11%
  pck              91.18%
  mar              91.43%
  kor              91.61%
  bul              91.63%
  que              91.73%
  myv              91.74%
  mrj              91.80%
  fry              91.89%
  new              91.92%
  ron              92.08%
  afr              92.16%
  abt              92.16%
  bho              92.19%
  cos              92.22%
  slk              92.22%
  toj              92.63%
  quh              92.68%
  ssw              92.70%
  pap              92.99%
  sna              93.09%
  nep              93.09%
  mkd              93.11%
  roh              93.32%
  tha              93.36%
  san              93.41%
  ibb              93.42%
  bik              93.44%
  srp              93.54%
  tuc              93.59%
  est              93.70%
  wln              93.79%
  crh              93.82%
  ces              93.94%
  hat              94.00%
  ban              94.05%
  otq              94.09%
  ceb              94.12%
  lus              94.13%
  dtp              94.32%
  quc              94.35%
  chk              94.40%
  nya              94.47%
  mgh              94.51%
  fil              94.53%
  pol              94.56%
  cfm              94.60%
  mbt              94.60%
  seh              94.62%
  bts              94.69%
  sot              94.72%
  eus              94.79%
  isl              94.81%
  min              94.83%
  hui              94.86%
  shn              94.89%
  xal              94.92%
  fin              94.92%
  lav              94.95%
  acf              95.00%
  haw              95.00%
  uzb              95.02%
  hau              95.03%
  jpn              95.05%
  zho              95.07%
  tat              95.10%
  rom              95.15%
  ilo              95.23%
  chr              95.24%
  cab              95.24%
  rcf              95.24%
  ven              95.30%
  mri              95.38%
  hun              95.38%
  swh              95.40%
  cak              95.52%
  gla              95.57%
  fao              95.58%
  cnh              95.63%
  yua              95.65%
  smo              95.67%
  kin              95.74%
  cym              95.75%
  yor              95.79%
  kaa              95.82%
  ell              95.88%
  iba              95.91%
  nso              95.93%
  grn              95.96%
  hil              95.98%
  krc              96.03%
  grc              96.06%
  ltg              96.07%
  kos              96.08%
  enq              96.10%
  tab              96.13%
  lin              96.14%
  ibo              96.14%
  tsn              96.17%
  kur              96.22%
  lug              96.24%
  lit              96.25%
  kan              96.33%
  aze              96.34%
  tel              96.34%
  rmc              96.36%
  bam              96.40%
  ach              96.47%
  wol              96.53%
  ukr              96.54%
  kom              96.61%
  kir              96.64%
  yap              96.64%
  tgk              96.65%
  kaz              96.68%
  vie              96.69%
  som              96.69%
  aym              96.70%
  crs              96.70%
  orm              96.72%
  mon              96.73%
  nnb              96.74%
  tyz              96.77%
  ksd              96.77%
  mlg              96.82%
  tet              96.84%
  gle              96.89%
  sus              96.91%
  kri              96.97%
  kac              97.01%
  mlt              97.03%
  fas              97.03%
  tzh              97.08%
  sqi              97.10%
  kum              97.12%
  alt              97.23%
  tzo              97.24%
  sme              97.27%
  chm              97.32%
  bzj              97.35%
  ace              97.35%
  tam              97.37%
  mya              97.40%
  nzi              97.42%
  udm              97.45%
  mal              97.46%
  kek              97.47%
  lub              97.50%
  dov              97.54%
  emp              97.58%
  sah              97.58%
  din              97.60%
  ton              97.61%
  tso              97.63%
  ben              97.67%
  zap              97.67%
  urd              97.70%
  tvl              97.72%
  tuk              97.73%
  tiv              97.74%
  che              97.75%
  bci              97.75%
  kbd              97.75%
  pon              97.79%
  bel              97.84%
  iso              97.87%
  ady              97.89%
  ydd              97.93%
  ubu              97.96%
  asm              97.96%
  aka              97.97%
  fip              97.98%
  bua              97.98%
  ada              97.98%
  srn              98.01%
  tyv              98.02%
  sag              98.03%
  bum              98.04%
  amh              98.06%
  hus              98.08%
  fij              98.10%
  hmn              98.14%
  hye              98.15%
  twu              98.16%
  mps              98.17%
  ara              98.22%
  bak              98.24%
  lao              98.28%
  mam              98.28%
  tir              98.29%
  ava              98.30%
  pus              98.32%
  khm              98.33%
  fon              98.36%
  ckb              98.39%
  sin              98.40%
  snd              98.42%
  ape              98.51%
  guj              98.51%
  jiv              98.55%
  ori              98.56%
  qub              98.56%
  chv              98.57%
  kjh              98.59%
  heb              98.62%
  syr              98.62%
  nia              98.67%
  kbp              98.74%
  ngu              98.75%
  pan              98.81%
  arn              98.82%
  iku              98.84%
  cuk              98.84%
  kha              98.84%
  tbz              98.85%
  ewe              98.87%
  kmb              98.89%
  meu              98.95%
  mkn              98.99%
  oss              98.99%
  div              99.19%
  cha              99.27%
  kat              99.28%
  uig              99.35%
  mak              99.44%
  kal              99.46%
  hmo              99.50%
  nhe              99.57%
  nav              99.86%
  bru             100.00%
  sda             100.00%
  ppk             100.00%
  sja             100.00%
  amu             100.00%

Done.
