#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
646
737
775
813
819
858
874
8859_1
8859_13
8859_15
8859_2
8859_4
8859_5
8859_7
8859_9
912
914
915
920
923
ansi-1251
ascii
ascii7
cesu8
cp1250
cp1251
cp1252
cp1253
cp1254
cp1257
cp5346
cp5347
cp5348
cp5349
cp5350
cp5353
cp737
cp813
cp858
cp874
cp912
cp914
cp915
cp920
cp923
csibm862
csisolatin0
csisolatin9
cspcp855
default
ibm-437
ibm-737
ibm-775
ibm-813
ibm-819
ibm-850
ibm-852
ibm-855
ibm-857
ibm-862
ibm-866
ibm-874
ibm-912
ibm-914
ibm-915
ibm-920
ibm-923
ibm737
ibm813
ibm874
ibm912
ibm914
ibm915
ibm920
ibm923
iso8859-1
iso8859-13
iso8859-15
iso8859-2
iso8859-4
iso8859-5
iso8859-7
iso8859-9
iso8859_1
iso8859_13
iso8859_15
iso8859_15_fdis
iso8859_2
iso8859_4
iso8859_5
iso8859_7
iso8859_9
iso_8859-13
iso_8859_1
koi8
koi8_r
koi8_u
l9
latin0
latin9
sun_eu_greek
unicode
unicode-1-1-utf-8
unicodebig
unicodebigunmarked
unicodelittle
unicodelittleunmarked
utf-32be-bom
utf-32le-bom
utf16
utf32
utf8
utf_16
utf_16be
utf_16le
utf_32
utf_32be
utf_32be_bom
utf_32le
utf_32le_bom
windows-437
x-utf-16be
x-utf-16le
x-utf-32be
x-utf-32le