                       --------
                       Download
                       --------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Download Apache Tika

   Apache Tika 0.2 is now available.
   See the {{{http://www.apache.org/dist/lucene/tika/CHANGES-0.2.txt}CHANGES.txt}}
   file for more information on the list of updates in this initial release.

   * {{{http://www.apache.org/dyn/closer.cgi/lucene/tika/apache-tika-0.2.tar.gz}apache-tika-0.2.tar.gz}}
     ({{{http://www.apache.org/dist/lucene/tika/apache-tika-0.2.tar.gz.asc}PGP}})

   []

   Apache Tika releases are available under the
   {{{http://www.apache.org/licenses/LICENSE-2.0}Apache License, Version 2.0}}.
   See the NOTICE.txt file contained in each release artifact for applicable
   copyright attribution notices.

Export control

   Apache Tika includes cryptographic software.  The country in  which
   you currently reside may have restrictions on the import,  possession, use,
   and/or re-export to another country, of encryption software.  BEFORE using
   any encryption software, please  check your country's laws, regulations and
   policies concerning the import, possession, or use, and re-export of
   encryption software, to  see if this is permitted.  See
   \<{{http://www.wassenaar.org/}}\> for more information.

   The U.S. Government Department of Commerce, Bureau of Industry and
   Security (BIS), has classified this software as Export Commodity Control
   Number (ECCN) 5D002.C.1, which includes information security software using
   or performing cryptographic functions with asymmetric algorithms.  The form
   and manner of this Apache Software Foundation distribution makes it eligible
   for export under the License Exception ENC Technology Software Unrestricted
   (TSU) exception (see the BIS Export Administration Regulations, Section
   740.13) for both object code and source code.

   The following provides more details on the included cryptographic software:

   * Apache Tika uses the Bouncy Castle generic encryption libraries for
     extracting text content and metadata from encrypted PDF files.
     See {{http://www.bouncycastle.org/}} for more details on Bouncy Castle.

Verify

   It is essential that you verify the integrity of the downloaded files
   using the PGP signatures. Please read 
   {{{http://httpd.apache.org/dev/verification.html}Verifying Apache HTTP Server Releases}}
   for more information on why you should verify our releases.

   The PGP signatures can be verified using PGP or GPG. First download the
   KEYS file as well as the .asc signature files for the relevant release
   packages. Make sure you get these files from the main distribution
   directory, rather than from a mirror. Then verify the signatures using

+---
% pgpk -a KEYS
% pgpv apache-tika-X.Y.Z.tar.gz.asc
+---

   or

+---
% pgp -ka KEYS
% pgp apache-tika-X.Y.Z.tar.gz.asc
+---

   or

+---
% gpg --import KEYS
% gpg --verify apache-tika-X.Y.Z.tar.gz.asc
+---
