                       -----------
                       Apache Tika
                       -----------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Tika - Content Analysis Toolkit

   Apache Tika is a toolkit for detecting and extracting metadata and
   structured text content from various documents using existing parser
   libraries. For more information about Tika, please see the
   {{{formats.html}list of  supported document formats}} and the
   {{{documentation.html}available documentation}}. You can find the
   latest release on the {{{download.html}download page}}.

   Apache Tika is an effort undergoing
   {{{http://incubator.apache.org/}incubation}} at
   {{{http://www.apache.org/}The Apache Software Foundation}} (ASF),
   sponsored by the {{{http://lucene.apache.org/}Apache Lucene PMC}}.
   Incubation is required of all newly accepted projects until a further
   review indicates that the infrastructure, communications, and decision
   making process have stabilized in a manner consistent with other
   successful ASF projects. While incubation status is not necessarily
   a reflection of the completeness or stability of the code, it does
   indicate that the project has yet to be fully endorsed by the ASF.

   See the {{{http://incubator.apache.org/projects/tika.html}Apache Tika
   Incubation Status}} page for the current incubation status.

Latest News

   [July 2008: Apache Tika status report]
     Tika community remains relatively small, with just a handful
     of active members

     Work towards Tika 0.2 continues, Chris Mattman has volunteered to be
     the release manager

   [April 2008: Apache Tika status report]
     Niall Pemberton joined the project as a committer and PPMC member

     The number of issues reported by external contributors is growing
     gradually.

     There was a Fast Feather Talk on Tika in ApacheCon EU 2008

     We have good contacts especially with Apache POI and PDFBox

     We are working towards Tika 0.2

     Metadata handling improvements are being discussed

   [January 2008: Apache Tika status report]
     No new committers since the last report, activity has been moderate
     but steady, leading to the 0.1 release.

     Tika 0.1 (incubating) has just been released.

     Chris Mattmann intends to use that release in Nutch, That's good
     progress towards Tika's goal of providing data extraction functionality
     to other projects.

     A new Tika logo was created by Google Highly Open Participation
     student, hasn't been integrated yet.

   [December 27th, 2007: Tika 0.1-incubating Released!]
     Tika has made its first official release, titled 0.1-incubating. See
     the {{{http://www.apache.org/dist/incubator/tika/CHANGES-0.1-incubating.txt}CHANGES.txt}}
     file for more information on the list of updates in this initial release. Thanks to all
     who contributed! You can download the official source tarball {{{http://www.apache.org/dyn/closer.cgi/incubator/tika}here}}.
   
   [October 8th, 2007: Welcome Keith Bennett!]
     The Tika PPMC has {{{http://www.nabble.com/Please-welcome-Keith-Bennett-as-a-Tika-committer%21-tf4586151.html#a13107428}elected}}
     Keith Bennett as our new committer. Welcome!

   [March 22nd, 2007: Apache Tika project started]
     The Apache Tika project was formally started when the
     {{{http://wiki.apache.org/incubator/TikaProposal}Tika proposal}} was
     {{{http://mail-archives.apache.org/mod_mbox/incubator-general/200703.mbox/%3c510143ac0703221130p4341aa78vd6608c13ffc95a82@mail.gmail.com%3e}accepted}}
     by the {{{http://incubator.apache.org/}Apache Incubator PMC}}. 
