                       ---------------
                       Apache Tika 0.7
                       ---------------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Apache Tika 0.7


   The most notable changes in Tika 0.7 over the previous release are:

      * MP3 file parsing was improved, including Channel and SampleRate 
        extraction and ID3v2 support ({{{https://issues.apache.org/jira/browse/TIKA-368}TIKA-368}}, 
        {{{https://issues.apache.org/jira/browse/TIKA-372}TIKA-372}}). Further, audio
        parsing mime detection was also improved for the MIDI format. 
        ({{{https://issues.apache.org/jira/browse/TIKA-199}TIKA-199}})

      * Tika no longer relies on X11 for its RTF parsing functionality. 
        ({{{https://issues.apache.org/jira/browse/TIKA-386}TIKA-386}})

      * A Thread-safe bug in the AutoDetectParser was discovered and 
        addressed. ({{{https://issues.apache.org/jira/browse/TIKA-374}TIKA-374}})

      * Upgrade to PDFBox 1.0.0. The new PDFBox version improves PDF parsing
        performance and fixes a number of text extraction issues. 
        ({{{https://issues.apache.org/jira/browse/TIKA-380}TIKA-380}})
   

   The following people have contributed to Tika 0.7 by submitting or
   commenting on the issues resolved in this release:

      * Adam Rauch 
      
      * Benson Margulies 

      * Brett S. 
      
      * Chris A. Mattmann 
      
      * Daan de Wit 
      
      * Dave Meikle 
      
      * Durville 
      
      * Ingo Renner 
      
      * Jukka Zitting 
      
      * Ken Krugler 
      
      * Kenny Neal 
      
      * Markus Goldbach
      
      * Maxim Valyanskiy 
      
      * Nick Burch  
      
      * Sami Siren 
      
      * Uwe Schindler 


   See {{http://tinyurl.com/yklopby}} for more details on these contributions.
