                       -----------
                       Apache Tika
                       -----------

~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Tika - Content Analysis Toolkit

   Apache Tika is a toolkit for detecting and extracting metadata and
   structured text content from various documents using existing parser
   libraries. 

   Apache Tika is an effort undergoing
   {{{http://incubator.apache.org/}incubation}} at
   {{{http://www.apache.org/}The Apache Software Foundation}} (ASF),
   sponsored by the {{{http://lucene.apache.org/}Apache Lucene PMC}}.
   Incubation is required of all newly accepted projects until a further
   review indicates that the infrastructure, communications, and decision
   making process have stabilized in a manner consistent with other
   successful ASF projects. While incubation status is not necessarily
   a reflection of the completeness or stability of the code, it does
   indicate that the project has yet to be fully endorsed by the ASF.

   See the {{{http://incubator.apache.org/projects/tika.html}Apache Tika
   Incubation Status}} page for the current incubation status.

Latest News

   [October 8th, 2007: Welcome Keith Bennett!]
     The Tika PPMC has {{{http://www.nabble.com/Please-welcome-Keith-Bennett-as-a-Tika-committer%21-tf4586151.html#a13107428}elected}}
     Keith Bennett as our new committer. Welcome!
     		
   [March 22nd, 2007: Apache Tika project started]
     The Apache Tika project was formally started when the
     {{{http://wiki.apache.org/incubator/TikaProposal}Tika proposal}} was
     {{{http://mail-archives.apache.org/mod_mbox/incubator-general/200703.mbox/%3c510143ac0703221130p4341aa78vd6608c13ffc95a82@mail.gmail.com%3e}accepted}}
     by the {{{http://incubator.apache.org/}Apache Incubator PMC}}. 
