plugin.id=atlassian-jwt-fetcher
plugin.class=org.apache.tika.pipes.fetchers.atlassianjwt.AtlassianJwtFetcherPlugin
plugin.version=3.0.0-beta7
plugin.provider=Apache Tika
plugin.dependencies=
plugin.description=A Fetcher that uses Atlassian JWT authentication to acquire documents for Tika to parse.
