<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../tika-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tika-advanced-parser-modules</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>tika-nlp</module>
        <module>tika-parser-nlp-module</module>
        <module>tika-parser-advancedmedia-module</module>
        <module>tika-dl</module>
    </modules>
</project>