# libtsk_jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk_jni.0.dylib'

# Names of this library.
library_names='libtsk_jni.0.dylib libtsk_jni.dylib'

# The name of the static archive.
old_library='libtsk_jni.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /Users/hollybeja/Code/sleuthkit10/tsk/libtsk.la -lz -lsqlite3 -ldl -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk_jni.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
