<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../tika-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tika-langdetect</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tika language detection</name>
    <url>http://tika.apache.org/</url>

    <modules>
        <module>tika-langdetect-commons</module>
        <module>tika-langdetect-lingo24</module>
        <module>tika-langdetect-optimaize</module>
        <module>tika-langdetect-mitll-text</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>