#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Both detectors are in the org.apache.tika.detect.* namespace and sort before
# all other detectors, ensuring DECLARATIVE evidence from in-band signals (BOM)
# and out-of-band declarations (HTTP/MIME headers) reaches CharSoupEncodingDetector
# before any statistical detector runs.
#
# Within the namespace, class-name order is: BOMDetector < MetadataCharsetDetector
# so BOM evidence (highest confidence) is recorded first.
org.apache.tika.detect.BOMDetector
org.apache.tika.detect.MetadataCharsetDetector

