# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Snapshot variant: copies the assembly from the Maven build output rather than
# downloading from Apache mirrors. Used for nightly/snapshot Docker builds.

ARG UID_GID="35002:35002"

FROM ubuntu:resolute AS runtime
ARG UID_GID
ARG TIKA_VERSION
ARG JRE='openjdk-25-jre-headless'
RUN set -eux \
    && apt-get update \
    && apt-get install --yes --no-install-recommends \
        ${JRE} \
        ca-certificates \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
ENV TIKA_VERSION=$TIKA_VERSION
# Snapshot workflow tars the bin distribution into <context>/tika-server/, so
# this COPY lands the thin jar + lib/ + plugins/ at /opt/tika-server/, matching
# the release-variant Dockerfile.
COPY tika-server/ /opt/tika-server/
WORKDIR /opt/tika-server
USER $UID_GID
EXPOSE 9998
ENTRYPOINT [ "/bin/sh", "-c", "exec java -cp \"/opt/tika-server/tika-server.jar:/opt/tika-server/lib/*:/tika-extras/*\" org.apache.tika.server.core.TikaServerCli -h 0.0.0.0 $0 $@"]

LABEL maintainer="Apache Tika Developers dev@tika.apache.org"
