Manifest-Version: 1.0
Bundle-Description: Apache Tika is a toolkit for detecting and extract
 ing metadata and    structured text content from various documents us
 ing existing parser    libraries.
Implementation-Title: Apache Tika parsers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.parsers
Implementation-Version: 1.11
Built-By: adeshgupta
Bundle-ManifestVersion: 2
Bnd-LastModified: 1457071642118
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Tika parsers
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.coremedia.iso;resolution:=optional,com.coremedia.i
 so.boxes;resolution:=optional,com.coremedia.iso.boxes.apple;resolutio
 n:=optional,com.coremedia.iso.boxes.sampleentry;resolution:=optional,
 com.drew.imaging.jpeg;resolution:=optional,com.drew.imaging.riff;reso
 lution:=optional,com.drew.imaging.tiff;resolution:=optional,com.drew.
 imaging.webp;resolution:=optional,com.drew.lang;resolution:=optional,
 com.drew.metadata;resolution:=optional,com.drew.metadata.exif;resolut
 ion:=optional,com.drew.metadata.iptc;resolution:=optional,com.drew.me
 tadata.jpeg;resolution:=optional,com.drew.metadata.xmp;resolution:=op
 tional,com.github.junrar;resolution:=optional,com.github.junrar.excep
 tion;resolution:=optional,com.github.junrar.rarfile;resolution:=optio
 nal,com.googlecode.mp4parser;resolution:=optional,com.googlecode.mp4p
 arser.boxes.apple;resolution:=optional,com.googlecode.mp4parser.util;
 resolution:=optional,com.healthmarketscience.jackcess;version="[2.1,3
 )";resolution:=optional,com.healthmarketscience.jackcess.impl;resolut
 ion:=optional,com.healthmarketscience.jackcess.query;version="[2.1,3)
 ";resolution:=optional,com.healthmarketscience.jackcess.util;version=
 "[2.1,3)";resolution:=optional,com.jmatio.io;resolution:=optional,com
 .jmatio.types;resolution:=optional,com.pff;resolution:=optional,com.s
 un.syndication.feed.synd;version="[1.0,2)";resolution:=optional,com.s
 un.syndication.io;version="[1.0,2)";resolution:=optional,com.uwyn.jhi
 ghlight.renderer;resolution:=optional,de.l3s.boilerpipe;resolution:=o
 ptional,de.l3s.boilerpipe.document;resolution:=optional,de.l3s.boiler
 pipe.extractors;resolution:=optional,de.l3s.boilerpipe.sax;resolution
 :=optional,javax.imageio;resolution:=optional,javax.imageio.metadata;
 resolution:=optional,javax.imageio.stream;resolution:=optional,javax.
 sound.midi;resolution:=optional,javax.sound.sampled;resolution:=optio
 nal,javax.ws.rs.core;version="[2.0,3)";resolution:=optional,javax.xml
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.
 xml.parsers;resolution:=optional,opennlp.tools.namefind;resolution:=o
 ptional,opennlp.tools.util;resolution:=optional,org.apache.commons.co
 dec.binary;version="[1.9,2)";resolution:=optional,org.apache.commons.
 codec.digest;version="[1.9,2)";resolution:=optional,org.apache.common
 s.compress;version="[1.10,2)";resolution:=optional,org.apache.commons
 .compress.archivers;version="[1.10,2)";resolution:=optional,org.apach
 e.commons.compress.archivers.ar;version="[1.10,2)";resolution:=option
 al,org.apache.commons.compress.archivers.cpio;version="[1.10,2)";reso
 lution:=optional,org.apache.commons.compress.archivers.dump;version="
 [1.10,2)";resolution:=optional,org.apache.commons.compress.archivers.
 jar;version="[1.10,2)";resolution:=optional,org.apache.commons.compre
 ss.archivers.sevenz;version="[1.10,2)";resolution:=optional,org.apach
 e.commons.compress.archivers.tar;version="[1.10,2)";resolution:=optio
 nal,org.apache.commons.compress.archivers.zip;version="[1.10,2)";reso
 lution:=optional,org.apache.commons.compress.compressors;version="[1.
 10,2)";resolution:=optional,org.apache.commons.compress.compressors.b
 zip2;version="[1.10,2)";resolution:=optional,org.apache.commons.compr
 ess.compressors.deflate;version="[1.10,2)";resolution:=optional,org.a
 pache.commons.compress.compressors.gzip;version="[1.10,2)";resolution
 :=optional,org.apache.commons.compress.compressors.pack200;version="[
 1.10,2)";resolution:=optional,org.apache.commons.compress.compressors
 .snappy;version="[1.10,2)";resolution:=optional,org.apache.commons.co
 mpress.compressors.xz;version="[1.10,2)";resolution:=optional,org.apa
 che.commons.compress.compressors.z;version="[1.10,2)";resolution:=opt
 ional,org.apache.commons.csv;version="[1.0,2)";resolution:=optional,o
 rg.apache.commons.exec;version="[1.3,2)";resolution:=optional,org.apa
 che.commons.exec.environment;version="[1.3,2)";resolution:=optional,o
 rg.apache.commons.io;version="[1.4,2)";resolution:=optional,org.apach
 e.commons.io.input;version="[1.4,2)";resolution:=optional,org.apache.
 commons.io.output;version="[1.4,2)";resolution:=optional,org.apache.c
 ommons.logging;version="[1.1,2)";resolution:=optional,org.apache.ctak
 es.typesystem.type.refsem;resolution:=optional,org.apache.ctakes.type
 system.type.textsem;resolution:=optional,org.apache.cxf.jaxrs.client;
 version="[3.0,4)";resolution:=optional,org.apache.cxf.jaxrs.ext.multi
 part;version="[3.0,4)";resolution:=optional,org.apache.fontbox.afm;ve
 rsion="[1.8,2)";resolution:=optional,org.apache.fontbox.ttf;version="
 [1.8,2)";resolution:=optional,org.apache.james.mime4j;resolution:=opt
 ional,org.apache.james.mime4j.codec;resolution:=optional,org.apache.j
 ames.mime4j.dom;resolution:=optional,org.apache.james.mime4j.dom.addr
 ess;resolution:=optional,org.apache.james.mime4j.dom.field;resolution
 :=optional,org.apache.james.mime4j.field;resolution:=optional,org.apa
 che.james.mime4j.parser;resolution:=optional,org.apache.james.mime4j.
 stream;resolution:=optional,org.apache.james.mime4j.util;resolution:=
 optional,org.apache.jempbox.xmp;version="[1.8,2)";resolution:=optiona
 l,org.apache.jempbox.xmp.pdfa;version="[1.8,2)";resolution:=optional,
 org.apache.pdfbox.cos;version="[1.8,2)";resolution:=optional,org.apac
 he.pdfbox.exceptions;version="[1.8,2)";resolution:=optional,org.apach
 e.pdfbox.io;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.
 pdfparser;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.pd
 model;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.pdmode
 l.common;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.pdm
 odel.common.filespecification;version="[1.8,2)";resolution:=optional,
 org.apache.pdfbox.pdmodel.encryption;version="[1.8,2)";resolution:=op
 tional,org.apache.pdfbox.pdmodel.font;version="[1.8,2)";resolution:=o
 ptional,org.apache.pdfbox.pdmodel.graphics.xobject;version="[1.8,2)";
 resolution:=optional,org.apache.pdfbox.pdmodel.interactive.action.typ
 e;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.pdmodel.in
 teractive.annotation;version="[1.8,2)";resolution:=optional,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature;version="[1.8,2)";resol
 ution:=optional,org.apache.pdfbox.pdmodel.interactive.documentnavigat
 ion.outline;version="[1.8,2)";resolution:=optional,org.apache.pdfbox.
 pdmodel.interactive.form;version="[1.8,2)";resolution:=optional,org.a
 pache.pdfbox.util;version="[1.8,2)";resolution:=optional,org.apache.p
 oi;resolution:=optional,org.apache.poi.ddf;resolution:=optional,org.a
 pache.poi.extractor;resolution:=optional,org.apache.poi.hdgf.extracto
 r;resolution:=optional,org.apache.poi.hmef;resolution:=optional,org.a
 pache.poi.hmef.attribute;resolution:=optional,org.apache.poi.hpbf.ext
 ractor;resolution:=optional,org.apache.poi.hpsf;resolution:=optional,
 org.apache.poi.hslf.model;resolution:=optional,org.apache.poi.hslf.us
 ermodel;resolution:=optional,org.apache.poi.hsmf;resolution:=optional
 ,org.apache.poi.hsmf.datatypes;resolution:=optional,org.apache.poi.hs
 mf.exceptions;resolution:=optional,org.apache.poi.hssf.eventusermodel
 ;resolution:=optional,org.apache.poi.hssf.extractor;resolution:=optio
 nal,org.apache.poi.hssf.record;resolution:=optional,org.apache.poi.hs
 sf.record.chart;resolution:=optional,org.apache.poi.hssf.record.commo
 n;resolution:=optional,org.apache.poi.hssf.record.crypto;resolution:=
 optional,org.apache.poi.hssf.usermodel;resolution:=optional,org.apach
 e.poi.hwpf;resolution:=optional,org.apache.poi.hwpf.converter;resolut
 ion:=optional,org.apache.poi.hwpf.extractor;resolution:=optional,org.
 apache.poi.hwpf.model;resolution:=optional,org.apache.poi.hwpf.usermo
 del;resolution:=optional,org.apache.poi.openxml4j.exceptions;resoluti
 on:=optional,org.apache.poi.openxml4j.opc;resolution:=optional,org.ap
 ache.poi.openxml4j.opc.internal;resolution:=optional,org.apache.poi.o
 penxml4j.util;resolution:=optional,org.apache.poi.poifs.crypt;resolut
 ion:=optional,org.apache.poi.poifs.filesystem;resolution:=optional,or
 g.apache.poi.sl.usermodel;resolution:=optional,org.apache.poi.ss.user
 model;resolution:=optional,org.apache.poi.util;resolution:=optional,o
 rg.apache.poi.xslf;resolution:=optional,org.apache.poi.xslf.extractor
 ;resolution:=optional,org.apache.poi.xslf.usermodel;resolution:=optio
 nal,org.apache.poi.xssf.eventusermodel;resolution:=optional,org.apach
 e.poi.xssf.extractor;resolution:=optional,org.apache.poi.xssf.model;r
 esolution:=optional,org.apache.poi.xssf.usermodel;resolution:=optiona
 l,org.apache.poi.xssf.usermodel.helpers;resolution:=optional,org.apac
 he.poi.xwpf.extractor;resolution:=optional,org.apache.poi.xwpf.model;
 resolution:=optional,org.apache.poi.xwpf.usermodel;resolution:=option
 al,org.apache.sis.internal.util;resolution:=optional,org.apache.sis.m
 etadata.iso;version="[0.5,1)";resolution:=optional,org.apache.sis.met
 adata.iso.constraint;version="[0.5,1)";resolution:=optional,org.apach
 e.sis.metadata.iso.extent;version="[0.5,1)";resolution:=optional,org.
 apache.sis.metadata.iso.identification;version="[0.5,1)";resolution:=
 optional,org.apache.sis.storage;version="[0.5,1)";resolution:=optiona
 l,org.apache.sis.util.collection;version="[0.5,1)";resolution:=option
 al,org.apache.tika.config;version="[1.0,2)",org.apache.tika.detect;ve
 rsion="[1.0,2)",org.apache.tika.exception;version="[1.0,2)",org.apach
 e.tika.extractor;version="[1.0,2)",org.apache.tika.io;version="[1.0,2
 )",org.apache.tika.metadata;version="[1.0,2)",org.apache.tika.mime;ve
 rsion="[1.2,2)",org.apache.tika.parser;version="[1.0,2)",org.apache.t
 ika.sax;version="[1.0,2)",org.apache.tika.sax.xpath;version="[1.0,2)"
 ,org.apache.tika.utils;version="[1.0,2)",org.apache.uima;resolution:=
 optional,org.apache.uima.analysis_engine;resolution:=optional,org.apa
 che.uima.cas;resolution:=optional,org.apache.uima.cas.impl;resolution
 :=optional,org.apache.uima.fit.util;resolution:=optional,org.apache.u
 ima.jcas;resolution:=optional,org.apache.uima.jcas.cas;resolution:=op
 tional,org.apache.uima.resource;resolution:=optional,org.apache.uima.
 util;resolution:=optional,org.apache.xmlbeans;resolution:=optional,or
 g.bouncycastle.cms;version="[1.52,2)";resolution:=optional,org.bouncy
 castle.operator;version="[1.52,2)";resolution:=optional,org.bouncycas
 tle.operator.jcajce;version="[1.52,2)";resolution:=optional,org.ccil.
 cowan.tagsoup;resolution:=optional,org.json;resolution:=optional,org.
 json.simple;version="[1.1,2)";resolution:=optional,org.mozilla.univer
 salchardet;resolution:=optional,org.objectweb.asm;version="[5.0,6)";r
 esolution:=optional,org.opengis.metadata;resolution:=optional,org.ope
 ngis.metadata.citation;resolution:=optional,org.opengis.metadata.cons
 traint;resolution:=optional,org.opengis.metadata.distribution;resolut
 ion:=optional,org.opengis.metadata.extent;resolution:=optional,org.op
 engis.metadata.identification;resolution:=optional,org.opengis.metada
 ta.maintenance;resolution:=optional,org.opengis.util;resolution:=opti
 onal,org.openxmlformats.schemas.drawingml.x2006.main;resolution:=opti
 onal,org.openxmlformats.schemas.officeDocument.x2006.customProperties
 ;resolution:=optional,org.openxmlformats.schemas.officeDocument.x2006
 .extendedProperties;resolution:=optional,org.openxmlformats.schemas.p
 resentationml.x2006.main;resolution:=optional,org.openxmlformats.sche
 mas.wordprocessingml.x2006.main;resolution:=optional,org.osgi.framewo
 rk;version="[1.3,2)";resolution:=optional,org.sqlite;resolution:=opti
 onal,org.w3c.dom,org.xml.sax;resolution:=optional,org.xml.sax.helpers
 ;resolution:=optional,ucar.ma2;resolution:=optional,ucar.nc2;resoluti
 on:=optional,ucar.nc2.dataset;resolution:=optional,ucar.nc2.util;reso
 lution:=optional
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.tika.parser.asm;uses:="org.apache.tika.meta
 data,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apac
 he.tika.exception,org.objectweb.asm,org.apache.tika.sax",org.apache.t
 ika.parser.audio;uses:="org.apache.tika.metadata,org.apache.tika.pars
 er,org.xml.sax,javax.sound.sampled,org.apache.tika.mime,org.apache.ti
 ka.exception,org.apache.tika.sax,javax.sound.midi",org.apache.tika.pa
 rser.chm.accessor;uses:="org.apache.tika.exception,org.apache.tika.pa
 rser.chm.exception,org.apache.tika.parser.chm.core,org.apache.tika.pa
 rser.chm.assertion",org.apache.tika.parser.chm.assertion;uses:="org.a
 pache.tika.parser.chm.exception,org.apache.tika.parser.chm.core,org.a
 pache.tika.exception,org.apache.tika.parser.chm.accessor",org.apache.
 tika.parser.chm;uses:="org.apache.tika.mime,org.apache.tika.parser.ch
 m.accessor,org.apache.tika.sax,org.apache.tika.parser.html,org.apache
 .tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.par
 ser.chm.core,org.apache.tika.exception",org.apache.tika.parser.chm.co
 re;uses:="org.apache.tika.parser.chm.assertion,org.apache.tika.parser
 .chm.exception,org.apache.tika.exception,org.apache.tika.parser.chm.a
 ccessor,org.apache.tika.parser.chm.lzx,org.apache.commons.io",org.apa
 che.tika.parser.chm.exception;uses:="org.apache.tika.exception",org.a
 pache.tika.parser.chm.lzx;uses:="org.apache.tika.parser.chm.exception
 ,org.apache.tika.exception,org.apache.tika.parser.chm.accessor,org.ap
 ache.tika.parser.chm.core",org.apache.tika.parser.code;uses:="com.uwy
 n.jhighlight.renderer,org.apache.tika.mime,org.ccil.cowan.tagsoup,org
 .apache.tika.config,org.apache.tika.detect,org.apache.tika.metadata,o
 rg.apache.tika.parser,org.apache.commons.io.input,org.xml.sax,org.apa
 che.tika.exception",org.apache.tika.parser.crypto;uses:="org.bouncyca
 stle.operator,org.bouncycastle.cms,org.apache.tika.mime,org.apache.ti
 ka.metadata,org.apache.tika.parser,org.apache.commons.io.input,org.bo
 uncycastle.operator.jcajce,org.xml.sax,org.apache.tika.exception",org
 .apache.tika.parser.ctakes;uses:="org.apache.commons.io.output,org.xm
 l.sax.helpers,org.apache.uima.jcas,org.apache.uima.fit.util,org.apach
 e.tika.sax,org.apache.uima.util,org.apache.tika.metadata,org.apache.u
 ima.analysis_engine,org.apache.ctakes.typesystem.type.textsem,org.xml
 .sax,org.apache.uima.cas,org.apache.tika.config,org.apache.tika.parse
 r,org.apache.tika.exception,org.apache.uima.cas.impl,org.apache.ctake
 s.typesystem.type.refsem,org.apache.uima.jcas.cas,org.apache.uima.res
 ource,org.apache.uima",org.apache.tika.parser.dif;uses:="org.xml.sax.
 helpers,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime,jav
 ax.xml.parsers,org.apache.tika.sax,org.apache.tika.parser,org.apache.
 commons.io.input,org.apache.tika.exception",org.apache.tika.parser.dw
 g;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.apache.p
 oi.util,org.xml.sax,org.apache.tika.mime,org.apache.tika.exception,or
 g.apache.tika.io,org.apache.tika.sax",org.apache.tika.parser.envi;use
 s:="org.apache.tika.detect,org.apache.tika.mime,org.apache.tika.sax,o
 rg.apache.tika.metadata,org.apache.tika.parser,org.apache.commons.io.
 input,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.e
 pub;uses:="javax.xml,org.xml.sax.helpers,org.apache.tika.mime,javax.x
 ml.parsers,org.apache.tika.sax,org.apache.tika.metadata,org.apache.ti
 ka.parser,org.apache.commons.io.input,org.xml.sax,org.apache.tika.exc
 eption,org.apache.commons.io,org.apache.tika.parser.xml",org.apache.t
 ika.parser.executable;uses:="org.apache.poi.util,org.apache.tika.mime
 ,org.apache.tika.sax,org.apache.tika.io,org.apache.tika.metadata,org.
 apache.tika.parser,org.xml.sax,org.apache.tika.exception",org.apache.
 tika.parser.feed;uses:="com.sun.syndication.io,com.sun.syndication.fe
 ed.synd,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.meta
 data,org.apache.tika.parser,org.apache.commons.io.input,org.xml.sax,o
 rg.apache.tika.exception",org.apache.tika.parser.font;uses:="org.apac
 he.tika.metadata,org.apache.tika.parser,org.apache.fontbox.afm,org.xm
 l.sax,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.
 sax,org.apache.fontbox.ttf,org.apache.tika.io",org.apache.tika.parser
 .gdal;uses:="org.apache.tika.mime,org.apache.tika.io,org.apache.tika.
 sax,org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.a
 pache.tika.exception",org.apache.tika.parser.geo.topic;uses:="org.apa
 che.commons.exec,org.apache.tika.mime,org.json.simple,org.apache.tika
 .metadata,org.apache.tika.parser,org.xml.sax,org.apache.commons.exec.
 environment,org.apache.tika.exception,opennlp.tools.util,opennlp.tool
 s.namefind,org.apache.commons.io",org.apache.tika.parser.geoinfo;uses
 :="org.apache.tika.mime,org.opengis.metadata.extent,org.opengis.metad
 ata,org.apache.sis.internal.util,org.apache.tika.sax,org.opengis.meta
 data.constraint,org.apache.sis.metadata.iso,org.apache.sis.storage,or
 g.opengis.metadata.distribution,org.xml.sax,org.apache.sis.metadata.i
 so.constraint,org.opengis.metadata.citation,org.opengis.metadata.main
 tenance,org.apache.sis.metadata.iso.extent,org.apache.sis.util.collec
 tion,org.apache.sis.metadata.iso.identification,org.opengis.util,org.
 apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.ap
 ache.tika.exception,org.opengis.metadata.identification",org.apache.t
 ika.parser.grib;uses:="org.apache.tika.mime,org.apache.tika.io,ucar.n
 c2.dataset,org.apache.tika.sax,org.apache.tika.metadata,org.apache.ti
 ka.parser,org.xml.sax,ucar.ma2,ucar.nc2.util,ucar.nc2,org.apache.tika
 .exception",org.apache.tika.parser.hdf;uses:="org.apache.tika.metadat
 a,org.apache.tika.parser,org.xml.sax,ucar.nc2,org.apache.tika.mime,or
 g.apache.tika.exception,org.apache.commons.io,org.apache.tika.sax",or
 g.apache.tika.parser.html;uses:="org.xml.sax,de.l3s.boilerpipe.sax,de
 .l3s.boilerpipe.extractors,org.xml.sax.helpers,de.l3s.boilerpipe.docu
 ment,de.l3s.boilerpipe,org.apache.tika.sax,org.apache.tika.metadata,o
 rg.apache.tika.utils,org.apache.tika.detect,org.apache.tika.mime,org.
 ccil.cowan.tagsoup,org.apache.tika.config,org.apache.tika.parser,org.
 apache.commons.io.input,org.apache.tika.exception,javax.xml",org.apac
 he.tika.parser.image;uses:="org.apache.tika.metadata,org.apache.tika.
 parser,org.apache.poi.util,org.xml.sax,org.apache.tika.mime,org.apach
 e.tika.exception,org.apache.tika.sax,org.apache.tika.io,com.drew.meta
 data,com.drew.metadata.exif,com.drew.metadata.jpeg,com.drew.lang,com.
 drew.metadata.iptc,com.drew.metadata.xmp,com.drew.imaging.jpeg,com.dr
 ew.imaging.webp,com.drew.imaging.tiff,com.drew.imaging.riff,org.w3c.d
 om,javax.imageio,javax.imageio.metadata,org.apache.commons.io.input,j
 avax.imageio.stream,org.apache.tika.parser.image.xmp",org.apache.tika
 .parser.image.xmp;uses:="org.apache.tika.metadata,org.apache.jempbox.
 xmp,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.ipt
 c;uses:="org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,
 org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.sax",o
 rg.apache.tika.parser.isatab;uses:="org.apache.tika.config,org.apache
 .tika.detect,org.apache.commons.csv,org.apache.tika.sax,org.apache.ti
 ka.io,org.apache.tika.metadata,org.apache.commons.io.input,org.apache
 .tika.parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.mi
 me",org.apache.tika.parser.iwork;uses:="javax.xml.namespace,org.apach
 e.tika.detect,org.apache.commons.compress.archivers.zip,org.apache.ti
 ka.mime,org.xml.sax.helpers,javax.xml.parsers,org.apache.tika.sax,org
 .apache.tika.metadata,org.apache.tika.parser,org.apache.commons.io.in
 put,org.xml.sax,org.apache.tika.exception",org.apache.tika.parser.jdb
 c;uses:="org.apache.tika.extractor,org.apache.tika.mime,org.apache.co
 mmons.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.tika
 .parser,org.xml.sax,org.apache.tika.exception,org.apache.tika.config,
 org.xml.sax.helpers,org.apache.tika.detect,org.apache.tika.io,org.sql
 ite",org.apache.tika.parser.journal;uses:="org.apache.cxf.jaxrs.ext.m
 ultipart,org.apache.cxf.jaxrs.client,org.apache.tika.metadata,org.apa
 che.tika.parser,org.xml.sax,javax.ws.rs.core,org.apache.tika.parser.p
 df,org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io,
 org.json",org.apache.tika.parser.jpeg;uses:="org.apache.tika.mime,org
 .apache.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.apac
 he.tika.parser.image.xmp,org.apache.tika.parser,org.xml.sax,org.apach
 e.tika.exception,org.apache.tika.parser.image",org.apache.tika.parser
 .mail;uses:="org.apache.james.mime4j.dom.address,org.apache.tika.conf
 ig,org.apache.james.mime4j.dom.field,org.apache.james.mime4j.parser,o
 rg.apache.james.mime4j,org.apache.tika.extractor,org.apache.tika.sax,
 org.apache.tika.metadata,org.apache.tika.parser,org.apache.james.mime
 4j.dom,org.apache.james.mime4j.util,org.apache.james.mime4j.stream,or
 g.xml.sax,org.apache.james.mime4j.field,org.apache.james.mime4j.codec
 ,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.exception",o
 rg.apache.tika.parser.mat;uses:="com.jmatio.types,org.apache.tika.mim
 e,org.apache.tika.sax,com.jmatio.io,org.apache.tika.io,org.apache.tik
 a.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.excepti
 on",org.apache.tika.parser.mbox;uses:="org.apache.tika.extractor,org.
 apache.tika.mime,org.apache.tika.sax,org.apache.tika.metadata,org.apa
 che.tika.parser,org.xml.sax,org.apache.tika.exception,org.xml.sax.hel
 pers,com.pff,org.apache.tika.io",org.apache.tika.parser.microsoft;use
 s:="org.apache.poi.hwpf.converter,org.apache.tika.config,org.apache.t
 ika.detect,org.apache.poi.poifs.filesystem,org.apache.tika.extractor,
 org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apach
 e.tika.parser.pkg,org.apache.tika.metadata,org.apache.commons.logging
 ,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,org.apa
 che.poi.hssf.record,org.apache.poi.ddf,org.apache.poi.hssf.usermodel,
 org.apache.poi,org.apache.poi.hssf.record.common,org.apache.poi.hssf.
 record.chart,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.e
 xtractor,org.apache.poi.hssf.record.crypto,org.apache.poi.sl.usermode
 l,org.xml.sax.helpers,org.apache.poi.hslf.usermodel,org.apache.poi.hs
 lf.model,com.healthmarketscience.jackcess,com.healthmarketscience.jac
 kcess.util,com.healthmarketscience.jackcess.query,org.apache.tika.par
 ser.html,com.healthmarketscience.jackcess.impl,org.apache.poi.hwpf.mo
 del,org.apache.poi.hwpf,org.apache.poi.hwpf.usermodel,org.apache.poi.
 hdgf.extractor,org.apache.tika.parser.microsoft.ooxml,org.apache.comm
 ons.io.input,org.apache.poi.poifs.crypt,org.apache.poi.hpbf.extractor
 ,org.apache.poi.hmef.attribute,org.apache.poi.util,org.apache.poi.hsm
 f,org.apache.poi.hsmf.exceptions,org.apache.tika.parser.txt,org.apach
 e.tika.parser.rtf,org.apache.poi.hsmf.datatypes,org.apache.tika.parse
 r.mbox,org.apache.commons.io,org.apache.poi.hpsf,org.apache.poi.hmef,
 org.apache.poi.hwpf.extractor",org.apache.tika.parser.microsoft.ooxml
 ;uses:="org.apache.poi.openxml4j.opc,org.xml.sax.helpers,org.apache.p
 oi,org.apache.poi.poifs.filesystem,org.apache.poi.openxml4j.exception
 s,org.apache.xmlbeans,org.apache.tika.extractor,org.apache.tika.sax,o
 rg.apache.tika.io,org.apache.tika.metadata,org.apache.tika.parser.mic
 rosoft,org.apache.tika.parser,org.xml.sax,org.apache.tika.exception,o
 rg.openxmlformats.schemas.officeDocument.x2006.customProperties,org.a
 pache.poi.openxml4j.util,org.apache.poi.openxml4j.opc.internal,org.op
 enxmlformats.schemas.officeDocument.x2006.extendedProperties,org.apac
 he.poi.xssf.extractor,org.apache.poi.xwpf.extractor,org.apache.tika.m
 ime,org.apache.tika.parser.pkg,org.apache.poi.xslf.usermodel,org.apac
 he.commons.io.input,org.apache.poi.extractor,org.apache.poi.xslf.extr
 actor,org.apache.poi.xwpf.usermodel,org.w3c.dom,org.openxmlformats.sc
 hemas.drawingml.x2006.main,org.openxmlformats.schemas.presentationml.
 x2006.main,org.apache.poi.xslf,javax.xml.namespace,org.apache.poi.ss.
 usermodel,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.u
 sermodel,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model
 ,javax.xml.parsers,org.apache.poi.hssf.extractor,org.openxmlformats.s
 chemas.wordprocessingml.x2006.main,org.apache.poi.xwpf.model",org.apa
 che.tika.parser.mp3;uses:="org.xml.sax,org.apache.tika.exception,org.
 apache.tika.metadata,org.apache.tika.parser,org.apache.tika.mime,org.
 apache.tika.io,org.apache.tika.sax",org.apache.tika.parser.mp4;uses:=
 "com.googlecode.mp4parser,com.googlecode.mp4parser.util,org.apache.ti
 ka.mime,org.apache.tika.io,org.apache.tika.sax,org.apache.tika.metada
 ta,com.coremedia.iso,org.apache.tika.parser,com.coremedia.iso.boxes,c
 om.googlecode.mp4parser.boxes.apple,org.xml.sax,com.coremedia.iso.box
 es.apple,com.coremedia.iso.boxes.sampleentry,org.apache.tika.exceptio
 n",org.apache.tika.parser.netcdf;uses:="org.apache.tika.mime,org.apac
 he.tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.apache.ti
 ka.parser,org.xml.sax,ucar.ma2,ucar.nc2,org.apache.tika.exception",or
 g.apache.tika.parser.ocr;uses:="org.apache.commons.logging,org.apache
 .commons.io,org.apache.tika.parser,org.apache.tika.parser.jpeg,org.ap
 ache.tika.mime,org.apache.tika.parser.image,javax.imageio,org.apache.
 tika.io,org.apache.tika.sax,org.apache.tika.metadata,org.xml.sax,org.
 apache.tika.exception",org.apache.tika.parser.odf;uses:="org.xml.sax.
 helpers,org.xml.sax,org.apache.tika.sax,javax.xml.namespace,javax.xml
 ,org.apache.tika.mime,javax.xml.parsers,org.apache.tika.metadata,org.
 apache.tika.parser,org.apache.commons.io.input,org.apache.tika.except
 ion,org.apache.tika.sax.xpath,org.apache.tika.parser.xml,org.apache.c
 ommons.io,org.apache.tika.io",org.apache.tika.parser.opendocument;use
 s:="org.apache.tika.parser.odf",org.apache.tika.parser.pdf;uses:="org
 .apache.tika.metadata,org.apache.tika.exception,org.apache.pdfbox.pdm
 odel,org.apache.tika.parser,org.xml.sax,org.apache.pdfbox.pdmodel.int
 eractive.form,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.t
 ika.extractor,org.apache.commons.io,org.apache.tika.sax,org.apache.pd
 fbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common
 ,org.xml.sax.helpers,org.apache.pdfbox.pdmodel.interactive.annotation
 ,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.tika.i
 o,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.interactive.digitalsignature,org.apache.pdfbox.pdmodel.interactiv
 e.documentnavigation.outline,org.apache.pdfbox.pdfparser,org.apache.p
 dfbox.io,org.apache.jempbox.xmp.pdfa,org.apache.tika.mime,org.apache.
 commons.io.input,org.apache.jempbox.xmp,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions",
 org.apache.tika.parser.pkg;uses:="org.apache.tika.metadata,org.apache
 .tika.parser,org.xml.sax,org.apache.commons.compress.compressors,org.
 apache.commons.compress.compressors.pack200,org.apache.commons.compre
 ss.compressors.deflate,org.apache.tika.extractor,org.apache.tika.mime
 ,org.apache.tika.sax,org.apache.commons.compress.compressors.bzip2,or
 g.apache.commons.io.input,org.apache.commons.compress.compressors.z,o
 rg.apache.commons.compress.compressors.xz,org.apache.commons.compress
 .compressors.snappy,org.apache.commons.compress.compressors.gzip,org.
 apache.tika.exception,org.apache.commons.compress.archivers,org.apach
 e.commons.compress.archivers.sevenz,org.xml.sax.helpers,org.apache.co
 mmons.compress.archivers.dump,org.apache.commons.compress.archivers.c
 pio,org.apache.commons.compress.archivers.tar,org.apache.commons.comp
 ress.archivers.zip,org.apache.commons.compress.archivers.jar,org.apac
 he.tika.io,org.apache.commons.compress,org.apache.commons.compress.ar
 chivers.ar,com.github.junrar.rarfile,com.github.junrar.exception,com.
 github.junrar,org.apache.poi.openxml4j.opc,org.apache.tika.detect,org
 .apache.poi.openxml4j.exceptions,org.apache.commons.io,org.apache.tik
 a.parser.iwork",org.apache.tika.parser.prt;uses:="org.apache.poi.util
 ,org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apac
 he.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.e
 xception",org.apache.tika.parser.rtf;uses:="org.apache.tika.config,or
 g.apache.tika.detect,org.apache.tika.extractor,org.apache.commons.io,
 org.apache.tika.mime,org.apache.tika.sax,org.apache.tika.io,org.apach
 e.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.ex
 ception,org.apache.tika.parser.microsoft,org.apache.poi.util,org.apac
 he.poi.poifs.filesystem,org.apache.commons.io.input,org.apache.tika.u
 tils",org.apache.tika.parser.strings;uses:="org.apache.tika.metadata,
 org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.apache.ti
 ka.sax,org.apache.tika.io,org.apache.tika.exception",org.apache.tika.
 parser.txt;uses:="org.apache.tika.metadata,org.apache.tika.utils,org.
 apache.tika.detect,org.apache.tika.mime,org.apache.tika.config,org.ap
 ache.tika.sax,org.apache.tika.parser,org.apache.commons.io.input,org.
 xml.sax,org.apache.tika.exception,org.mozilla.universalchardet",org.a
 pache.tika.parser.utils;uses:="org.apache.tika.metadata,org.apache.ti
 ka.parser,org.apache.commons.io,org.apache.commons.codec.digest,org.a
 pache.tika.io",org.apache.tika.parser.video;uses:="org.apache.tika.me
 tadata,org.apache.tika.parser,org.xml.sax,org.apache.tika.mime,org.ap
 ache.tika.exception,org.apache.tika.sax",org.apache.tika.parser.xml;u
 ses:="org.xml.sax.helpers,org.apache.tika.metadata,org.xml.sax,org.ap
 ache.tika.parser,org.apache.tika.sax,org.apache.commons.logging,org.a
 pache.commons.codec.binary,org.apache.tika.extractor,org.apache.tika.
 mime,javax.xml.parsers,org.apache.commons.io.input,org.apache.tika.ex
 ception"
Bundle-Version: 1.11.0
Bundle-Name: Apache Tika parsers
Bundle-Activator: org.apache.tika.parser.internal.Activator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60
Specification-Version: 1.11

