<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lafaspot.tikaNoExternal</groupId>
    <artifactId>tikaNoExternal</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.github.lafaspot.tikaNoExternal</groupId>
  <artifactId>tika-external</artifactId>
  <version>1.0.0</version>
  <name>tika-external</name>
  <url>http://maven.apache.org</url>
  
<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<netcdf-java.version>4.5.5</netcdf-java.version>
</properties>

<dependencies>
<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>tika-core</artifactId>
<version>${project.version}</version>
</dependency>
<dependency>
<groupId>edu.ucar</groupId>
<artifactId>httpservices</artifactId>
<version>${netcdf-java.version}</version>
</dependency>
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20140107</version>
</dependency>
<dependency>
<groupId>biz.aQute</groupId>
<artifactId>bndlib</artifactId>
<scope>provided</scope>
</dependency>

<!-- Test dependencies -->
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
</dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-log4j12</artifactId>
<scope>test</scope>
</dependency>
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.6</version> <!-- should sync with Jackcess in tika-parsers -->
</dependency>
</dependencies>
</project>
