# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
um_ 9904
og_ 9208
_og 9172
að_ 8930
ar_ 8829
_að 7647
_í_ 6730
ur_ 6670
ir_ 6423
ið_ 6069
ing 6017
_á_ 5368
_er 5106
inn 5098
_vi 4520
er_ 4359
_se 4316
ein 4206
_ve 4163
ver 4139
_st 3850
and 3655
sem 3409
_ei 3356
ra_ 3330
til 3319
na_ 3289
nar 3273
_þe 3263
em_ 3209
_ti 3176
við 3133
_he 3115
sta 3071
nga 2999
_me 2993
ni_ 2881
gar 2863
ndi 2820
in_ 2787
nna 2752
nin 2734
nn_ 2721
_a_ 2697
_sk 2655
ta_ 2651
ri_ 2612
il_ 2588
st_ 2579
_sa 2523
nda 2498
ða_ 2497
ann 2480
ði_ 2472
num 2412
_fy 2407
_um 2403
_fr 2352
_ha 2327
_þa 2283
nni 2278
sam 2253
fyr 2230
_r_ 2094
un_ 2078
rir 2054
_n_ 2049
ngu 2038
und 2037
yri 2029
ns_ 2025
erð 2024
ður 2018
ga_ 1987
_va 1930
lan 1926
enn 1906
með 1904
_en 1887
di_ 1887
ins 1883
leg 1868
_s_ 1862
la_ 1849
efn 1837
var 1832
end 1828
_i_ 1822
_ge 1817
ru_ 1796
tar 1783
men 1757
_ne 1719
nnu 1684
sin 1682
ki_ 1672
_mi 1666
lag 1652
stu 1652
ndu 1637
ast 1623
ja_ 1623
vin 1623
ari 1579
eð_ 1555
an_ 1548
gin 1543
_al 1536
kja 1513
arf 1493
_af 1479
_in 1478
ti_ 1477
_ma 1454
ess 1450
lei 1447
ng_ 1438
man 1432
nu_ 1417
rey 1417
ðar 1416
_re 1408
tir 1406
far 1404
_hv 1383
_un 1380
ski 1372
dur 1366
all 1363
ega 1360
erk 1353
inu 1349
rei 1330
eru 1322
nd_ 1318
ngi 1301
_ef 1297
_fa 1296
_te 1292
eng 1287
ger 1287
tt_ 1283
tæk 1278
ram 1277
rið 1273
fra 1269
gu_ 1264
_t_ 1257
mál 1252
eir 1243
_fj 1236
þes 1234
ist 1221
en_ 1220
_sé 1217
da_ 1215
_ra 1213
æði 1213
_gr 1205
þei 1201
una 1200
_no 1195
gi_ 1191
tu_ 1182
ekk 1178
ang 1172
fni 1172
_le 1166
ræð 1165
tur 1165
haf 1150
unn 1150
fa_ 1149
rði 1141
slu 1137
eik 1131
ka_ 1131
_l_ 1126
mar 1121
_e_ 1119
hei 1114
kki 1089
kni 1088
ust 1087
rða 1082
upp 1082
hve 1081
rin 1077
eða 1076
ynd 1069
_up 1068
eim 1065
_u_ 1062
_ár 1057
_m_ 1040
nem 1037
sla 1036
_la 1034
ig_ 1030
mið 1030
óla 1028
gum 1022
for 1021
ars 1008
af_ 1003
ara 1001
eit 1000
nað 1000
skó 999
tti 998
tak 990
_kr 989
aða 985
lin 983
_þv 981
_ko 979
rna 979
myn 977
jál 964
gre 958
_má 953
nir 952
rst 951
kól 950
tin 942
eið 940
on_ 934
ald 932
ðin 930
_ð_ 926
_sv 922
ví_ 920
því 915
fræ 912
það 909
_ná 903
_g_ 902
_at 897
nám 895
dan 893
_eð 890
aði 887
fti 884
veg 882
rau 881
_ek 879
afn 878
_sí 868
tað 866
_an 856
kyn 852
ina 843
sto 843
rðu 840
sér 839
_fo 838
lað 832
_fl 829
_ís 828
gur 828
tta 828
is_ 823
dir 822
fur 822
átt 822
hf_ 820
lu_ 816
not 816
_sj 815
éla 815
nns 813
ran 809
ygg 809
hef 807
ðum 807
_th 804
ma_ 803
þar 802
_k_ 798
bor 796
gt_ 795
ér_ 792
jöl 790
li_ 790
ísl 788
eme 785
rá_ 785
_ke 780
fél 777
frá 775
fna 767
þjó 767
nan 766
stö 766
ss_ 765
_li 764
rð_ 764
_be 762
jar 761
nds 761
rsl 761
_f_ 757
lda 757
nnt 757
afa 756
_lí 755
_si 753
lum 753
álf 749
lla 746
jón 740
ldi 738
fjö 737
nt_ 737
run 737
kil 733
nig 733
okk 731
tun 731
rni 729
_ta 728
kar 727
kur 727
gja 726
_hl 722
lut 721
ers 720
jór 720
_þá 719
ðir 719
_br 718
_út 716
ðu_ 716
rar 713
the 713
est 711
rra 708
kom 707
rt_ 706
stj 706
_þj 705
al_ 701
ynn 701
ita 698
fer 697
fi_ 695
rfi 692
ett 689
gan 687
fin 686
eri 685
ska 684
era 683
kip 679
eft 675
ild 673
mi_ 671
org 670
rke 670
_my 667
mun 664
lög 663
fan 662
nfa 661
arn 658
agn 657
vei 654
dar 653
din 652
efu 651
ten 651
ill 649
egi 644
set 642
tra 642
ste 640
nun 639
eyr 638
sti 638
ark 637
tjó 636
mis 633
rtæ 633
öld 632
_ba 631
ern 631
_eh 626
iði 626
skr 626
ehf 625
gna 625
ggi 623
kun 623
ótt 623
_hj 622
han 617
ags 616
ikn 616
raf 616
tla 616
_of 614
_tö 614
_bo 612
nsk 612
töl 611
eig 610
anf 608
tei 608
ent 603
vík 603
net 602
rum 602
_áh 601
ion 601
orð 601
ken 600
yfi 599
lar 598
stæ 597
tan 597
rfs 595
ngs 594
her 593
nið 592
nst 591
iti 589
_au 588
lau 588
ld_ 588
tum 587
ráð 585
he_ 582
eyk 580
lun 579
fir 578
lli 578
sjá 577
_tí 576
irt 574
_há 573
ama 573
kin 573
hug 572
erf 571
arl 570
hlu 570
fær 568
hjá 568
ban 565
jóð 565
síð 563
vir 563
rit 561
ind 557
eld 556
aví 555
ldu 555
lið 555
töð 554
vor 553
fun 552
iða 551
nus 551
iðs 550
ækj 549
lit 548
gru 547
ini 546
ykj 545
tal 544
hal 543
kef 543
_ga 542
eil 542
str 542
arð 541
son 541
irk 540
jav 540
_d_ 539
dum 539
ker 539
rkj 539
fja 537
aðu 535
_fe 534
ter 533
ík_ 532
önn 527
irr 525
am_ 524
min 523
ota 522
bro 520
aus 515
aga 514
_tr 511
lýs 510
ðst 510
ans 506
mik 506
get 502
_þr 500
saf 500
fnu 499
iki 498
rot 497
_lo 496
iðu 495
aka 494
eyt 494
_hú 492
_vo 492
kju 492
vel 492
len 491
sle 490
val 490
_hæ 489
þá_ 489
nis 488
rri 487
ögu 487
áms 486
_hi 484
ætt 484
_fi 482
arg 481
aðr 481
rla 480
íða 479
_úr 478
ll_ 478
hel 476
_ky 473
ttu 473
ala 472
art 472
mil 472
íma 471
_ný 469
ams 467
lok 464
hey 461
_fé 460
hús 460
kum 459
_ka 458
ens 456
ðra 456
ölv 456
sum 455
amt 454
si_ 454
ske 454
aut 453
kku 453
nas 453
ýsi 453
_lö 452
at_ 452
_hö 451
já_ 451
agi 450
uðu 448
ðan 448
öðu 447
_h_ 446
auð 446
ipt 446
sku 446
bre 443
_ja 442
sa_ 442
unu 442
lík 441
_da 440
ber 440
im_ 440
tof 439
ðni 438
int 437
nte 437
_áf 436
ds_ 436
ung 435
æki 435
itt 434
_hu 432
lis 432
étt 432
_fó 431
_o_ 431
tni 431
fat 428
lvu 427
ljó 426
ðal 426
_v_ 424
ule 424
_tæ 423
_pr 422
kka 422
tím 421
rs_ 420
ile 419
kvæ 419
of_ 419
_yf 418
aðs 417
byg 417
sso 417
_b_ 416
bra 416
dag 414
oru 414
ali 413
ku_ 413
egn 412
egu 410
rsk 410
tvi 410
_su 409
auk 409
bók 409
tek 409
es_ 408
kið 408
ssu 408
_ör 407
_fu 406
lt_ 406
rne 406
_by 404
iss 404
kri 404
ónu 404
ári 402
ækn 402
úr_ 402
ðsl 401
les 400
líf 400
nsl 400
rif 400
kra 398
ssa 398
_or 397
rf_ 397
órn 396
ggj 395
ssi 395
ert 394
þeg 393
_ok 392
rét 391
tis 391
gir 390
kna 388
hen 386
llu 386
tið 383
asa 381
atl 381
mei 379
tíð 379
_kl 378
jum 378
ðun 378
_ég 376
ég_ 376
fól 375
öll 375
ólk 374
atv 371
_co 370
jal 370
_j_ 369
ism 369
vef 369
_mu 368
áfa 367
iðn 366
búa 365
nle 365
yrn 363
gð_ 361
sig 361
_sp 360
ag_ 360
lur 360
tri 360
rfa 359
urð 359
ær_ 359
par 358
hva 357
rle 356
rn_ 356
svo 355
bún 353
nta 353
it_ 352
ryg 352
ögð 351
_ó_ 349
akl 349
alm 348
ris 348
els 347
_hr 346
fle 346
ðis 346
ft_ 345
ála 345
llt 343
_fæ 340
_þ_ 340
gun 340
tio 340
ppl 339
rka 339
íðu 339
dót 337
áhe 337
erj 336
höf 335
kli 335
eti 334
yrk 334
ef_ 332
hin 332
lst 332
sen 332
ell 331
_bæ 330
_na 330
etu 330
el_ 329
eta 328
ed_ 326
uta 326
svi 325
yti 325
_rá 324
afl 324
kr_ 324
tök 324
ilk 323
rga 323
bar 321
taf 320
uð_ 320
vo_ 320
æri 320
sve 319
flu 318
sjó 318
jaf 317
oma 317
plý 316
ál_ 316
ókn 316
sst 315
vör 315
pp_ 314
anu 313
sar 313
óða 313
_ið 312
msk 312
ort 312
reg 312
_sö 311
lky 311
ons 311
ros 311
tku 311
las 310
sín 310
ull 310
mur 309
otk 309
_þó 308
_hé 306
afi 306
lfu 306
_læ 305
_sm 305
amk 305
ani 305
gið 305
ára 305
íbú 305
öry 305
jár 304
örn 304
_íb 303
igi 303
imi 303
_fá 302
væm 302
ati 300
urs 300
ðas 300
_bi 299
gs_ 299
nur 299
et_ 298
etn 298
ren 298
rki 298
sko 298
kle 297
úa_ 297
ldr 296
tas 296
_bó 295
_ým 295
or_ 295
gri 294
kan 294
álp 294
gas 293
mæl 292
orm 292
sók 292
vað 292
mt_ 291
gni 290
glu 289
ls_ 289
nef 289
þet 289
ley 288
arv 287
æða 287
lme 286
uga 286
þjá 286
ut_ 285
úna 285
ost 284
sýn 284
ðla 284
dra 283
gen 283
ákv 283
_mæ 282
_öl 282
krá 282
fal 281
kað 281
au_ 280
ift 280
ona 280
_hó 279
eg_ 279
ötu 279
_sn 278
egg 278
ægt 278
æðu 278
gag 277
tel 277
þan 277
aðg 275
rg_ 275
þau 275
iga 274
oða 274
rek 274
ðge 274
þát 274
rli 273
gra 272
ila 272
áðu 272
jas 271
ðfe 271
arh 270
fel 270
hön 270
bei 269
nor 269
re_ 269
su_ 269
ár_ 269
ún_ 269
itu 268
uni 268
hér 267
oss 267
jör 265
væð 265
ætl 265
ask 264
jun 264
uri 264
amb 263
ema 263
iðl 263
_gu 262
dal 262
pur 262
smu 262
stó 262
ofn 260
ot_ 260
try 260
vél 260
afr 259
gis 259
_þæ 257
fre 257
pa_ 257
rma 257
ana 256
hóp 256
kis 256
ndr 256
rík 256
ts_ 256
fla 255
mst 255
sé_ 255
tuð 255
_is 254
öru 254
_nú 253
_tv 253
fst 253
ika 253
ili 253
van 253
íðn 253
_de 252
kos 252
urn 252
ám_ 252
_ri 251
_sl 251
ful 251
ors 251
ðil 251
ög_ 251
_to 250
egl 249
eyn 249
sky 249
má_ 248
oft 248
rgu 248
hri 247
mkv 247
öku 247
bur 246
fn_ 246
fum 246
gil 246
aft 245
kif 245
ðið 245
jan 244
sdó 244
sme 244
lpa 243
rgi 243
tæð 243
aun 242
æmi 242
_ás 241
_ö_ 241
avi 241
_pa 240
_öð 240
pta 240
fjá 238
íka 238
fyl 237
hre 237
hæg 237
nal 237
tve 237
aml 236
kal 236
gul 235
rað 235
rk_ 235
_væ 234
tær 234
_næ 231
göt 231
mót 231
róf 231
_ræ 230
as_ 229
egt 229
öng 229
_ho 228
