Manifest-Version: 1.0
Bundle-Description: Converts Tika metadata to XMP
Implementation-Title: Apache Tika XMP
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.xmp
Implementation-Version: 1.11
Built-By: adeshgupta
Bundle-ManifestVersion: 2
Bnd-LastModified: 1457071652802
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Tika XMP
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://www.apache.org
Bundle-Vendor: The Apache Software Foundation
Import-Package: com.adobe.xmp,com.adobe.xmp.options,com.adobe.xmp.prop
 erties,org.apache.tika.exception;version="[1.0,2)",org.apache.tika.me
 tadata;version="[1.0,2)",org.apache.tika.mime;version="[1.2,2)",org.a
 pache.tika.parser;version="[1.0,2)",org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,org.apache.tika.parser.odf,org
 .apache.tika.parser.rtf
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.tika.xmp;uses:="org.apache.tika.metadata,co
 m.adobe.xmp,com.adobe.xmp.options,org.apache.tika.xmp.convert,com.ado
 be.xmp.properties,org.apache.tika.exception",org.apache.tika.xmp.conv
 ert;uses:="org.apache.tika.metadata,com.adobe.xmp,com.adobe.xmp.optio
 ns,org.apache.tika.exception,org.apache.tika.parser.microsoft,org.apa
 che.tika.parser.microsoft.ooxml,org.apache.tika.parser,org.apache.tik
 a.parser.odf,org.apache.tika.parser.rtf,org.apache.tika.mime"
Bundle-Version: 1.11.0
Bundle-Name: Apache Tika XMP
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60
Specification-Version: 1.11

