Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.tika.core
Built-By: adeshgupta
Bnd-LastModified: 1457071482959
Specification-Title: Apache Tika core
Implementation-Vendor-Id: org.apache.tika
Bundle-DocURL: http://tika.apache.org/
Import-Package: javax.crypto,javax.xml,javax.xml.namespace,javax.xml.p
 arsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,org.osgi.framework;version="[1.3,2)";resolution:=optional,org.o
 sgi.util.tracker;version="[1.3,2)";resolution:=optional,org.w3c.dom,o
 rg.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.tika.concurrent,org.apache.tika.config;uses
 :="org.osgi.framework,org.apache.tika.parser,org.apache.tika.detect,o
 rg.osgi.util.tracker,org.w3c.dom,org.apache.tika.mime,org.apache.tika
 .exception,org.apache.tika.concurrent,org.apache.tika.language.transl
 ate,javax.xml.parsers,org.xml.sax";version="1.0.0",org.apache.tika.de
 tect;uses:="org.apache.tika.metadata,org.apache.tika.config,org.apach
 e.tika.utils,org.xml.sax,org.apache.tika.exception,org.apache.tika.mi
 me,org.apache.tika.io,org.xml.sax.helpers,javax.xml.namespace,javax.x
 ml,javax.xml.parsers,org.apache.tika.sax";version="1.0.0",org.apache.
 tika.embedder;uses:="org.apache.tika.metadata,org.apache.tika.parser,
 org.apache.tika.mime,org.apache.tika.exception,org.apache.tika.io,org
 .apache.tika.parser.external",org.apache.tika.exception;version="1.0.
 0",org.apache.tika.extractor;uses:="org.apache.tika.exception,org.apa
 che.tika.io,org.apache.tika.metadata,org.xml.sax,org.apache.tika.mime
 ,org.apache.tika.parser,org.apache.tika.detect,org.xml.sax.helpers,or
 g.apache.tika.config,org.apache.tika.sax";version="1.0.0",org.apache.
 tika.fork;uses:="org.xml.sax,org.xml.sax.helpers,org.apache.tika.exce
 ption,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.par
 ser,org.apache.tika.mime,org.apache.tika.sax";version="1.0.0",org.apa
 che.tika.io;uses:="org.apache.tika.exception,org.apache.tika.metadata
 ";version="1.0.0",org.apache.tika.language;uses:="org.apache.tika.exc
 eption,org.apache.tika.sax";version="1.0.0",org.apache.tika.language.
 translate;uses:="org.apache.tika.config,org.apache.tika.exception",or
 g.apache.tika.metadata;uses:="org.apache.tika.utils";version="1.0.0",
 org.apache.tika.mime;uses:="org.apache.tika.metadata,org.apache.tika.
 detect,org.apache.tika.exception,javax.xml.namespace,org.apache.tika,
 org.w3c.dom,org.xml.sax.helpers,javax.xml.transform.sax,org.xml.sax,j
 avax.xml.parsers,javax.xml.transform.dom,javax.xml.transform";version
 ="1.2.0",org.apache.tika;uses:="org.apache.tika.config,org.apache.tik
 a.detect,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,
 org.apache.tika.metadata,org.apache.tika.parser,org.xml.sax,org.apach
 e.tika.language.translate,org.apache.tika.exception";version="1.0.0",
 org.apache.tika.parser;uses:="org.apache.tika.metadata,org.xml.sax,or
 g.apache.tika.exception,org.apache.tika.config,org.apache.tika.detect
 ,org.apache.tika.mime,org.apache.tika.io,org.apache.tika.sax,javax.cr
 ypto,org.apache.tika.utils,org.xml.sax.helpers,javax.xml.parsers,java
 x.xml";version="1.0.0",org.apache.tika.parser.external;uses:="org.apa
 che.tika.parser,org.apache.tika.exception,org.apache.tika.mime,org.ap
 ache.tika.io,org.apache.tika.metadata,org.apache.tika.sax,org.xml.sax
 ,org.w3c.dom,javax.xml.parsers,org.apache.tika.config";version="1.0.0
 ",org.apache.tika.parser.zerolength;uses:="org.apache.tika.metadata,o
 rg.apache.tika.detect,org.apache.tika.mime",org.apache.tika.sax;uses:
 ="org.xml.sax.helpers,org.xml.sax,org.apache.tika.sax.xpath,org.apach
 e.tika.metadata,javax.xml.namespace,org.apache.tika.io,org.apache.tik
 a.exception";version="1.0.0",org.apache.tika.sax.xpath;uses:="org.xml
 .sax.helpers,org.xml.sax,org.apache.tika.sax";version="1.0.0",org.apa
 che.tika.utils;uses:="org.apache.tika.parser,org.apache.tika.exceptio
 n";version="1.0.0"
Bundle-Name: Apache Tika core
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-Description: This is the core Apache Tika™ toolkit library fr
 om which all other modules inherit functionality. It also    includes
  the core facades for the Tika API.
Implementation-Title: Apache Tika core
Implementation-Version: 1.11
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_60
Specification-Version: 1.11

