<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xmlresolver</groupId>
  <artifactId>xmlresolver</artifactId>
  <version>5.3.3</version>
  <name>XML Resolver</name>
  <description>An XML entity/uri resolver</description>
  <url>https://github.com/xmlresolver/xmlresolver</url>
  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ndw</id>
      <name>Norman Walsh</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:xmlresolver/xmlresolver.git</connection>
    <developerConnection>scm:git@github.com:xmlresolver/xmlresolver.git</developerConnection>
    <url>scm:git@github.com:xmlresolver/xmlresolver.git</url>
  </scm>
</project>
