# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
se_ 21814
mis 19747
ise 19736
ja_ 17655
te_ 17213
use 16214
_ja 15845
st_ 13526
est 13298
ud_ 13260
ste 13210
sta 12994
_ko 12908
ust 12804
ast 11912
ist 11713
ami 11710
_ka 11705
le_ 11520
dus 11464
on_ 10832
ne_ 10685
_te 10569
sel 10497
tus 10458
ine 10055
_va 9735
end 9638
es_ 9627
_on 9512
ks_ 9494
de_ 9290
and 9066
us_ 9013
lis 8954
nda 8754
_se 8736
id_ 8699
aja 8273
eri 8195
ed_ 8156
ava 8116
sti 8109
lik 8028
_ee 7949
el_ 7931
min 7913
ga_ 7697
val 7636
tud 7571
ti_ 7392
tee 7203
ali 7197
ate 7136
_ta 7108
ing 7031
ele 6956
ees 6954
ide 6935
_ku 6890
lt_ 6750
is_ 6643
kon 6565
da_ 6556
tsi 6474
töö 6444
ndu 6377
eks 6338
ete 6334
as_ 6328
aks 6245
_ra 6227
_ma 6185
ad_ 6040
tam 5993
_ar 5952
atu 5921
_võ 5914
eer 5902
iku 5846
aas 5743
_vä 5723
_ni 5677
_in 5534
sed 5525
tat 5511
_mi 5382
nna 5339
uur 5295
met 5180
dam 5128
või 5104
_pr 5064
_to 5017
_ol 5016
_me 4954
ren 4867
lus 4818
oli 4795
tme 4751
_tö 4749
sek 4747
ega 4735
ng_ 4702
_jä 4678
_su 4642
tte 4565
imi 4564
lii 4557
_tu 4526
eva 4520
ata 4480
kes 4435
ses 4423
_li 4335
_sa 4331
ite 4320
tel 4309
stu 4294
oon 4263
koo 4259
al_ 4256
are 4251
ade 4247
teg 4239
_et 4214
tse 4206
oni 4202
_ke 4195
kas 4179
rit 4176
tes 4174
tav 4159
_pa 4130
ita 4064
nin 4040
sus 4033
emi 4025
maa 4001
aal 3976
ole 3969
eta 3968
ta_ 3899
ili 3886
vas 3881
vad 3868
asu 3852
ool 3842
ada 3756
ka_ 3737
ema 3701
ma_ 3701
vus 3665
vat 3638
pro 3621
_põ 3618
itu 3616
ndi 3609
si_ 3609
na_ 3582
ima 3543
koh 3515
nud 3507
rii 3506
ald 3483
ama 3465
ab_ 3461
kse 3452
uri 3444
ngu 3439
kus 3433
its 3425
ku_ 3420
uta 3405
ini 3372
des 3367
suu 3352
ika 3342
_si 3321
jan 3315
lit 3309
esk 3307
ni_ 3307
_aa 3296
lin 3277
et_ 3261
eet 3257
ioo 3251
_el 3248
lle 3248
ime 3245
loo 3238
ala 3235
sio 3229
sut 3227
ekt 3224
umi 3223
_ül 3208
ood 3198
maj 3176
mee 3166
inn 3135
_ha 3124
onn 3102
jää 3093
_pe 3089
_al 3085
tak 3061
_os 3055
elt 3036
ule 3026
kui 3025
eli 3019
ett 3018
_re 3000
utu 2982
tik 2977
_ju 2941
ell 2940
ter 2893
ene 2884
too 2883
_pi 2879
li_ 2868
võt 2854
ase 2835
väl 2832
lem 2826
str 2816
saa 2804
_po 2803
_a_ 2790
mus 2784
kti 2773
tas 2768
nis 2763
_an 2756
gus 2738
see 2736
_so 2718
etu 2709
ik_ 2699
igi 2690
va_ 2683
tul 2671
di_ 2670
_ri 2667
mat 2634
ure 2629
õim 2624
alt 2622
alu 2621
mal 2615
tal 2602
ent 2600
me_ 2592
gu_ 2569
sse 2569
osa 2564
_tä 2548
kku 2529
idu 2525
rim 2494
ida 2493
äät 2492
ots 2490
esi 2478
sis 2476
ätm 2474
lda 2473
oma 2473
eis 2467
arv 2463
ahe 2456
rin 2454
lli 2452
kog 2450
ööt 2450
eel 2446
hen 2440
kor 2439
ori 2439
gi_ 2428
eid 2422
ege 2421
_ne 2419
äär 2407
iti 2391
rak 2391
_üh 2385
tev 2383
_la 2378
aga 2368
_kõ 2360
isa 2355
all 2354
oos 2354
ike 2347
lev 2341
ead 2314
ri_ 2312
hin 2307
ind 2304
_es 2300
ogu 2293
las 2290
ats 2288
iit 2282
_er 2274
rah 2273
ond 2272
adu 2255
evõ 2245
nim 2234
set 2231
jal 2225
ati 2224
pea 2219
iik 2218
ari 2201
põl 2189
lek 2188
_ki 2183
kaa 2172
lja 2168
gev 2164
iig 2159
iir 2159
eed 2153
uma 2151
ude 2141
tsu 2134
ui_ 2132
kul 2126
tis 2117
tea 2116
roo 2114
ke_ 2111
_as 2097
tid 2097
_mu 2093
ikk 2089
pii 2089
ei_ 2073
ani 2072
seg 2072
ute 2064
dad 2055
oet 2053
mas 2043
nde 2043
nik 2029
evu 2025
ost 2025
mes 2021
_ei 2019
jär 2012
nts 2009
tek 2009
tur 2003
sei 2000
tab 1996
eem 1984
ves 1962
tad 1948
nõu 1940
sid 1934
_pu 1929
_i_ 1921
toe 1921
del 1915
_kä 1911
ähe 1908
_om 1906
ess 1902
älj 1899
ran 1896
_e_ 1887
jat 1885
la_ 1885
mi_ 1882
tuu 1872
ale 1867
põh 1864
ant 1854
rid 1854
ärg 1847
vah 1844
pol 1843
_en 1841
tii 1834
par 1829
uli 1828
dat 1826
iga 1823
lan 1815
ets 1814
isi 1814
sii 1813
oht 1807
_lo 1800
_ve 1799
res 1789
_vi 1788
_st 1779
mid 1778
vii 1778
rat 1777
iiv 1764
odu 1764
oha 1764
lse 1759
_uu 1749
_hi 1740
sam 1740
med 1735
ame 1734
il_ 1729
sal 1727
imu 1715
olu 1709
ras 1708
ede 1706
sea 1694
usl 1690
ia_ 1689
nev 1687
usi 1687
_le 1686
tlu 1686
tu_ 1684
nen 1679
teh 1675
iva 1669
soo 1668
mak 1667
llu 1662
sli 1653
eda 1651
aid 1650
_lä 1649
nd_ 1649
poo 1648
ul_ 1648
ane 1646
iis 1643
art 1641
juh 1641
oot 1638
egi 1630
kko 1630
üle 1630
mil 1629
sem 1623
mit 1620
_na 1618
ord 1618
_mä 1616
anu 1616
tle 1611
asi 1608
mär 1608
rgi 1605
at_ 1603
ris 1598
sit 1598
rra 1589
uud 1589
_nõ 1585
gia 1579
kat 1579
een 1577
inf 1575
hel 1570
etm 1566
sia 1564
ära 1563
_tõ 1560
tmi 1556
äit 1542
_s_ 1541
sak 1533
tei 1532
ara 1527
hal 1525
har 1520
he_ 1518
õig 1516
aad 1515
uut 1514
_mõ 1512
muu 1512
ake 1509
als 1504
orr 1504
tra 1502
eur 1501
_kü 1498
_eu 1496
õi_ 1496
ral 1493
taj 1491
ken 1482
sa_ 1478
uro 1477
uru 1477
oom 1475
ill 1472
raa 1466
aig 1464
isk 1464
enu 1460
ige 1460
era 1456
nem 1456
ese 1454
ulu 1454
em_ 1453
skk 1453
aar 1446
ium 1444
jad 1441
tor 1440
ion 1436
per 1434
eng 1423
ult 1423
uko 1420
ühi 1420
sva 1413
und 1411
aka 1410
gra 1407
ien 1402
let 1401
vaj 1401
kõi 1398
iaa 1397
dis 1394
ldu 1393
tsa 1392
ina 1382
_t_ 1375
gut 1375
tru 1370
eti 1366
ee_ 1365
eku 1364
kid 1359
uht 1359
hai 1358
tar 1355
jek 1354
dav 1348
udu 1347
ahv 1344
eld 1344
_kr 1341
oog 1341
his 1336
nat 1333
väh 1332
usa 1330
elu 1326
kli 1321
kut 1321
eb_ 1320
toi 1320
du_ 1319
esm 1317
täi 1315
sen 1306
uss 1302
uva 1299
sim 1295
hta 1293
aam 1292
edi 1291
ela 1291
võr 1291
ruk 1287
_nä 1284
vis 1284
les 1282
õtt 1281
oor 1279
gil 1278
van 1277
ki_ 1275
usk 1270
rve 1263
ogi 1262
iid 1261
mää 1261
asa 1259
igu 1259
õpp 1245
iim 1244
iks 1244
ile 1244
isu 1242
rdi 1241
akt 1239
nas 1238
üsi 1236
dit 1230
tet 1227
kal 1226
riu 1226
ako 1224
asv 1224
lum 1220
_th 1215
ram 1215
ukt 1213
aot 1212
lat 1208
rvi 1208
iko 1204
ktu 1204
ogr 1204
olo 1203
sin 1202
nus 1200
erv 1197
it_ 1194
tag 1194
abi 1192
ait 1191
smä 1191
tri 1191
_is 1189
oop 1187
omi 1175
aa_ 1169
nve 1167
ain 1162
rio 1160
lu_ 1154
amm 1153
ge_ 1153
net 1150
nte 1144
ühe 1144
_he 1143
hul 1143
kin 1141
reg 1141
mad 1133
uid 1133
re_ 1131
opa 1129
una 1129
taa 1126
õll 1126
rtu 1117
er_ 1116
iin 1111
vee 1111
ivi 1110
men 1109
kir 1108
pa_ 1108
aat 1106
iki 1105
oje 1105
the 1105
ksu 1104
roj 1104
vai 1103
uts 1102
kau 1101
_õp 1100
_ed 1099
ub_ 1097
ssi 1095
rog 1094
san 1094
sku 1093
õhi 1092
aan 1090
ska 1089
kav 1085
eni 1082
nan 1077
puu 1076
det 1075
sol 1074
pri 1072
ere 1071
inu 1069
üst 1068
kum 1066
kõr 1065
nee 1062
ppe 1061
iss 1056
eme 1054
nii 1052
ib_ 1050
in_ 1048
ang 1045
sko 1043
htu 1039
tun 1039
nil 1038
ivs 1035
sas 1032
oll 1030
has 1028
ena 1027
ire 1027
kai 1026
kom 1026
spo 1026
lul 1024
egu 1023
süs 1023
ötu 1021
_av 1020
ato 1019
por 1013
rus 1012
õte 1012
kud 1010
rem 1010
rel 1009
nal 1008
aha 1007
vää 1006
näi 1003
ehn 1002
ve_ 1001
avi 995
pid 995
rva 995
avu 990
_l_ 989
täh 989
aru 988
til 988
ii_ 982
_pä 980
ulg 980
eal 976
üld 976
das 971
seo 971
_sü 970
üks 968
lee 967
lla 967
uni 967
inv 960
õrg 960
abe 959
nit 955
pet 951
naa 947
ana 946
_sõ 944
käi 944
tut 944
_mo 942
ive 941
ree 941
orm 936
ber 935
nni 935
ven 935
kva 932
kto 930
otl 930
bi_ 923
äht 923
õle 923
ont 920
ann 918
öta 917
kun 916
rja 915
nfo 914
jus 912
ort 912
öös 912
emu 910
ndl 909
sot 909
spe 909
man 907
smi 905
_ai 901
gis 896
dud 895
ärt 895
nne 892
ra_ 889
sat 886
tli 886
tao 885
nam 881
lid 879
mei 878
oim 878
_ot 877
_ho 873
kok 873
kol 873
rko 873
gem 871
pär 868
av_ 865
uba 864
eeg 855
ikl 847
iri 845
okk 845
int 843
kuu 842
tum 841
hte 840
did 839
_di 836
ner 836
lge 834
ial 832
nt_ 832
lma 828
pan 828
nid 827
_tr 826
dme 826
stö 826
irj 822
_lõ 821
ass 821
_de 820
ngi 820
ars 817
lmi 817
vit 817
_ro 816
amu 816
mek 813
ria 813
han 811
rav 811
tan 809
tit 806
ism 802
aud 800
usv 800
den 798
jõu 798
alg 797
_ab 796
sil 796
eko 795
uun 795
õiv 794
_n_ 792
ha_ 792
kan 790
var 790
hti 789
itm 789
mõj 789
ona 789
sul 789
õju 789
irk 787
kur 787
itl 786
_no 785
õik 785
ndm 783
of_ 783
ilm 779
uti 779
vse 779
odi 778
olt 777
õhj 773
ila 770
gas 769
ju_ 767
_fi 765
äli 765
_aj 764
_ak 764
_of 764
lga 762
aeg 761
_ti 759
an_ 759
sik 757
luk 756
mmi 756
ior 755
lad 755
nti 754
tim 751
ärk 750
_u_ 747
pal 745
äie 744
_kv 743
kel 743
for 742
lam 742
su_ 740
uha 740
kül 738
alm 737
gud 737
dab 736
ski 734
ldi 731
äbi 731
otu 729
rma 729
suh 729
_o_ 728
_kl 726
läb 725
_hu 724
hoi 720
olm 720
sto 720
öst 720
ula 717
juu 716
tin 715
ügi 715
hus 714
len 714
uvi 714
hva 713
_sä 712
pla 712
ksi 708
rge 706
usm 704
osi 700
noo 699
_jo 698
ekk 697
jon 697
dal 695
eos 693
vab 692
um_ 690
aba 687
gik 686
rik 686
aav 683
api 683
ten 682
_m_ 680
lep 680
vi_ 680
_r_ 678
fra 677
jaa 677
kts 676
öö_ 676
ilj 674
ode 674
eha 673
kri 671
onk 670
rot 670
nei 669
sur 669
nst 666
aki 665
ahu 662
erg 662
jul 662
_d_ 660
eka 660
otm 660
nes 658
õus 658
pin 657
dko 655
üli 654
eas 653
hõi 653
oid 650
ske 649
itt 648
eam 646
sad 644
rst 643
ll_ 642
_ag 641
_ük 640
ev_ 640
väi 640
