# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
_a_ 38146
_sz 17915
_az 14292
és_ 13996
sze 12590
az_ 12544
ek_ 11509
en_ 10831
_és 9755
_me 9709
tás 9013
gy_ 8327
an_ 7873
meg 7821
ak_ 7519
egy 7511
ség 7504
ele 7499
_te 7457
_el 7419
zer 7386
_pr 6800
zet 6690
pro 6517
tt_ 6485
_eg 6437
et_ 6393
_fe 6318
_kö 6220
ok_ 6199
is_ 5969
_in 5910
ere 5855
szá 5791
int 5673
szt 5606
gra 5568
ram 5558
tés 5512
nak 5498
rog 5418
ás_ 5400
ogr 5386
_ha 5290
ter 5278
fel 5226
ban 5218
eze 5182
_be 5135
atá 5040
ése 5033
ény 4982
ben 4981
_mi 4955
let 4914
es_ 4903
ete 4898
_fo 4856
_ne 4807
ala 4759
al_ 4746
_ta 4741
tel 4737
ész 4715
_ho 4684
nt_ 4649
min 4643
zés 4620
_va 4619
nek 4548
hat 4547
el_ 4528
at_ 4502
si_ 4501
am_ 4499
köz 4491
vez 4449
nye 4419
ely 4413
ja_ 4355
ra_ 4345
ett 4342
_ki 4341
_le 4323
ont 4232
tal 4212
_al 4195
ind 4188
ság 4187
sza 4168
ti_ 4167
ott 4075
ált 4068
ai_ 4063
áll 3878
szo 3873
ítá 3848
_is 3831
het 3819
ell 3816
gye 3800
_ke 3747
tat 3696
end 3657
ogy 3646
zám 3645
agy 3629
esz 3604
len 3589
_ké 3572
os_ 3561
pon 3533
for 3479
se_ 3459
hog 3391
ásá 3389
ége 3354
ssz 3335
_ér 3331
ni_ 3321
ány 3313
eke 3310
ció 3294
sít 3278
re_ 3265
_re 3264
nem 3256
erv 3250
unk 3247
sok 3239
lis 3225
val 3219
lat 3212
mel 3188
ik_ 3168
ent 3163
ért 3161
em_ 3153
jel 3131
kez 3129
kat 3099
lta 3091
ren 3049
tár 3049
zás 3028
dít 3024
ato 3016
tet 3003
áso 3000
rés 2988
_ál 2980
kép 2950
tan 2902
dés 2892
_ko 2885
_tá 2874
rve 2861
_po 2841
kor 2813
ték 2811
on_ 2799
_mu 2757
art 2748
át_ 2746
ma_ 2740
lap 2731
tó_ 2717
ató 2707
mun 2699
_cs 2697
áli 2696
lla 2688
asz 2676
eté 2657
_ma 2655
st_ 2648
_ré 2641
ása 2625
lt_ 2597
nde 2582
lye 2581
gya 2571
_id 2563
nté 2538
koz 2535
öss 2534
ét_ 2522
_je 2517
_am 2516
bb_ 2512
ető 2512
cso 2500
gál 2496
lás 2495
vál 2479
áci 2465
tar 2453
ezé 2433
sa_ 2429
tek 2418
_vá 2416
ésé 2416
kel 2409
íté 2404
_bi 2399
_ez 2394
eve 2390
alm 2385
zat 2382
alk 2381
er_ 2359
eg_ 2342
ndí 2317
ame 2312
alá 2311
leg 2304
hel 2302
ák_ 2302
lle 2300
nte 2299
ket 2293
oly 2293
_ös 2280
olg 2257
rté 2245
hoz 2242
ág_ 2238
ási 2217
zak 2211
ési 2183
ozá 2173
tja 2171
mén 2159
nál 2149
biz 2145
ny_ 2144
tő_ 2143
del 2141
ese 2134
eti 2129
vet 2125
ól_ 2122
fog 2119
ló_ 2119
öve 2116
orm 2103
_ka 2102
án_ 2097
_gy 2078
elő 2072
ten 2066
ább 2065
_ve 2064
ég_ 2063
_eu 2061
kül 2057
ada 2041
idő 2031
us_ 2031
_má 2023
elé 2001
tos 1997
men 1995
ot_ 1974
szí 1957
yek 1953
lal 1929
lés 1929
mán 1926
_he 1922
tok 1915
lam 1914
ána 1913
_ny 1910
ez_ 1906
nev 1892
kon 1884
ysz 1883
_es 1882
_to 1874
ozó 1871
ára 1871
elm 1857
dsz 1852
les 1852
gi_ 1850
tik 1846
lem 1844
lya 1840
_ad 1838
lma 1838
_vi 1836
csa 1830
dás 1827
_cé 1809
mi_ 1808
_de 1805
ve_ 1803
_tö 1775
rt_ 1771
éte 1766
szi 1759
yes 1750
oga 1745
sek 1740
vel 1734
ző_ 1728
ors 1727
ati 1720
nka 1719
vag 1715
iál 1711
ber 1705
áma 1695
mer 1694
sen 1692
zó_ 1689
ker 1685
ll_ 1681
fej 1679
it_ 1678
ehe 1676
emb 1673
kal 1667
ély 1666
rmá 1659
zot 1656
cél 1655
ová 1654
épz 1647
tot 1644
rsz 1643
tve 1642
tes 1640
zol 1640
gat 1639
ciá 1638
mbe 1637
or_ 1637
tér 1636
rek 1629
amo 1619
nk_ 1617
has 1614
ék_ 1601
erm 1599
enn 1598
rta 1598
_na 1597
lko 1594
éle 1583
isz 1582
kör 1575
özö 1573
_se 1567
éke 1564
áro 1557
_ak 1554
vén 1554
oka 1552
ata 1550
eur 1550
_e_ 1546
_té 1545
tsé 1545
ába 1543
aló 1537
_en 1524
ami 1524
edé 1523
rül 1521
szü 1520
ly_ 1518
elt 1517
nyo 1517
lys 1511
dat 1496
fon 1496
tov 1496
_do 1495
váb 1492
_an 1488
nyi 1488
ül_ 1487
ébe 1486
tén 1481
eri 1480
yez 1473
ító 1464
ező 1459
ama 1456
fol 1453
ort 1452
rin 1447
yel 1447
leh 1441
ály 1441
ege 1439
más 1439
zon 1439
maz 1438
_vé 1436
mag 1434
lgá 1433
azo 1430
már 1430
por 1424
ós_ 1420
_so 1417
ók_ 1416
pzé 1412
ges 1408
ene 1407
ond 1403
elv 1402
efo 1397
rán 1394
tor 1391
ika 1387
rás 1384
tud 1384
ons 1383
yan 1382
ió_ 1379
szé 1379
kap 1378
ére 1369
gén 1368
yen 1365
szn 1362
zág 1362
zem 1360
gaz 1359
_kü 1358
éne 1349
_t_ 1348
ta_ 1343
ony 1341
sme 1337
zt_ 1331
ndo 1330
lak 1329
üle 1323
mat 1321
ola 1321
ár_ 1321
_er 1317
ism 1313
_ol 1307
okt 1305
_mo 1304
erü 1294
én_ 1291
_ig 1289
iós 1287
oz_ 1285
ülö 1282
uta 1281
ámo 1279
uró 1278
oci 1277
dol 1273
omá 1273
sol 1273
gon 1268
ejl 1265
pes 1264
yi_ 1264
ako 1263
_tu 1262
sán 1257
kés 1246
ret 1245
lön 1241
ála 1238
elk 1237
uk_ 1237
lát 1234
zta 1233
nfo 1232
zoc 1228
égi 1223
izo 1220
eny 1214
zeg 1213
pol 1210
tts 1210
ill 1208
opo 1207
_lé 1202
sop 1202
ia_ 1199
zel 1199
mok 1195
te_ 1193
éve 1191
res 1189
ssé 1189
nsz 1188
ást 1188
érd 1180
eme 1178
emz 1166
oló 1160
seg 1159
árs 1159
zín 1157
ess 1154
gít 1154
gal 1146
lek 1145
ken 1144
zte 1136
els 1133
emé 1133
ekt 1131
_át 1129
éko 1129
ött 1128
elj 1127
lha 1122
zab 1121
gek 1120
ágo 1119
nds 1117
inf 1116
tte 1115
mód 1113
lcs 1112
róp 1112
ert 1111
zen 1107
est 1103
zté 1103
nik 1102
zná 1101
sz_ 1099
dő_ 1098
ki_ 1098
_il 1097
sor 1092
tag 1089
áló 1088
dal 1086
ntj 1086
ord 1084
_mé 1083
rvé 1081
lít 1078
ona 1075
ük_ 1075
_jo 1074
_s_ 1074
ked 1074
tsá 1071
ne_ 1070
nős 1067
zto 1067
inő 1065
ván 1062
egí 1058
zük 1056
_st 1054
téz 1050
kol 1049
tál 1045
vis 1044
set 1042
vég 1033
_ok 1032
li_ 1031
lit 1031
den 1028
osí 1028
ől_ 1028
_új 1027
ksé 1027
ópa 1027
eng 1026
nag 1021
nys 1016
uni 1016
_mó 1015
ha_ 1014
mác 1012
and 1010
kai 1010
the 1007
bel 1006
ebb 1006
dok 1005
nya 1005
ion 1003
ügy 1003
nos 1002
hez 1001
köv 1001
lka 1001
roz 999
egé 997
zhe 997
jog 993
jle 991
ját 990
_hi 988
kér 988
zi_ 988
ján 985
lgo 984
vev 984
ei_ 979
ver 979
nge 976
égé 974
mél 973
egf 972
mot 971
iká 967
émá 965
_fi 964
ri_ 964
pcs 963
_go 961
_pé 961
lel 961
etk 960
gla 960
sak 954
ogl 953
zek 953
zik 949
ezd 948
ana 946
apc 946
nti 946
até 943
yam 943
ize 941
bef 940
rsa 934
vő_ 934
yak 933
evő 932
lef 928
ran 927
ysé 926
izt 925
sér 924
ani 922
ged 922
toz 922
pai 920
kke 914
kén 914
lmi 911
abb 909
ról 906
sal 906
érv 906
ft_ 905
van 905
be_ 904
net 903
_vo 902
fiz 902
get 902
épe 902
_né 901
szö 901
gyi 899
egn 898
ezh 896
doz 893
mai 893
oli 892
von 891
_pa 890
nto 889
oss 889
alo 887
ősé 887
üks 885
tha 883
tle 882
ztv 882
gok 881
ori 881
cím 880
osz 880
tám 879
lő_ 876
áza 876
vek 873
iku 871
tör 871
_ba 868
kus 867
apo 865
old 865
lét 864
_év 860
_pe 859
rez 859
lom 858
rte 858
rde 855
par 854
_cí 848
tra 848
elh 847
bké 846
_há 844
dél 844
iti 843
yos 842
evé 841
rme 841
me_ 840
ig_ 839
kis 839
akk 836
llá 832
_k_ 831
esí 831
mze 831
tét 831
ént 831
ági 830
itá 829
lad 828
máj 823
om_ 823
kto 821
tam 821
bbk 820
tke 819
ers 818
aná 817
sko 817
ult 817
goz 815
ést 814
köd 812
oza 809
att 808
dek 803
ine 802
nci 802
zok 802
ndő 801
azd 800
ács 800
jár 799
gne 797
ech 796
tém 796
efi 795
yet 795
de_ 794
bbi 793
nny 793
sát 793
ozt 789
öbb 789
ősí 789
ják 788
olt 788
zít 788
las 786
töb 786
anu 784
két 784
_di 783
asá 783
igé 783
mog 783
eli 782
ldá 782
zmé 780
gyo 779
kbe 779
um_ 779
tem 778
ája 778
ka_ 777
juk 776
lmé 776
elü 775
_ku 772
íne 771
_ga 770
_or 770
_em 768
gfe 768
kba 768
tec 767
_n_ 766
dom 765
egk 762
rla 762
san 761
sár 760
_bu 757
rmé 757
ból 756
ol_ 754
orl 753
sel 753
véd 753
ape 752
ela 752
ozz 752
enc 751
bál 748
_la 747
mér 747
önb 747
ann 745
dőt 745
nká 745
teg 743
íte 743
uda 742
új_ 742
ves 739
zle 739
han 735
dik 734
_ór 733
mek 733
lje 732
sad 732
él_ 731
_ci 730
_él 729
etl 728
lja 728
udo 728
eum 726
ölt 725
_un 724
óds 724
_ft 722
yer 721
gés 720
őta 720
bek 718
chn 718
pia 718
tak 718
kom 717
nél 717
osa 717
pít 716
red 716
str 715
adá 714
nna 713
tta 713
rtj 712
tős 712
lke 711
jes 709
_ja 708
dőp 708
olá 707
lóg 706
szó 705
_ir 704
kul 703
zin 702
ina 701
rdí 700
dig 699
irá 698
őpo 698
yar 697
lan 696
agá 695
iac 694
ezt 692
sét 692
kka 689
ped 689
ulá 689
nác 686
nd_ 685
íme 685
_mú 684
ljá 684
ing 683
zöt 682
za_ 681
eni 680
ba_ 677
füg 677
kko 677
zös 677
mut 676
óra 676
llí 675
aka 674
ton 674
ügg 674
egh 673
isk 672
tív 672
dó_ 669
ódo 669
akt 668
ámá 668
apj 667
lál 667
zda 667
nat 666
tán 666
_lá 663
cik 662
_u_ 661
ntá 661
cs_ 659
ikk 659
_ut 658
gia 658
nap 658
tók 658
álá 658
nal 657
rto 657
áto 657
aki 656
erz 655
nul 655
ul_ 655
ago 654
atj 652
_m_ 651
dap 651
etv 651
lté 651
oko 651
lto 650
lós 649
szk 649
elõ 648
bud 647
gol 647
_pi 646
kra 646
das 645
ise 642
rál 642
éri 641
edi 640
vét 640
ece 639
zél 639
azá 637
son 637
_ar 636
abá 636
gys 636
gos 634
any 633
böz 633
nbö 633
zeu 633
ava 632
hal 632
múz 631
rat 630
úze 630
ein 628
ang 626
tre 626
orr 625
ssá 624
ede 623
_kí 622
le_ 622
bi_ 621
éde 621
lni 620
_ön 619
oro 619
ósá 619
tjá 616
zül 615
élc 615
_mű 614
_pá 613
ng_ 612
viz 612
zér 609
áva 609
ite 608
ara 607
ztá 607
egi 606
va_ 605
