# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
_က_ 112873
_တ_ 71160
_ပ_ 65341
_င_ 64258
_မ_ 57183
_န_ 55959
_လ_ 52412
_သ_ 41647
_ရ_ 39745
_စ_ 29379
_ခ_ 26654
သည_ 19096
_သည 17861
_ထ_ 15838
_အ_ 14633
_ဖ_ 14353
_ဆ_ 13844
_ဘ_ 12041
_ယ_ 10657
တယ_ 9973
_တယ 9364
တစ_ 9260
_တစ 9019
_ဒ_ 8498
_ည_ 8090
_ဟ_ 7560
လည_ 5887
_လည 4818
ရင_ 4658
_အခ 4561
_ကလ 4184
အခ_ 4129
_ရင 4048
မယ_ 4011
_ဗ_ 3857
_အမ 3806
_အတ 3657
အမ_ 3544
အက_ 3418
_အက 3411
_မယ 3400
ကလ_ 3388
အတ_ 3246
လက_ 3118
_အရ 3027
_လက 2991
ရပ_ 2990
ခင_ 2973
_ဦ_ 2928
_အလ 2851
_ဝ_ 2822
မင_ 2733
_မတ 2635
_ရပ 2584
_ခင 2580
_မရ 2549
အလ_ 2534
ပင_ 2493
_မက 2477
_အသ 2459
မည_ 2395
_အပ 2387
မက_ 2331
_မင 2328
_ပင 2306
အပ_ 2243
အရ_ 2221
မတ_ 2127
_ရတ 2122
ဘယ_ 2111
တင_ 2089
_အန 2080
မရ_ 2069
စက_ 2055
_စက 2053
မလ_ 2051
_ဘယ 2040
_မလ 2001
_ဂ_ 1997
_အစ 1962
မဟ_ 1957
_မဟ 1949
သက_ 1940
_တက 1909
_မည 1898
ဝင_ 1885
_သမ 1872
တန_ 1864
ဆရ_ 1860
သမ_ 1847
_ဆရ 1838
_သတ 1811
တတ_ 1770
အန_ 1764
နည_ 1726
ပန_ 1710
_မန 1652
_ဝင 1644
_ပန 1641
ဘက_ 1629
ရန_ 1627
သင_ 1626
တက_ 1613
ဆင_ 1609
_ရသ 1608
_ရမ 1573
_ကတ 1561
တည_ 1558
_တတ 1549
_အဖ 1536
သလ_ 1519
_ဘက 1518
_ရန 1516
သတ_ 1516
ရတ_ 1510
မန_ 1508
_ဇ_ 1497
မပ_ 1490
_မပ 1482
အဖ_ 1478
အသ_ 1471
ခန_ 1469
အစ_ 1468
_သက 1450
ငယ_ 1446
ကတ_ 1442
_သလ 1428
_တင 1415
_နည 1379
_ငယ 1377
_တန 1375
ထင_ 1360
ဝတ_ 1281
_သင 1248
_ဆင 1238
လမ_ 1228
_တည 1225
ရက_ 1211
_မသ 1210
_လမ 1202
_တရ 1172
စဉ_ 1151
တရ_ 1148
_သန 1139
_æ_ 1126
စည_ 1122
_ထင 1092
စရ_ 1090
သန_ 1086
_အထ 1082
_စရ 1065
_ဓ_ 1061
ရယ_ 1061
_မမ 1048
မသ_ 1028
_စည 1024
ကန_ 1020
ပည_ 993
_ခန 977
ဆက_ 976
ရည_ 974
_အင 944
_ကမ 941
_စဉ 935
_ရယ 935
_ကန 927
ကမ_ 924
ပစ_ 917
ကလည 909
_ရည 905
_ပစ 894
လင_ 892
_အဆ 889
အင_ 879
_ဆက 866
_တပ 857
စပ_ 852
နက_ 848
ထက_ 846
_ရက 841
ဝန_ 841
ရသည 826
_ဏ_ 823
_သဘ 814
_ကပ 805
_ဉ_ 805
ပတ_ 805
_ဖစ 804
ဖစ_ 804
ရမ_ 799
သဘ_ 794
_ဝန 790
_စပ 781
_ပည 780
စစ_ 778
ဆန_ 762
ကပ_ 760
မမ_ 760
အထ_ 758
_ပတ 756
_စမ 738
သဖ_ 737
_ဝတ 719
ရလ_ 718
စမ_ 717
_ရလ 706
_စစ 703
သစ_ 699
_လင 686
_ဆန 677
ရသ_ 676
ဟန_ 663
_သဖ 656
_ထက 646
ကင_ 646
တပ_ 634
ဝယ_ 626
_စတ 606
_မဝ 587
ရတယ 587
ရစ_ 577
ထပ_ 576
_သစ 574
_နက 570
_တခ 566
_ဝယ 544
_မခ 542
_ထပ 535
တခ_ 535
_ကသ 534
_ကရ 533
_ထမ 532
ကသ_ 531
ကယ_ 530
ရမယ 529
_ရစ 527
အသက 518
_မထ 512
ထည_ 509
_တမ 498
လယ_ 496
မခ_ 495
_ဆယ 494
နင_ 494
_ဟန 490
လပ_ 488
ဝမ_ 482
ဆယ_ 481
_ခရ 479
ဖက_ 478
အဆ_ 478
_ဈ_ 477
_နင 477
_ယခ 472
ဖတ_ 468
_ခပ 466
_လပ 464
ခပ_ 464
_ထည 460
_ဖက 458
စင_ 453
နစ_ 452
ဟင_ 447
_ဘဝ 441
ရခ_ 441
ခရ_ 439
_စင 437
_ဟင 434
_ရခ 431
နယ_ 430
_ဖတ 429
_အဝ 428
_ကင 425
_မစ 424
နတ_ 419
_မဆ 417
_နယ 416
_ဝမ 413
ဖင_ 412
_လယ 411
_အဘ 409
_ခဏ 408
_ဖင 408
တမ_ 406
_နတ 404
ဖန_ 404
_ရရ 403
မဆ_ 402
ဂင_ 395
မစ_ 394
ယခ_ 394
_မဖ 380
_တလ 379
အခန 377
မဝတ 374
လန_ 374
စတ_ 371
ကရ_ 366
တကယ 362
မထ_ 362
_ဌ_ 357
မဖ_ 357
_ပထ 345
ကဗ_ 343
ပလ_ 343
_ကဗ 342
နပ_ 342
_ဒက 335
သတင 335
_လန 332
တလ_ 332
ဒက_ 330
_ပရ 328
_သရ 326
ပထမ 324
ခက_ 321
ထမင 317
_ရအ 312
ရမည 312
_ဖန 311
ရအ_ 308
ဝက_ 308
_နစ 305
အဘ_ 303
ကက_ 301
_စန 297
အဆင 297
_မအ 293
ပရ_ 292
_ကက 290
_ခလ 285
မတန 283
ခလ_ 281
ခဏ_ 279
ရဘ_ 277
ထမ_ 275
ခတ_ 271
_ဂရ 270
ရရ_ 270
အရင 265
_ကစ 264
_နပ 263
ရထ_ 262
အသင 261
_ရထ 260
_ခတ 256
_ခမ 249
သရ_ 247
_သပ 244
သပ_ 243
နန_ 242
_လတ 241
_နန 240
_ခက 239
ဂရ_ 236
မအ_ 234
လတ_ 229
အရပ 229
ခမ_ 225
_အဓ 223
_စသ 219
ဧည_ 217
_ဧည 216
တပည 215
_ပက 214
အနည 213
ကစ_ 210
_ဥပ 206
_ဝက 204
_အဂ 204
အဓ_ 204
_ပလ 203
ပက_ 203
ကတည 201
ဖမ_ 199
_အည 197
_ဖရ 195
_တဖ 192
ဇင_ 188
_ဖမ 187
_ငပ 186
_ရဟ 185
အည_ 184
_မဂ 181
_အယ 180
_ဤသ 179
ပမ_ 179
အတန 178
အဂင 177
_ညက 176
အတင 176
ပဏ_ 175
စန_ 174
အဝ_ 174
_စလ 173
မနက 173
နဒ_ 172
_ဇန 171
_ပဏ 171
_သခ 171
အမည 170
_ဣန 169
ငန_ 169
ဇန_ 168
_ငန 166
ညစ_ 166
ဖရ_ 166
ဝဏ_ 166
အယ_ 166
_ဒဏ 165
ဒဏ_ 165
_ဃ_ 164
အစဉ 162
ဥမ_ 161
စသည 160
လစ_ 159
ဤသ_ 159
_နဂ 157
_ဝဏ 154
ဘတ_ 154
ယက_ 154
_ညစ 153
ယင_ 152
ဿန_ 152
_ဘတ 151
စလ_ 150
ဆည_ 150
တဖ_ 150
နဂ_ 149
ယဉ_ 149
_တဝ 148
_နဒ 148
_ရဘ 148
ဓမ_ 147
_ကအ 145
_လစ 145
_ယက 144
_ယဉ 144
_ဠ_ 143
ဒင_ 143
ညန_ 142
ထန_ 142
ယန_ 142
_ဆည 141
_ယင 141
_ဥမ 141
_ယန 140
အထက 140
_ညန 139
ငပလ 139
ညက_ 139
တရက 139
မထင 138
အလက 138
_ဒင 137
ရဟန 136
_ပမ 135
ရရင 135
_ကခ 133
_ကထ 133
_ဓမ 133
စနစ 132
_ဖခ 131
ကရင 131
ယပ_ 131
အဝတ 131
_တဆ 130
_ဇင 128
ပယ_ 127
_ထန 126
_ယပ 126
ကခ_ 126
မရဘ 126
_ကယ 125
_ဿန 124
ဖခင 124
အရက 124
_ဘရ 122
အထင 122
_ဖယ 120
_ပယ 119
_ဆပ 118
ဖယ_ 118
_သယ 117
ကထ_ 117
ရမလ 117
ဆစ_ 116
ဆတ_ 116
_ဆတ 115
စတင 115
မတတ 115
ဟစ_ 115
ဂစ_ 114
တဝ_ 114
ဆပ_ 113
မဂ_ 113
_ဗမ 112
ဗမ_ 112
_f_ 111
_တသ 111
_ဝရ 111
_ပခ 110
ပခ_ 110
_တဟ 109
_ဒရ 109
_အအ 108
ပဒ_ 108
_ဂစ 107
အသစ 107
_ညည 105
_ဒန 105
ညည_ 105
မဏ_ 105
သယ_ 105
_မဏ 104
သခင 104
_ထရ 103
တဆ_ 103
အအ_ 103
တဟ_ 102
ဒန_ 102
_ဆစ 101
_နမ 101
_ဟစ 101
_ဇရ 100
ရသလ 100
အနက 99
ရဖ_ 98
_ဥစ 97
ဒရ_ 97
_အဟ 96
_ဧက 96
ငရ_ 95
ဘဝက 95
_လလ 94
ထရ_ 94
နမ_ 94
မလည 94
_ပသ 93
_ဧ_ 93
ဝရ_ 93
ကဘ_ 92
အစည 92
ဥစ_ 92
_ငရ 89
_စခ 89
_ယမ 89
မဂင 89
ကပင 87
တသ_ 87
မကလ 85
_ဗလ 84
မဝင 82
သကင 82
အလယ 82
_ကဆ 81
_ပပ 81
ယခင 81
လလ_ 81
အဟ_ 81
_ဤတ 80
ဝပ_ 80
_ရဖ 79
မရတ 79
_ဇဝ 77
ငင_ 77
မဝ_ 77
ယမ_ 77
ရတန 77
မရယ 76
လကင 76
အတတ 76
ဣန_ 76
_ထဟ 75
_ရဦ 75
ဘဝ_ 75
မတစ 75
ရဦ_ 75
ဝစ_ 75
သခ_ 75
အစစ 75
ဤတ_ 75
_ကဘ 74
အဆက 74
_ဂန 73
_ဝစ 73
_ဥတ 73
ဂန_ 73
စခန 73
ထမဆ 73
အရသ 73
ဥတ_ 73
ဥပ_ 73
ကဖ_ 72
ပဉ_ 72
_ပဉ 71
ဂတ_ 71
ငတ_ 71
ဇရပ 71
ဘန_ 71
ဟယ_ 71
_စဟ 70
_ဋ_ 70
_ဘန 70
မရပ 70
အစက 70
အလင 70
_ကဖ 69
_ငင 68
_ထစ 68
_ဝပ 68
_ဟယ 68
စတစ 68
ထစ_ 68
_ရဒ 67
စဟ_ 67
ငစ_ 66
သတည 66
အဘယ 66
ဥပဒ 66
_တဘ 65
စဖ_ 65
ထဟ_ 65
သဗ_ 65
_ဍ_ 64
_ဘမ 64
ရသဖ 64
_ငတ 63
_စဖ 63
_ယတ 63
_အဒ 63
ညင_ 63
ပပ_ 63
အဒ_ 63
_ဂတ 62
_ငစ 62
_တအ 62
_လခ 62
အခက 62
ကဆ_ 61
ယတ_ 61
စတရ 60
ဗလ_ 60
_နဖ 59
_လရ 59
တဘက 59
ပပလ 59
ဘမ_ 59
ဘရ_ 59
မတရ 59
ဥပမ 59
_ပဝ 58
ခဏခ 58
နဖ_ 58
ဘဝမ 58
မမရ 58
ထလ_ 57
ဘရမ 57
မရသ 57
အရည 57
_ထလ 56
_ဗဟ 56
_ဟသ 56
_ဤအ 56
ပဝ_ 56
ရဒ_ 55
သဒ_ 55
ဥက_ 55
ဗဟ_ 54
အပပ 54
အသည 54
_ဂလ 53
_သဒ 53
_ဥက 53
ဏခဏ 53
ဘင_ 53
သရက 53
_ညရ 52
မနည 52
အငယ 52
အမယ 52
_ဣ_ 51
_ဤက 51
ကစပ 51
စကတ 51
အပင 51
_ခအ 50
_သဗ 50
ငပ_ 50
ညရ_ 50
တနဂ 50
နဂင 50
ဝသ_ 50
_ဂဇ 49
_ညင 49
_ညဥ 49
_လသ 49
ဂဇင 49
ညတ_ 49
ညဥ_ 49
မသင 49
လရ_ 49
ထမအ 48
အမတ 48
ဧကန 48
_ဝသ 47
ဖလ_ 47
ဧရ_ 47
_x_ 46
_ကဏ 46
_ဒပ 46
_ရဝ 46
_သဋ 46
ဂလ_ 46
သဋ_ 46
အဖန 46
ကဏ_ 45
နရ_ 45
အရမ 45
_တထ 44
_ဒမ 44
ကရက 44
ငဟ_ 44
ဒပ_ 44
ဤက_ 44
_ဘလ 43
မတည 43
ရဟ_ 43
အဝင 43
_ဖလ 42
_သဂ 42
ဆလ_ 42
တအ_ 42
မအက 42
ရဆ_ 42
ဟပ_ 42
ဟသင 42
အကယ 42
_ငဟ 41
_ညတ 41
_ဘဆ 41
_ယအ 41
_ဟပ 41
ကတစ 41
စသ_ 41
ညမ_ 41
ဏန_ 41
တမန 41
ပသ_ 41
ဖည_ 41
ဘဝင 41
မဝယ 41
အစပ 41
_ကဝ 40
_ဆလ 40
_ဖည 40
_ဤမ 40
_ဧရ 40
ခအန 40
ဒမ_ 40
မသက 40
အဆန 40
_ကဒ 39
_လဆ 39
_ဤစ 39
ဇဝင 39
တမင 39
မမအ 39
ဤမ_ 39
_j_ 38
_ညမ 38
_ဒတ 38
ဓလ_ 38
ဗန_ 38
မကင 38
မမစ 38
မသည 38
အကန 38
_ဃရ 37
_ပဒ 37
_ဗန 37
_ဘဧ 37
တဖန 37
နတရ 37
ပသည 37
ဘလ_ 37
မသတ 37
သနည 37
_နရ 36
_အဦ 36
ကအ_ 36
တထ_ 36
မဒ_ 36
မရန 36
အစရ 36
_ထသ 35
ကဒ_ 35
ခရစ 35
ဒတ_ 35
ပဟ_ 35
မတက 35
မနပ 35
အဝယ 35
_စအ 34
_ဓက 34
_မဒ 34
_သထ 34
ခဏလ 34
ဂရမ 34
မမက 34
မရခ 34
_ဘထ 33
ဏလ_ 33
ဒယ_ 33
ဘဆ_ 33
ဘဝတ 33
မတင 33
ရဏ_ 33
အပန 33
_ဓလ 32
_အဏ 32
ကအစ 32
ဇရ_ 32
ဘဏ_ 32
ဘထ_ 32
သဂ_ 32
ဟက_ 32
အဏ_ 32
အထည 32
_ဂင 31
_ဓတ 31
_လအ 31
ဃရ_ 31
ညပ_ 31
ထမပ 31
မကတ 31
အခင 31
ဣထ_ 31
_ဒယ 30
_နဝ 30
_ဘဏ 30
စမရ 30
တရယ 30
မမလ 30
ရဝ_ 30
ဟတ_ 30
ဤစ_ 30
ဧကရ 30
_ဂဏ 29
_ဟက 29
တခဏ 29
မစဉ 29
ရတတ 29
လသ_ 29
သဘင 29
အသန 29
_ရဆ 28
_လဒ 28
ထမတ 28
နဝ_ 28
မဆင 28
ယစ_ 28
ဝလ_ 28
အပတ 28
_ကဓ 27
_ဂဟ 27
_စထ 27
_ဇယ 27
_ညအ 27
_ဍပ 27
_သသ 27
ခစ_ 27
ဍပ_ 27
ဒစ_ 27
ရသတ 27
ဝဟ_ 27
သနပ 27
_ငက 26
_ဇပ 26
_ဇမ 26
_ပဟ 26
_ဖဝ 26
_ဗယ 26
_ဘဘ 26
_ရဂ 26
ဂဏန 26
ဇဝတ 26
ထသ_ 26
ဓတ_ 26
ပကတ 26
ဖဝ_ 26
လဒ_ 26
အစအ 26
ဣနဒ 26
_æအ 25
_ခခ 25
_ဂဝ 25
_စယ 25
_ယစ 25
_ဝလ 25
_ဥရ 25
ကထက 25
ဂဝ_ 25
စခ_ 25
ဗယ_ 25
ဣင_ 25
_ဆဟ 24
_ညပ 24
_ဓဘ 24
_ဥ_ 24
ကဓ_ 24
ကဝ_ 24
ခခ_ 24
ဇယ_ 24
ဓဘ_ 24
နလ_ 24
ပလင 24
ဘဝအ 24
မကပ 24
မမတ 24
အဘက 24
ဥရ_ 24
_æဟ 23
_ဌက 23
_ဒစ 23
_ဒလ 23
_ရဏ 23
_ဣထ 23
_ဥန 23
ကမန 23
ငက_ 23
ဇပ_ 23
ဗလင 23
ဘဝသ 23
မဆန 23
မဥမ 23
ဝခ_ 23
အဝန 23
_ဇဉ 22
_ဒဂ 22
_ဓရ 22
_ဘဂ 22
_ဝအ 22
æဟ_ 22
ငလ_ 22
ဆဟ_ 22
ဇဉ_ 22
မရလ 22
ဝရန 22
_ခယ 21
_စဘ 21
_ဇက 21
_ညဘ 21
_ဓည 21
_ပဿ 21
_မဘ 21
_ဝဝ 21
_ဤန 21
ခဏပ 21
ခယ_ 21
ဇω_ 21
ဇက_ 21
ညလ_ 21
ဏပ_ 21
ဓရ_ 21
ပထ_ 21
ပဿန 21
မရင 21
မလင 21
ဝဆ_ 21
သထ_ 21
ဟရ_ 21
အတည 21
ဥန_ 21
_æဒ 20
_ခသ 20
_ညလ 20
_နလ 20
_ဘခ 20
æဒ_ 20
ကအက 20
စတမ 20
တဝင 20
ထဘ_ 20
မကဘ 20
မမန 20
မသန 20
အခမ 20
ဣနပ 20
_æမ 19
_ကဇ 19
_ခစ 19
_ဇω 19
_ဓန 19
_နဆ 19
_ဘင 19
_ဝခ 19
နဆ_ 19
မကမ 19
မခန 19
