# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
_пр 9592
_по 8070
ени 7619
ия_ 6631
_в_ 6350
_и_ 5933
_на 5572
ния 5354
ост 5176
ой_ 5065
го_ 5034
ть_ 4905
ани 4896
ых_ 4822
про 4721
ие_ 4584
ого 4559
ии_ 4511
ств 4390
ов_ 4369
на_ 4272
льн 4235
_ко 4214
_за 3993
_ра 3990
аци 3945
ова 3943
ных 3920
ред 3688
нны 3676
ние 3659
_со 3651
_об 3634
тел 3578
ров 3376
ста 3370
ет_ 3268
ся_ 3263
пол 3219
при 3196
_ка 3169
_не 3092
мен 3061
енн 3026
ван 2947
_вы 2901
но_ 2880
ель 2875
лен 2862
пре 2856
сти 2841
ом_ 2758
_до 2739
_ст 2732
нно 2699
анн 2691
ист 2663
ми_ 2632
_ре 2558
ые_ 2544
ног 2531
ий_ 2526
ции 2506
ли_ 2484
нос 2471
ти_ 2468
чес 2446
ной 2439
тов 2404
стр 2399
раз 2381
ьно 2373
тся 2359
_из 2357
пер 2345
дан 2342
ате 2303
иче 2236
ля_ 2232
ите 2220
_от 2218
ско 2213
_с_ 2211
оль 2211
ест 2188
нов 2187
ент 2175
_ин 2172
ки_ 2154
тор 2129
еск 2123
те_ 2119
ая_ 2105
их_ 2101
аль 2056
етс 2037
_да 2027
ать 2002
та_ 1962
тве 1959
кон 1935
_те 1922
рав 1922
_пе 1917
вле 1910
ера 1904
ка_ 1903
_мо 1888
ные 1888
ово 1832
ый_ 1828
пра 1824
ей_ 1810
ран 1802
сте 1796
ото 1776
ем_ 1756
не_ 1756
_дл 1744
_оп 1730
нен 1713
для 1703
еде 1701
дел 1700
ком 1679
орм 1674
аст 1667
сто 1663
ски 1652
то_ 1651
_во 1623
ере 1601
тем 1581
иро 1575
рат 1566
ьны 1537
_си 1534
тро 1530
тер 1515
фор 1503
_о_ 1500
ако 1493
ое_ 1491
_ос 1483
ков 1460
ным 1448
чен 1439
по_ 1437
тан 1436
тра 1431
ва_ 1422
авл 1414
_то 1412
_та 1405
_де 1400
нал 1399
сть 1391
или 1385
_эт 1384
_ис 1376
_го 1374
_сп 1367
ват 1363
ный 1352
дер 1340
сис 1336
ты_ 1326
спо 1322
ает 1309
_ме 1307
рос 1305
под 1302
ден 1301
оди 1293
вен 1270
ион 1265
оро 1264
ове 1255
ить 1254
ект 1251
пос 1251
еле 1239
_а_ 1238
_ма 1231
ном 1230
або 1223
тно 1223
бор 1213
_но 1211
зак 1211
так 1208
рма 1207
мож 1205
_к_ 1186
вер 1185
тав 1184
_ус 1179
иск 1179
анд 1176
ра_ 1176
ым_ 1176
_сл 1171
оже 1167
дат 1165
вля 1155
ию_ 1155
ива 1151
раб 1142
вод 1141
али 1140
ны_ 1128
зов 1127
тив 1120
ник 1116
льз 1115
его 1111
сов 1111
_ди 1109
оло 1109
том 1108
сле 1106
_се 1103
рас 1100
_чт 1099
име 1097
это 1092
_ли 1090
жен 1086
рем 1086
_ил 1083
что 1080
ход 1079
дст 1076
лов 1073
ую_ 1066
гра 1063
онн 1062
нии 1058
как 1052
да_ 1050
кан 1043
ак_ 1038
спе 1037
кой 1029
_па 1026
рам 1025
цио 1021
инф 1020
яет 1019
выб 1015
ляе 1015
рац 1012
ах_ 1011
жно 1008
сно 1007
бра 1002
нфо 986
бот 984
тре 973
мы_ 971
она 970
род 968
ами 949
вре 939
ита 939
мат 933
ний 932
ее_ 931
ери 929
пис 927
кот 926
печ 920
ати 919
мац 919
ная 918
ика 912
еме 905
исп 900
ска 899
вет 898
мер 897
му_ 896
дос 894
_бы 892
иза 890
ког 889
уст 887
ато 884
дит 884
ора 883
от_ 880
очн 879
едс 878
ода 878
спр 875
ющи 873
_вс 867
из_ 865
олн 865
зна 864
чет 864
обр 862
уме 862
одн 860
ное 856
осу 856
_св 854
вед 851
ане 850
дар 844
иал 843
_вр 841
зац 835
опр 835
ара 834
им_ 834
овы 833
емы 832
арт 830
ри_ 830
ких 829
ма_ 829
же_ 828
за_ 827
ция 824
тва 823
ано 821
кци 816
тич 814
лас 813
нди 813
оду 811
ана 804
ам_ 802
нач 795
сси 794
тат 794
во_ 792
ида 792
бир 788
ира 787
огр 781
каз 780
дис 779
од_ 779
ыбо 777
изб 771
лит 771
лож 770
нта 762
рог 762
лог 761
ко_ 755
док 754
зво 754
оку 752
_тр 751
_е_ 748
зда 748
ры_ 748
овл 746
пар 742
_ср 739
зби 738
овн 738
_ни 734
пла 734
осн 730
уще 730
ерж 729
акт 726
ожн 725
_ве 723
вны 723
лед 722
_им 721
аво 721
ующ 721
дид 720
нит 720
тац 719
оры 716
тст 715
еди 714
рег 712
ьзо 712
ерв 711
ла_ 711
слу 710
асс 704
бъе 704
час 704
рно 703
иру 702
опе 700
отв 699
_че 693
рез 693
ико 692
_уч 690
тво 690
щес 689
ок_ 687
все 685
соб 685
_пл 684
мин 684
хра 684
лич 683
шен 683
_од 680
кол 678
ле_ 678
ни_ 678
зан 677
ори 677
оде 673
имо 672
аче 671
вол 671
дов 670
ку_ 670
луч 669
уча 669
ях_ 667
уда 666
вой 664
есп 662
ст_ 662
_т_ 661
аза 658
ыми 658
едо 657
жет 657
воз 656
нти 655
ели 653
сре 653
вно 651
ует 651
низ 650
_су 649
еду 649
ата 647
цен 647
_н_ 644
ер_ 641
асп 640
нте 639
_ор 637
_ми 636
бли 635
ке_ 635
соо 634
_фе 633
ант 632
рои 630
ивн 629
оце 629
рен 628
кум 627
_ба 626
обл 626
объ 626
вит 624
кто 624
вае 623
зде 623
клю 623
_см 616
_фо 616
оли 614
зап 613
зме 612
йст 611
люч 608
_бу 607
аги 607
тны 606
явл 606
тву 605
гот 604
атн 602
ока 602
ини 601
ием 599
суд 599
орг 598
пор 598
_це 597
дол 597
оле 597
тия 597
_фа 596
_ро 593
тех 593
_ан 592
ина 592
сли 592
амм 591
ейс 591
ит_ 591
лат 590
рга 586
_бо 585
ало 583
ема 581
ган 579
нто 579
чно 579
оме 578
фед 576
бол 575
тви 575
льк 574
обы 574
дин 573
осс 573
рал 572
_бл 571
ную 571
реб 571
лей 570
са_ 570
мет 569
ютс 568
_ва 565
бес 565
озд 563
тур 560
осо 559
три 559
год 558
еда 558
кти 557
рес 557
одо 556
инт 555
еля 554
ене 554
нию 554
око 554
отр 553
рой 552
_аг 551
ль_ 551
_ес 550
ави 550
азд 549
ехн 549
ому 549
кла 548
омп 548
сь_ 547
нич 546
еги 544
отк 544
рим 544
ют_ 543
_уп 539
вых 539
сло 539
изв 538
щен 535
_бе 534
_ок 533
тек 532
гит 531
_гр 529
вую 529
дно 528
оля 527
ыва 527
ити 526
обе 524
сту 524
бы_ 523
олж 523
быт 522
апр 521
рти 521
тол 521
оно 520
соз 519
рит 517
уль 515
_кр 514
стн 512
ета 511
код 508
мас 507
нст 507
сер 505
сущ 505
ься 505
нда 504
оиз 504
тьс 503
ен_ 502
оот 502
льт 500
мя_ 499
ела 497
аме 496
кам 495
гов 494
есс 493
чат 493
ций 491
чни 490
ерн 489
иях 489
лиз 489
общ 489
убл 489
бла 488
ови 488
рст 486
оги 485
лок 484
нас 484
_ку 483
_ти 483
поз 483
ут_ 482
чит 481
воч 480
емо 479
бло 478
обо 478
_ча 476
_яв 476
рус 476
нтр 475
дук 474
ичн 470
упр 470
ыть 470
_вк 469
змо 467
чны 467
мос 466
нар 466
лек 465
туп 464
есл 463
гос 461
вкл 459
вто 458
иям 458
ают 457
ме_ 456
_др 453
отн 453
сок 453
нес 452
_хр 450
ло_ 450
раж 449
_фи 448
лиц 447
тоб 447
има 446
еро 445
кие 445
лик 445
ляю 444
сво 443
ици 440
мес 440
яти 440
ью_ 439
ерс 438
орн 438
одс 437
рна 437
арс 436
гла 436
ежд 436
щих 436
рия 435
сос 435
ете 434
онт 433
_п_ 432
мог 432
ним 432
тру 431
чае 431
чис 429
циа 427
ома 426
реж 426
вып 425
озм 425
_зн 423
там 423
_он 422
ве_ 422
ан_ 421
выс 421
цию 421
еча 420
лис 420
_вн 419
айл 418
до_ 418
ече 417
ре_ 417
дет 416
ена 416
об_ 416
руг 416
фай 416
вир 415
льс 415
пом 415
ада 414
ду_ 414
_ру 412
лад 412
пус 412
изм 411
ики 411
сче 411
ько 411
ечи 409
он_ 408
вор 407
пов 407
ето 405
рое 404
юще 402
азо 401
ено 401
опи 401
ром 401
тог 401
ять 401
еоб 399
рол 399
уче 399
буд 398
урн 397
рок 396
вы_ 395
_ви 394
бще 394
екс 394
роц 394
тоя 394
азр 393
тит 393
щие 393
иде 392
_г_ 391
ающ 391
ава 390
зат 390
ими 390
осл 390
они 389
исл 388
ями 387
_же 386
аки 386
вид 384
сод 384
ор_ 383
де_ 382
рио 382
овк 381
пан 381
мир 379
се_ 378
ала 377
ади 376
жны 375
нап 375
ъек 375
_са 374
дей 374
емя 374
_пу 373
_х_ 372
риа 372
хни 372
дач 371
_ав 370
кая 370
дим 369
ари 368
гру 367
ким 367
тип 365
жде 364
рив 364
усл 363
ьзу 363
лжн 361
яте 360
дру 359
жит 359
ссо 359
_чи 358
был 358
_р_ 357
иви 357
мно 357
пуб 357
кры 356
озв 356
_ск 355
иса 355
нео 355
обн 354
кно 353
ень 352
кор 352
ту_ 352
баз 351
нут 351
рин 351
нак 350
_га 349
спи 349
едв 346
инс 346
_эф 345
гис 345
ебо 345
ям_ 345
_ег 343
едн 343
лем 343
авт 342
акж 342
ащи 342
ды_ 342
кже 342
вне 341
дея 341
зад 340
яза 340
_ар 338
аем 337
вос 337
рон 337
сам 337
_ло 336
ены 335
жур 335
сми 334
ака 332
рис 332
тик 332
чив 332
вал 331
_эк 330
йте 330
кта 329
_жу 328
ажд 328
кро 328
мод 328
ачи 327
сет 327
той 327
укт 327
кий 325
твл 325
_мн 324
рек 324
_кл 323
_м_ 323
er_ 323
цес 323
гор 322
изи 322
мощ 322
сан 322
унк 322
уро 321
дак 320
еят 320
ота 320
ело 319
окн 319
чи_ 319
_их 318
чер 318
яют 318
рми 317
уде 317
азы 316
тир 316
_л_ 315
_сч 315
ней 315
эле 315
ару 314
лер 313
рот 313
бов 312
омо 311
обх 310
ине 309
наз 309
оми 309
_эл 308
бхо 308
ино 308
_ук 307
вяз 307
рир 307
аже 306
еще 306
пот 305
фир 305
укц 304
аты 303
мпа 303
ез_ 301
нци 301
смо 301
_дв 300
ины 300
лее 300
рск 300
уск 300
щег 300
абл 298
льш 298
опу 298
_ад 297
_хо 297
азм 296
изн 296
реа 296
тки 296
точ 296
ача 295
азн 294
анс 294
ин_ 294
олу 294
_я_ 293
вия 293
нят 293
нна 292
па_ 292
тар 292
лос 291
тв_ 291
доб 290
ило 290
ука 290
мот 289
реш 289
иен 288
ваю 287
айт 286
иод 286
кул 286
нты 286
рве 286
авн 285
меж 285
над 285
оче 285
рет 285
_ур 284
ети 284
рук 284
юча 284
_ле 283
_уд 283
бле 283
уры 283
еща 282
_лю 281
але 281
дал 279
рак 279
двы 278
аро 277
ноп 277
_пи 276
ибо 276
нь_ 275
оне 275
риг 275
нт_ 274
рев 274
ему 273
изд 273
кра 273
пле 273
_би 272
обс 272
