// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tika OSGi bundle


From: 'The Apache Software Foundation' (http://www.apache.org)
  - Apache Tika core (http://tika.apache.org/) org.apache.tika:tika-core:bundle:1.11
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




