# To use the YANDEX translate service, you <em>must</em> set your API-Key
# as described in Translate API, https://tech.yandex.com/translate/
# If you do not want translation please set the value to "dummy-key".

translator.api-key=dummy-key

#The Yandex Translate API can handle text in plain and/or html format, the default format is plain.
#Set this value to html to enable HTML format support
translator.text.format=plain
