<?xml version="1.0" encoding="UTF-8"?>
<!--
 * (C) Copyright Uwe Schindler (Generics Policeman) and others.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thetaphi</groupId>
  <artifactId>forbiddenapis</artifactId>
  <version>3.10</version>
  <name>Policeman's Forbidden API Checker</name>
  <description>Allows to parse Java byte code to find invocations of method/class/field signatures and fail build (Apache Ant, Apache Maven, Gradle, or CLI)</description>
  <url>https://github.com/policeman-tools/forbidden-apis</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>maven-plugin</packaging>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/policeman-tools/forbidden-apis.git</connection>
    <developerConnection>scm:git:https://github.com/policeman-tools/forbidden-apis.git</developerConnection>
    <url>https://github.com/policeman-tools/forbidden-apis</url>
  </scm>
  
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/policeman-tools/forbidden-apis/issues</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://jenkins.thetaphi.de/job/Forbidden-APIs/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>uschindler</id>
      <name>Uwe Schindler</name>
      <url>https://www.thetaphi.de/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rmuir</id>
      <name>Robert Muir</name>
      <roles>
        <role>developer</role>
        <role>default locale/charset/timezone ghostbuster</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>
</project>
