<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.saxon</groupId>
  <artifactId>Saxon-HE</artifactId>
  <version>12.9</version>
  <name>Saxon-HE</name>
  <description>The XSLT and XQuery Processor</description>
  <url>http://www.saxonica.com/</url>
  <inceptionYear>1999</inceptionYear>
  <organization>
    <name>Saxonica</name>
    <url>https://www.saxonica.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Mozilla Public License Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mike</id>
      <name>Michael Kay</name>
      <email>mike@saxonica.com</email>
    </developer>
    <developer>
      <id>ond1</id>
      <name>O’Neil Delpratt</name>
      <email>oneil@saxonica.com</email>
    </developer>
    <developer>
      <id>debbie</id>
      <name>Debbie Lockett</name>
      <email>debbie@saxonica.com</email>
    </developer>
    <developer>
      <id>norm</id>
      <name>Norman Walsh</name>
      <email>norm@saxonica.com</email>
    </developer>
    <developer>
      <id>matt</id>
      <name>Matt Patterson</name>
      <email>matt@saxonica.com</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <post>saxon-help@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=saxon-help</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://saxonica.plan.io/projects/saxonmirrorhe/repository</connection>
    <developerConnection>scm:git:https://saxonica.plan.io/projects/saxonmirrorhe/repository</developerConnection>
    <url>https://saxonica.plan.io/projects/saxonmirrorhe/repository</url>
  </scm>
  <issueManagement>
    <system>Saxon Community</system>
    <url>https://saxonica.plan.io/projects/saxon</url>
  </issueManagement>
  <properties>
    <skipTests>false</skipTests>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nu.validator</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4.16</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xmlresolver</groupId>
      <artifactId>xmlresolver</artifactId>
      <version>5.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.xmlresolver</groupId>
      <artifactId>xmlresolver</artifactId>
      <version>5.3.3</version>
      <classifier>data</classifier>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
